微博被盗，天天发的什么鬼玩意~！[怒] 赞[0] 转发[0] 评论[0] 收藏 今天 15:52 来自360安全浏览器
这个很赞哦...美国大牌维骨力，给爸妈的好礼物！ 美国正品ARGMATRIXX 维骨力胶囊180粒保护关节修复软骨组织包邮 赞[0] 转发[0] 评论[0] 收藏 44分钟前 来自淘宝网
这个很赞哦...准爸爸们，给亲爱的“她”买一瓶吧，妈妈和宝宝都健康，全家都欢喜！ 美国正品ARG 加强型叶酸片 孕前孕妇专用包邮 赞[0] 转发[0] 评论[0] 收藏 今天 18:57 来自淘宝网
这个很赞哦...ARG系列的深海鱼油强势来袭，你还等什么？快给家人买一瓶吧! 美国正品ARG DHA鱼油胶囊90粒补脑益智降三高包邮 赞[0] 转发[0] 评论[0] 收藏 今天 15:39 来自淘宝网
这个很赞哦...纯天然水果酿造，美白肌肤健康美体，快来体验吧 美国正品Nutricology混合浓缩浆果粉美白肌肤健康美体 265克包邮 赞[0] 转发[0] 评论[0] 收藏 今天 15:07 来自淘宝网
儿时的快乐 恩施・小渡船街区 秒拍视频 . 显示地图 赞[0] 转发[0] 评论[0] 收藏 06月03日 23:38 来自YunOS
青春常在，我想和你分享 恩施・小渡船街区 秒拍视频 . 显示地图 赞[0] 转发[0] 评论[0] 收藏 06月03日 23:37 来自YunOS
原硎且桓鲂∷Ц缍这时是一个不知何方怪物 恩施・沐抚街区 显示地图 [组图共4张]
微博升等级能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 06月02日 20:46 来自微博等级
能拿奖品这种事一定要和大家说一说的，否则以后还怎么在一起愉快的玩耍[酷]我正在领取#微博等级专享礼#，这里的奖品太给力了，快去试试人品吧微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 06月02日 20:45 来自微博等级
我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 06月02日 20:45 来自微博等级
这是我们恩施的夜色 恩施・沐抚街区 显示地图 [组图共6张]
这是我们恩施的夜色美吗 恩施・沐抚街区 显示地图 [组图共5张]
今天我的头上不小心被沾上了泡泡糖我把头发一剪刀剪成了脑湖剪出来了剪成了一个我不敢相信我太有才了 赞[0] 转发[0] 评论[0] 收藏 05月26日 22:23 来自YunOS
这是一位名字叫星期三的人
大家都在玩 #新浪爱猜# 我下注100猜豆压小牛vs开拓者的让分胜负？ 这里有各种丰富多彩的酷炫大奖，有种类多样的体育竞猜，还有一群球迷伙伴的强力PK……新浪爱猜等你来玩呦~小牛vs开拓者的让分胜负？  赞[0] 转发[0] 评论[0] 收藏 2015-03-05 22:09:11 来自新浪爱猜
微博等级送礼啦，只要你升级就有福利享！我刚获得了@新浪爱猜 提供的600个猜豆，可以免费参与各种赛事，赚取更多猜豆兑换Macbook、iPhone6、iPad等多种豪礼[酷]快去看看你的#微博等级专享礼#吧微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 2015-03-05 22:06:32 来自微博等级
#今日头条的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@今日头条 发出的现金红包，羊年好运就此开启！你也来试试手气~r (￣ 3￣) q今日头条 的红包 赞[0] 转发[0] 评论[0] 收藏 2015-03-05 08:57:53 来自粉丝红包
有花的世界，便是春。 我正在使用"粉色小花"封面图，好漂亮，你们都快来试试！封面图预览
我参与了#exo向华仔道歉#发起的投票【exo道歉】，我投给了“必须道歉，对大家有个交代”这个选项。你也快来表态吧~exo道歉 赞[0] 转发[0] 评论[0] 收藏 2014-12-05 09:17:28 来自投票
#宝宝辅食# 【南瓜发糕】适合已经出牙有一定咀嚼能力的宝宝，松松软软，此做法无糖，1岁以上宝宝食用可加少许糖噢。具体做法在图1-2[挤眼]（via 洋宝辅食日记） [组图共7张]
#儿童玩具# 如何为6岁以内的宝宝选购积木？ [组图共6张]
分享图片 [组图共6张]
【扩散：12家企业召回12批次问题玩具产品】日前，广东省、上海市12家玩具生产企业主动召回12批次共7397件存在缺陷的玩具产品(含童车)。产品因塑料包装袋厚度、弹射物弹射动能、最大输入功率下可触及部件温升、警示标志或警示说明等方面存在缺陷，有可能造成意外伤害。扩散周知！(央视记者李晶晶)
[爱心]【什么是妇科病?】 女性生殖系统的疾病即为妇科疾病，包括外阴疾病、阴道疾病、子宫疾病、输卵管疾病、卵巢疾病等。妇科疾病是女性常见病、多发病。使生理健康每况愈下，导致一些女性疾病缠身，且久治不愈，给正常的生活、工作带来极大的不便。闺美，帮你解决烦恼[拳头] 长治・丹朱镇 显示地图 [组图共6张]
[圈][圈][圈]蜗蜗无硅油洗发水??巴黎欧莱雅无硅油洗洗发水??真的不含硅油吗[害怕][害怕][害怕]跟森迷做个实验就能看出来，浑浊的是含硅油的??而且价钱都是一百以上??为什么越来越多人选择森迷??因为森迷真正做到低价格高品质?????? 长治・丹朱镇 显示地图 [组图共6张]
五年??只为等一个宝贝的降临?? 去医院医生就告诉没有什么毛病就是怀不上！多么敷衍的回复！看了无数医院吃了无数药就是怀不上！用了闺美不到的10支排出了垃圾！怀孕了????[喇叭]因为我们的闺美帮助了好多备孕妈妈，我们在传递健康??我们太骄傲?? 长治・丹朱镇 显示地图 [组图共4张]
????????????明哥说一晚上通宵发了4000箱# ????????????感恩感谢# ????????????奋斗在一线的各位森迷同仁# 长治・丹朱镇 显示地图 [组图共4张]
我发表了头条文章:《值的信赖》 值的信赖 长治・丹朱镇 显示地图 赞[0] 转发[0] 评论[0] 收藏 今天 08:30 来自vivo智能手机
我发表了头条文章:《［闺美］Vzhihua766537549》 ［闺美］Vzhihua766537549 长治・丹朱镇 显示地图 赞[1] 转发[0] 评论[0] 收藏 06月06日 23:39 来自vivo智能手机
我发表了头条文章:《闺美》 闺美 长治・丹朱镇 显示地图 赞[1] 转发[0] 评论[0] 收藏 06月06日 13:19 来自vivo智能手机
亲爱的你的宝贝还在和你同用一款洗发水和沐浴露吗？我给你推荐一款全家无论大人小孩都可以用的无任何添加剂绝对健康的一款无毒产品［森迷］ 长治・丹朱镇 显示地图 [组图共7张]
新的一天[鲜花][鲜花][鲜花]V信zhihua766537549 长治・丹朱镇 显示地图
亲爱的女性朋友你知道我们每天要排多少垃圾吗？这些身体垃圾都排到了什么地方，就像我们的子宫它是看不到摸不着，它每次产生的垃圾如性生活垃圾，经血残留，内分泌等，残留在子宫排不出，久而久之形成了各种妇科炎症的滋生。 长治・丹朱镇 显示地图 [组图共3张]
[黑线][黑线]
让自己够忙，便没有时间去感慨人生和梦想
轻轻的，悄悄地，满天绽放；悄悄的，轻轻地，落地而逝，化为一朵晶莹的泪水。 赞[0] 转发[0] 评论[0] 收藏 01月23日 17:25 来自iPhone 5s
不能平息.. 赞[0] 转发[0] 评论[0] 收藏 01月23日 17:07 来自iPhone 5s
 开通会员[置顶]会员特权 西班牙苏维妮安抚奶嘴，不要太好看，喜欢就找嘟嘟妈咪海外代购！ [组图共3张]
嘟嘟一周半，#愤怒的小鸟大电影#妈咪给我拍的照片[爱你]
西班牙苏维尼，钻石级奶瓶，需要可以联系我，微信zxy-2014-1117[爱你] [组图共9张]
嘟嘟妈咪海外直邮奶粉母婴用品！欢迎询价！国外商品应有尽有[开心]小店新开更多商品敬请期待！（ps温州市区可以免费送货上门）http://t.cn/RqEcfeC招代理 [组图共9张]
来看看我拍的视频：“越玩越起劲”，点此播放>>美拍（通过 #美拍# 拍摄） 赞[1] 转发[0] 评论[0] 收藏 2015-08-25 17:08:28 来自美拍
我刚发了段超好玩的视频，点此播放>>美拍（通过 #美拍# 拍摄） 赞[0] 转发[0] 评论[0] 收藏 2015-08-25 17:00:13 来自美拍
砜次遗牡挠捌：「9M2D嘟嘟小手拍拍[鼓掌]终于被我录下来了[强]」，c此播放>>美拍（使用 #美拍# 拍z） 赞[0] 转发[0] 评论[0] 收藏 2015-08-19 17:02:32 来自美拍
@新浪新闻 的文章 ：【央行11月将发行新版百元纸币】 我分享了央行11月将发行新版百元纸币 赞[0] 转发[0] 评论[0] 收藏 2015-08-10 22:27:54 来自iPhone客户端
『【百合达人小飞】聊种植方法及简单管理』【百合达人小飞】聊种植方法及简单管理 赞[0] 转发[0] 评论[0] 收藏 03月25日 12:20 来自iPhone 6s Plus
朋友推荐这个宝贝好，我已经加入购物车了，要不要一起下单:"职业装丝巾银行空姐酒店移动礼仪工作制服小方巾女春夏季真丝围巾" http://t.cn/RUns2Sa
我也曾满腔热血的奋斗过，只是后来发现不需要那么执着和必要
我参与了@微博娱乐 发起的投票 【霍建华林心如公开恋情，你的第一反应？】，我投给了“配一脸！太祝福！”这个选项。你也快来表态吧~霍建华林心如公开恋情，你的第一反应？ 赞[0] 转发[0] 评论[1] 收藏 05月20日 21:01 来自投票
如果可以有一台时光机，我想穿越到未来，想看看现在应该珍惜谁！
#甜蜜520#好运翻倍喽！我刚在@随手拍 和@Galaxy盖乐世 的红包中抽到了现金哟~上传视频或照片，你也可以抽红包！随手拍 的红包 赞[0] 转发[0] 评论[0] 收藏 2015-05-19 23:31:18 来自粉丝红包
#甜蜜520#
#甜蜜520#人品爆发！我在随手拍 的红包中抽到了@微博会员 提供的“微博会员7天体验卡”，分享照片/视频，就有机会抽红包哟~快来玩！随手拍 的红包 赞[0] 转发[0] 评论[0] 收藏 2015-05-19 23:29:09 来自粉丝红包
#卖萌现场# 我的秒拍作品,一起来看~ 秒拍视频（使用#秒拍#录制） 赞[0] 转发[0] 评论[0] 收藏 2015-05-19 23:28:16 来自秒拍安卓版
#涨知识#爸爸妈妈涨姿势时间到！快收藏！详解宝宝几个月会爬，科普让宝宝爱上爬的实战方法！为身边的小宝宝转起！[色][色][色]
#2016高考#呔熊祝全国考生们，高考顺利！希望你们都能考上心仪的学校喔~加油加油！[心][心][心] [组图共4张]
【如何减少儿童致命伤害？父母一定得看！ 】据有关部门统计，我国平均每年有18500名儿童死伤于交通事故，使用儿童安全座椅，可以使儿童伤害事故降低71%。儿童使用安全座椅的比例提高10%，儿童受致命伤害的概率会降低35%。#为什么中国父母能买得起豪车却买不起儿童安全座椅？# [组图共6张]
#高考加油#新西兰原装进口weet-Bix谷物麦片，谷物的香醇伴随着松脆可口的果粒，充满活力与幸运的一天，由此开始。【weet-Bix助力高考】sanitarium旗舰店 [组图共6张]
#宝宝健康成长# 心理学家海姆?G?吉诺特博士研究发现，用太好了、太棒了、真聪明这类词赞扬孩子，会使孩子产生焦虑，助长孩子的依赖性外，对孩子的培养没有任何帮助。[吃惊][吃惊]原来如何夸赞孩子，也是门学问呐！转起~[挤眼][抱抱]
#呔熊# 据说，吃过下面这些零食的，今天都已经没有资格过#六一儿童节#了！[思考]你都吃过哪些？[偷笑]小熊全吃过~[泪][拜拜] [组图共9张]
我正在申请微博认证，认证信息为“杭州树屋科技有限公司执行总监”，请 转发此条微博帮我确认身份，多谢！ 赞[0] 转发[2] 评论[0] 收藏 05月30日 17:05 来自微博 weibo.com
#减肥的妹子看过来# 自制酸奶神器易极优，新西兰原装进口，酸奶粉富含大量活性益生菌，0添加剂，只需“冲-放-等”简单3步，在家自制美味酸奶加剧肠胃蠕动，促进身体新陈代谢，享瘦，就这么简单！减肥的妹子看这里~ Easiyo易极优酸奶机家用自制酸奶发酵菌粉新西兰进口优格酸奶粉 [组图共6张]
当看到你的那一刻，妈妈觉得所有的一切都是值得的。
时间暴露了多少谎言，改变了多少距离，看清了多少人心，不得不承认，时间是一种解药，也是一种毒药，人与人之间，不要拿你的聪明利用别人的善良，时间会告诉我们，简单的相处最长远，平凡中的陪伴最心安，有一天你会明白，善良比聪明更难，聪明是一种天赋，而善良是一种选择，忘记失去的，感激拥有的。 赞[0] 转发[0] 评论[0] 收藏 05月26日 10:59 来自iPhone 5s
好难熬[泪][泪][泪] 赞[0] 转发[0] 评论[0] 收藏 05月18日 16:44 来自iPhone 5s
?我正在收听李荣浩的单曲《不将就》?http://t.cn/RqD8pNR（来自@QQ音乐 百万正版无损曲库）
现在的我，走起路来就像只笨[熊]。各种累，谁能懂？ 赞[0] 转发[0] 评论[0] 收藏 05月13日 14:17 来自iPhone 5s
一席话下来，击破了所有的平静。我不知道那会是怎样的痛？从小到大，去医院都很少。真的无法想象一个人要去面对冰冷的手术台会是怎样的感觉？看着她描述独自一个人进产房的情景，眼睛一下子变红了，我也跟着难过起来。为爱变勇敢，估计生娃是最好的表现形式吧！ 赞[0] 转发[0] 评论[0] 收藏 05月05日 18:34 来自iPhone 5s
有些作死拦不住，那就作到死。死透了，也就甘心了！ 赞[0] 转发[0] 评论[0] 收藏 05月04日 22:16 来自iPhone 5s
开启了新的模式，却显得各种无力感。 赞[0] 转发[0] 评论[0] 收藏 04月30日 10:06 来自iPhone 5s
推荐这家微店：石斋 http://t.cn/R52hPms 赤峰・林西镇 显示地图
何必呢 赤峰・林西镇 显示地图 赞[0] 转发[0] 评论[0] 收藏 今天 10:28 来自三星Galaxy NOTE III
鸡血石吊坠 赤峰巴林石粉冻“鼠钱”首饰挂件 http://t.cn/R5q5f2H 赤峰・林西镇 显示地图
推荐这家微店：石斋 http://t.cn/R52hPms 赤峰・林西镇 显示地图
无所依靠，自己才要坚强！一个人真的好累好累！ 赞[0] 转发[0] 评论[0] 收藏 05月15日 20:20 来自iPhone 6 Plus
心好累，好想哭，难过的时候只有自己给自己拥抱。。 http://t.cn/RqOSBmW 显示地图 赞[0] 转发[0] 评论[0] 收藏 04月25日 23:24 来自iPhone 6 Plus
做好自己，不强求，爱你的人不会离开你…………
不想了………头好痛好痛…………
#MerryChristmas#不想去想了，既然我坚持，而你一直这样子………我知道了…………
得不到，就不要
我男人说他老婆好老[生病]结婚化妆都这么老[生病]我说这个男的是深湾的，女的是板芙那边的[太开心][惊恐][汗][汗] 赞[1] 转发[0] 评论[0] 收藏 2015-04-20 15:47:44 来自Android客户端
分享图片
好辛苦啊[惊恐]要感冒了 中山・盈悦豪庭 显示地图
一定有属于自己的世界 港隆南路 显示地图
#宇凉凉的孕期#你再踢我[困] 我好困[困]努力左侧卧对你好，可是就是睡不着习右侧卧和平躺[委屈][委屈][委屈] 赞[0] 转发[0] 评论[1] 收藏 今天 00:14 来自华为麦芒4
宝宝不开心[悲伤][悲伤] 亳州 显示地图 赞[0] 转发[0] 评论[0] 收藏 06月06日 19:06 来自华为麦芒4
#宇凉凉的孕期#24W了～一直在凉凉的姥姥家[害羞] 我要胖成猪了，从怀孕一直疯狂长痘痘，最近好像有点好转，孩儿能不能让妈妈美一点[悲伤]
我刚更新了#新浪微盘Android客户端 V3.4.3#，这次微盘君增加了VIP会员，更多特权等你来发现！快来和我一起体验微盘V3.4.3吧！下载地址：微盘 赞[0] 转发[0] 评论[0] 收藏 03月13日 20:41 来自微盘
我刚更新了#新浪微盘Android客户端 V3.4.2#，这次微盘君增加了VIP会员，更多特权等你来发现！快来和我一起体验微盘V3.4.2吧！下载地址：微盘 赞[0] 转发[0] 评论[0] 收藏 02月08日 17:22 来自微盘
#春晚#呵呵，表示不看 赞[0] 转发[0] 评论[0] 收藏 02月08日 00:30 来自分享按钮
#MrGary的红包#天上掉红包，不捡白不捡！c(^。^)ノ 我被@MrGary2014 和@加多宝凉茶 一起发出的新年红包砸中啦！不要太幸运！不信你试试~MrGary2014 的红包 赞[0] 转发[0] 评论[0] 收藏 02月07日 22:30 来自粉丝红包
简约也能优雅 最适合年会的气质典雅妆 http://t.cn/Rb8wx21
新春桃花妆,和男神来个美丽的邂逅 http://t.cn/RbHlhXm
打造万能宴会妆，轻松Hold住各种场合 http://t.cn/R4HMQR1
打造万能宴会妆，轻松Hold住各种场合 http://t.cn/R4HMQR1
今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼
我分享了@拨开迷雾66 的文章 2016年3月22日 赞[0] 转发[0] 评论[0] 收藏 03月29日 11:15 来自华为Ascend Mate7
#范冰冰的红包#一不小心又中奖了！(? ? ?)?我在范冰冰 的红包中抽到了@聚美陈欧 提供的“聚美百元大礼包”，好实在的新年礼物，让宝宝心情美丽一整天～范冰冰 的红包 赞[2] 转发[0] 评论[0] 收藏 02月08日 11:18 来自粉丝红包
#快递上附自拍照#真棒的感觉，这样的就是喜欢脑白金呢 赞[0] 转发[0] 评论[0] 收藏 2015-12-23 20:44:49 来自微博 weibo.com
#撞脸杨幂李小璐# 香港港口 赞[1] 转发[0] 评论[1] 收藏 2015-12-19 13:25:55 来自搜狗高速浏览器
#撞脸杨幂李小璐# 看了你的我是证人 说你没有演技的我弄死他[doge] 赞[0] 转发[0] 评论[0] 收藏 2015-12-19 12:48:59 来自微博 weibo.com
#撞脸杨幂李小璐# [哆啦A梦花心][哆啦A梦花心][哆啦A梦花心] 赞[0] 转发[0] 评论[0] 收藏 2015-12-19 11:43:36 来自微博 weibo.com
我参与了@圈少爷 发起的投票 【你支持陈赫出演《爱情公寓5》吗？】，我投给了“支持”这个选项。你也快来表态吧~你支持陈赫出演《爱情公寓5》吗？ 赞[0] 转发[0] 评论[0] 收藏 04月02日 23:24 来自投票
#八哥专用的红包#一不小心又中奖了！(? ? ?)?我在八哥专用 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的新年礼物，让宝宝心情美丽一整天～八哥专用 的红包 赞[0] 转发[0] 评论[0] 收藏 02月07日 17:42 来自粉丝红包
[置顶]成都悦享母婴竭诚为您提供最专业、最贴心的月嫂和育儿嫂服务！员工制母婴企业，无任何中介费！服务热线：028-81728605特别介绍：本公司所有月嫂都会催乳（区别于乳房护理，一般月嫂只会乳房护理）和制作月子餐（正餐和加餐）都不加收费用！ [组图共3张]
- 开心一刻[嘻嘻] -宝宝两个月，老婆刚给他喂完奶，正躺着玩。老婆冲着宝宝问：宝宝，妈妈是不是最漂亮的啊？宝宝微微一笑，然后……吐了。
- 开心一刻[嘻嘻] -爸爸买了一个哈密瓜，儿子叫来了两个小伙伴分瓜吃， 一个说：?我要二分之一。? 另一个说： ?我要三分之一。? 儿子最后说：?这瓜是我爸爸买的，我就多吃一点，我要百分之一！http://t.cn/R5tYLGN
喜迎端午，优惠大酬宾，学母婴护理（月嫂），送小儿推拿啦，机不可失，早到早得！[心][心][心][色][色][色][亲亲][亲亲]
几分钟前得到的好消息，我们家的千金宝宝，真是太珍贵了！恭喜你，宝妈妈！
很多女孩问【促排卵会加速女人衰老吗？】在月经初期卵巢会出现若干数量的基础卵泡，在自然状态下，其中只有一个卵泡发育成成熟卵子，然后排卵，而其它的基础卵泡将进入自行退化闭锁阶段，称为陪衬最终消失；促排卵药物挽救了那些本该消失的卵泡，并不会干扰其它沉睡的卵泡，因此排卵不会“提前掏空”卵 全文
努力是人生的一种精神状态，往往最美的不是成功的那一刻，而是那段努力奋斗的过程。[心]努力过的明天将会更精彩，早安各位！
龙凤胎宝宝现曙光“江湖”……[心][心] [组图共4张]
为宝贝成长加油！六月 | 亲亲我的宝贝，曙光为宝贝成长加油！ 赞[1] 转发[0] 评论[0] 收藏 06月03日 15:03 来自TCL乐玩2C
今天要比昨天活得更精彩！昨天再好，走不回去，明天再难，也要抬脚继续，你不勇敢，没有人替你坚强。美好的生命，早安吉祥！[太阳][太阳][太阳]
清晨收到了这样一个好消息，龙凤胎，老大是男孩，恭喜宝妈……[心][心] [组图共2张]
时光如水，转眼间，已是上半年最后一月。6月，祝所有可爱纯真的孩子，每天快乐；6月，为奋战在高考考场上的学子，送去祝福；6月，在因先贤而由来的端午节，拾起传统的记忆；6月，记得告诉父亲：我爱你；6月，迎接充满活力的盛夏……一起加油吧，为上半年画个圆满的句号。早安！ [组图共2张]
毫无预兆的好消息……在其实怀孕当妈妈是一件很简单的事情[爱你]
@全能母婴小百科 免费赠送宝宝推车一个。就宝宝出门偶尔推下，因为宝宝实在不喜欢躺里面。现新房子即将装修好，搬过去也没地方放，现在免费赠送给有需要的宝妈。九成新哦^_^加我请备注:宝宝推车 非微商平时不加陌生人的所以记得备注。微信号: nunujuan 合肥・南二环路 显示地图 [组图共2张]
#Hello六月##端午记忆##我还只是个孩子##不舍童真#无言 合肥・南二环路 显示地图 [组图共6张]
[花痴][花痴]一大波裸照来袭 舟山・解放街区 显示地图 [组图共6张]
你的语言我实在听不懂[哈哈] 舟山・解放街区 秒拍视频 . 显示地图 赞[0] 转发[0] 评论[0] 收藏 05月15日 21:26 来自iPhone 6
[爱心]?宝贝 哭的心都化了 可是哭声好好听啊[眼泪] 舟山・解放街区 秒拍视频 . 显示地图 赞[0] 转发[1] 评论[0] 收藏 05月11日 13:25 来自iPhone 6
豆芽宝宝进步了[good]现在趴着的时候还能抓跟前的玩具了 瞧这小嘴巴话多的呀[兔子]爱你[亲亲][亲亲] 舟山・解放街区 秒拍视频 . 显示地图 赞[0] 转发[0] 评论[0] 收藏 05月03日 22:37 来自iPhone 6
小帅锅 [组图共4张]
爸比说：屁大点个小人睡觉空间倒是占的不小，瞧那个“大”字摆的，刚说完立马改口 是个“太”字[闭眼]太流氓了
明明困的要死[哈欠] 可是睡不着[失望] 怀恋那时的晚安3秒
【【合韵文化】妹子这动作太熟练了】 http://t.cn/RqBxaq8 赞[0] 转发[0] 评论[0] 收藏 05月11日 15:36 来自今日头条
“挺有意思啊……”我的秒拍作品，一起来看~http://t.cn/Rq109YD（使用#秒拍#录制） 赞[0] 转发[0] 评论[0] 收藏 05月10日 22:54 来自秒拍客户端
【【牛人夜语】最新《喝酒》小品，逗翻全场观众！】 http://t.cn/Rqu2n64 赞[0] 转发[0] 评论[0] 收藏 05月09日 16:34 来自今日头条
【【同心路卖醋的】直戳笑穴的女司机】 http://t.cn/RquwPaH 赞[0] 转发[0] 评论[0] 收藏 05月09日 16:07 来自今日头条
她一开嗓就惊艳全场，评委都还想再听，不料再唱几句连评委都惊呆 http://t.cn/RquZD7m 赞[0] 转发[0] 评论[0] 收藏 05月09日 16:06 来自今日头条
【【爽爆小视频】网络最火的美女，跳舞真好看，完整版】 http://t.cn/RqnOUMs 赞[0] 转发[0] 评论[0] 收藏 05月08日 11:29 来自今日头条
“妈咪，母亲节快乐……”我的秒拍作品，一起来看~http://t.cn/RqEJ9Gf（使用#秒拍#录制） 赞[0] 转发[0] 评论[0] 收藏 05月07日 15:01 来自秒拍客户端
【【视眼大开】500000多米诺骨牌，太酷炫啦！】 http://t.cn/RqR7Lh1 赞[4] 转发[0] 评论[3] 收藏 05月05日 23:00 来自今日头条
【【懒科技】烧了5亿美金，这家神秘的公司即将颠覆人类未来!】 http://t.cn/RqR7Zmq 赞[0] 转发[0] 评论[0] 收藏 05月05日 22:59 来自今日头条
超负荷，，六月怎么这么忙 赞[0] 转发[0] 评论[0] 收藏 今天 16:32 来自三星 GALAXY S5
菜单和秘籍一样，练功哎
翻译官刷屏，很酷
一看操场就兴奋
小梅肉#今日贴纸打卡#
周五运动装，缓解忙碌#今日贴纸打卡#
阳光太暖，就这样恰到好处 [组图共2张]
一天三个，补充能量
超萌超好吃，最爱小老板[好爱哦]
http://t.cn/R5cWjK4（分享自 @一点资讯）【震惊！一瓶茅台酒的成本竟然是...】
分享歌曲：《月下佳人》(@酷我音乐)http://t.cn/R49wuLC
分享歌曲：《天上人间》(@酷我音乐)http://t.cn/R406FLA
http://t.cn/R5G5JTB（分享自 @一点资讯）【排行榜：中国史上九大贪官，和|竟只能排第二，他排第一】
http://t.cn/R5bA0kd（分享自 @一点资讯）【和|家产到底有多少？】
http://t.cn/R5bA5SZ（分享自 @一点资讯）【人之将死其言也善，中国九大绝命诗！】
http://t.cn/R54eWYp（分享自 @一点资讯）【解放战争谁的功劳最大？毛主席曾亲口说过这样一句话！】
http://t.cn/R54epbF（分享自 @一点资讯）【邓小平曾放什么"重炮"被指与华国锋唱对台戏？】
http://t.cn/R54qhAb（分享自 @一点资讯）【雷洋案警察被立案，雷妻能对女儿说“他是好爸爸”吗？】
http://t.cn/R5UM5Ae（分享自 @一点资讯）【这位老太太一来，毛泽东、周恩来、朱德、邓小平立刻起立迎接】
孩子3岁时，脑容量是刚出生时的3倍。孩子的大脑发育建立在早期的经验基础之上，在大脑发育的关键时期， 让孩子玩耍、阅读绘本，丰富的环境刺激能促进孩子的大脑发育。
带给孩子不一样的视觉体验，适合3到6岁孩子，探索这么多为什么[可爱]http://t.cn/R5cI1NU [组图共6张]
http://t.cn/R5tcX0z好可爱[微笑]组团开始啦 [组图共6张]
看小说看到到三点，把我吵醒，我揍你的心都有了，睡不着怎么办 深圳・南国丽城 显示地图 赞[0] 转发[0] 评论[0] 收藏 今天 04:48 来自HTC One A9
我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q 赞[0] 转发[0] 评论[0] 收藏 2014-01-13 08:20:00 来自微博达人
【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp [组图共4张]
阳光有时太炽热，不如我们绕个弯；坐在阴凉的角落，听歌慢聊寻找专属的闲适。“燃烧的蔬菜2”值得把玩一下~ 燃烧的蔬菜2 赞[0] 转发[0] 评论[0] 收藏 2013-08-04 19:36:34 来自Android客户端
整个世界都是夏天的味道：如此热烈放肆，又那样直白清爽。“嘀嘀打车”好应用~ 滴滴出行 赞[0] 转发[0] 评论[0] 收藏 2013-08-04 19:35:36 来自Android客户端
半夜三更，急诊何其热闹，抢救室躺三个，清创室躺一个，门口躺一个，几个外科轮流缝针，最后线都没了，还找病房借的！群架不能打啊！最无辜是有个小伙子，看到有人打架，撒腿就跑，结果也被追着打！太背了！ 我在:惠民路 显示地图
悄悄告诉你：最近一直在玩“表情大全”~ 微信表情大全 赞[0] 转发[0] 评论[0] 收藏 2013-06-26 11:26:16 来自Android客户端
新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！新浪微博手机客户端 下载地址：http://t.cn/zTkGZnJ
好想要
怎么办想要[抓狂] 秒拍视频 . 赞[0] 转发[0] 评论[1] 收藏 05月19日 21:01 来自魅蓝 note2
没破处怎么自慰呢[疑问]
?禧乐蜂养蜂场I ????????，您好欢迎光临本小店！【宝贝】店中所有宝贝纯天然零添加、无污染。【发货】24小时内，当天16点之前下单，当天走。【物流】现暂只发韵达（四川）和快捷（江西）广东（申通）。其他快递请咨询客服。【客服】时间8:00-24:00，若客服回复不及时，请加微信407813976，或咨询 全文 显示地图
您好欢迎光临本小店！【宝贝】店中所有宝贝纯天然零添加、无污染。【发货】24小时内，当天16点之前下单，当天走。【物流】现暂只发韵达（四川）和快捷（江西）广东（申通）。其他快递请咨询客服。【客服】时间8:00-24:00，若客服回复不及时，请加微信407813976，或咨询电话 18382115117。【免邮】 全文 显示地图 [组图共9张]
简单，精致看心情说话看心情做事我就是这样的人我行我素 珠海・三灶镇 显示地图 [组图共9张]
在中国，有个地方叫四川。有人说吃在中国，味在四川。也有人说，吃在四川，味在自贡。自贡特色，冷吃系列。给你不要不要的感觉！特色冷吃兔24元/200克冷吃牛肉42元/200克冷吃郡肝36元/200克冷吃鸭子20元／200克冷吃鸡尖24元 /200克冷吃豆腐干15元 /200克现有微辣、中辣、特辣尽在麻 全文 显示地图 [组图共9张]
城市中，很多人买蜂蜜都怕买到假蜜。花了钱却买到了浓缩糖浆，那样确实让人窝火。但现在您不用再担心了，我们这里有纯天然蜂蜜。直接蜂场供货包装，100%零添加无污染原生态蜂蜜。顾客的满意是我们最基本的追求，也是我们营业的宗旨！欢迎选购或加盟代理！！！?禧乐蜂养蜂场I ???????? 全文 [组图共9张]
[可怜][可怜]前段时间小姨说要去昆明，叫我给她订机票。特价机票不能改签，我忍了。退票时没注意。今天钱到账才发现金额不对，一看我蒙圈了。麻烦各位转发下，这太不合理了！[吃惊][吃惊][吃惊] 珠海・三灶镇 显示地图 [组图共2张]
蜂蜜枇杷膏材料：琵琶若干、白糖（冰糖）适量、蜂蜜适量（枇杷叶、枇杷核也可以加入，注意最后备注）工艺：熬制1.枇杷洗净后剥去外皮，掏去枇杷核。2 将枇杷果肉放入一口小煮锅中，加入白砂糖拌匀，腌渍30分钟，直至腌出枇杷汁。3 将腌枇杷的煮锅上火，大火烧开后，调小火熬煮40分钟左右直至果 全文 [组图共8张]
互粉互粉互粉互粉 不堪入目!按摩女武汉大桥抢客:不摸甭走.实拍 赞[0] 转发[0] 评论[0] 收藏 05月31日 14:45 来自荣耀6 Plus
我发表了头条文章:《神木第二中学老师实名举报！》 神木第二中学老师实名举报！ 赞[1] 转发[0] 评论[0] 收藏 04月21日 01:59 来自红米2
今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼
我在这里 赣州・赣州火车站 显示地图 赞[0] 转发[0] 评论[0] 收藏 05月31日 10:15 来自OPPO R7s
来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） 赞[0] 转发[0] 评论[0] 收藏 2014-11-25 19:54:19 来自美拍
我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） 赞[1] 转发[0] 评论[0] 收藏 2014-11-23 22:37:13 来自美拍
#乐视生态年货节#生态补贴硬件，十亿红包，大buy年！乐视影业CEO张昭，给大家发红包啦，快来领吧！买乐视商品，享年货盛宴，上@乐视商城，下单抽奖精彩不停！@乐视影业张昭 http://t.cn/R4pNRuU
#乐视生态年货节#生态补贴硬件，十亿红包，大buy年！乐视云计算董事长杨永强，给大家发红包啦，快来领吧！买乐视商品，享年货盛宴，上@乐视商城，下单抽奖精彩不停！@乐视网杨永强http://t.cn/R4pOYJn
#乐视生态年货节#生态补贴硬件，十亿红包，大buy年！乐视智能终端事业群副总裁@赵一成_ 给大家发红包啦，快来领吧！买乐视商品，享年货盛宴，上@乐视商城，下单抽奖精彩不停！ http://t.cn/R4pCnXO
#中兴威武3# 威武三代，痛快首发！全金属机身，双卡双待双4G，搭载1300万后置摄像头，触摸式指纹识别传感器，SRS 3D立体音效。现火热预约中，参与抽奖即有机会获得威武手机，小伙伴们赶紧猛戳http://t.cn/8sxLvp4！
做只猫，做只狗， 赞[1] 转发[0] 评论[0] 收藏 2015-06-02 22:40:57 来自荣耀6
其实评论的才是有道理的！！！郑州小伙跟女友吵架怒摔手机 - 手机新浪网 郑州压力哥跟女友吵架怒摔手机 女方要求买房才结婚
嘟着嘴不想让我去上班，可爱又可怜，让人心里不是滋味。 赞[0] 转发[0] 评论[0] 收藏 2015-03-15 16:12:31 来自UC浏览器Android版
我正在收听【上海动感101 】动感星期天,主播:@DJ野营,@神仙姐姐本尊,节目不错>>上海动感101 (分享自@蜻蜓fm) 赞[0] 转发[0] 评论[0] 收藏 2014-12-14 11:06:43 来自蜻蜓.fm收音机
我正在收听【上海动感101 】美味型男,主播:@曾少Jarrie,节目不错>>上海动感101 (分享自@蜻蜓fm) 赞[0] 转发[0] 评论[0] 收藏 2014-12-13 08:31:34 来自蜻蜓.fm收音机
我正在收听【上海动感101 】音乐加点糖,主播:@DJ唐唐,节目不错>>上海动感101 (分享自@蜻蜓fm) 赞[0] 转发[0] 评论[0] 收藏 2014-12-10 21:40:15 来自蜻蜓.fm收音机
我正在收听【上海动感101 】东方风云榜,主播:@DJ罗毅,节目不错>>上海动感101 (分享自@蜻蜓fm) 赞[0] 转发[0] 评论[0] 收藏 2014-12-10 14:19:33 来自蜻蜓.fm收音机
[置顶]预约发型，咨询发型， 请?VX: 13522367107 北京・三里屯 显示地图
一款烫发 随意吹 嫂子色确实美， 北京・三里屯 显示地图 [组图共4张]
最近美感爆棚 抓紧约 北京・三里屯 显示地图
美感品质 并有仙气儿 北京・三里屯 显示地图 [组图共6张]
选对一个能理解你意思的发型师. 是不是 比你幻想发型重要？！ 北京・三里屯 显示地图 [组图共4张]
美感 [组图共6张]
一款造型烫 随意吹干 来找我 你会越来越美 [组图共4张]
INSTYLE 造型 祝小朋友们节日快乐 [组图共7张]
永远不想长大 我们开心过6.1 ， 北京・三里屯 显示地图
努力成为你最喜欢的那种人，就算不成功，至少你会喜欢这样努力的自己。 北京・三里屯 显示地图
起床时有八大禁忌，第一条恐怕你就不知道！ http://t.cn/R5tSRqx 赞[0] 转发[0] 评论[0] 收藏 06月06日 08:58 来自三星Galaxy Note
#怀不上二胎#【分娩在即】马上就要生产了，孕妈们需要准备什么？几套开口的睡衣、长裤，1双拖鞋、2双棉袜。干净消毒的长条卫生巾5-10包、两包超长卫生护垫和换洗内裤。哺乳胸罩和一次性乳垫，产后束腹带，洗漱用品，身下棉垫。藕粉一盒，有利于产后消肿、通气等。在孕期准妈们可以提前列一个清单哦。
#怀不上二胎#【分娩在即】顺产注意事项：一最佳年龄在24-28岁之间二、孕期注意膳食营养三、孕妇在孕期多做运动，增强分娩力四、定期做产前检查，一定要有信心
#怀不上二胎#【备孕注意啥】1塑性内衣伤乳腺2紧身裤闷出妇科病3低腰裤，露脐装穿出“宫寒”4 高跟鞋上关节5单肩背引起高低肩6防金饰品含有毒金属7隐形眼镜导致结膜炎，姑娘们备孕时期换种风格也很美哦！
#怀不上二胎#【备孕注意啥】女人在怎样的环境容易受孕？1.整洁清爽的环境2.熟悉的环境3.安静的环境选择好的受孕环境的条件是要求夫妻双方都感情融洽、思想统一、不调一致，同时要兼顾工作、学习等；此外在精神上也要做好准备怀孕的各方面的准备。
听说女儿是都是父亲的小情人儿？反正我信了@全球奇闻趣事秒拍视频 赞[0] 转发[0] 评论[0] 收藏 今天 14:21 来自微博视频
佩佩真是个脏球员，自己防守脏，还TM碰瓷！那样虚假的表演完全可以给黄牌！ 赞[0] 转发[0] 评论[0] 收藏 05月29日 05:59 来自iPad客户端
政府部门前面拦路，它们下面的检测中心在后面收钱，程序上做得天衣无缝，中国的企业很多就是被这样玩死的。审批权下放到县 工作人员：还没弄明白 你们先等着吧 赞[0] 转发[0] 评论[0] 收藏 05月09日 09:06 来自360安全浏览器
作为一个宽带运营商，联通官网用户老是不能登录是怎么回事？@中国联通网上营业厅 赞[0] 转发[0] 评论[5] 收藏 04月13日 18:10 来自360安全浏览器
@海尔冰箱 有毛病吗？买的海尔冰箱坏了我丢都丢了，还打我几次电话来问：你是不是买过我们冰箱？ 买你妹！售后来看一眼就要先收30块再说，说修了从维修费里面扣，你垃圾冰箱坏了修一次就得7-800，我还修个毛。滚犊子，不要再打老子电话了，以后不买海尔的任何东西了。 赞[0] 转发[0] 评论[0] 收藏 04月07日 15:04 来自360安全浏览器
好文 好文???? 赞[0] 转发[0] 评论[1] 收藏 05月19日 23:28 来自iPhone 6s
收 e大饼对比nars纪梵希植村秀cpb散粉使用感受及色号选择不完全试色 赞[0] 转发[0] 评论[0] 收藏 05月06日 12:32 来自iPhone 6s
自己在家做好保养就好 为什么我不做水光针？ 赞[0] 转发[0] 评论[0] 收藏 05月04日 01:03 来自iPhone 6s
云南古树红茶 广州・中海Z晖华庭 显示地图 [组图共2张]
刚注册的#喜马拉雅#有点意思，是个很有用的手机随身听，内容太丰富了，想听啥都有，还可以随手录一段，咱也有了自己的个人电台，赶紧来试试吧。喜马拉雅APP下载：http://t.cn/zR0pP1f（分享自@喜马拉雅好声音）
收藏了 //【这年头再不海淘会被围殴！9.1蜜淘狂欢】这年头再不海淘会被围殴！9.1蜜淘狂欢 (分享自 @今日头条) 赞[0] 转发[0] 评论[0] 收藏 2014-08-27 22:48:41 来自今日头条
收藏了 //【股票买入的十种时机或技巧】股票买入的十种时机或技巧 (分享自 @今日头条) 赞[0] 转发[0] 评论[0] 收藏 2014-08-23 10:43:38 来自今日头条
收藏了 //【“世界第一大虎”曾多次杀屠华维持统治】“世界第一大虎”曾多次杀屠华维持统治 (分享自 @今日头条)
收藏了 //【苹果新机iPhone6上市 林志颖俨然已成苹果新机预热第一人】http://t.cn/RvaR2iU (分享自 @今日头条)
@大众点评客户端 更新送礼啦！只要下载最新版客户端，就有机会获得5元团购券，分享#更新跑得快6#至新浪微博还有机会拿潮人必备的拍立得相机！小伙伴们快快行动吧~http://t.cn/zRKuJQi
起底格力“血汗工厂”：8万员工被逼买格力产品 （分享自 @网易财经） http://t.cn/8sO3rfF
#微盘iOS客户端#终于更新了......v3.1.0版全面兼容iOS7, 经测试所有iOS7上的已知BUG均已得到解决, 大家赶快更新吧! 微盘 赞[0] 转发[0] 评论[0] 收藏 2013-12-27 16:34:43 来自微盘
新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：微博：在 App Store 上的内容 [组图共4张]
无知是一个人最大的悲哀 南通・二甲镇 显示地图 赞[0] 转发[0] 评论[0] 收藏 05月22日 06:57 来自iPhone 6
我参与了@微博娱乐 发起的投票 【霍建华林心如公开恋情，你的第一反应？】，我投给了“配一脸！太祝福！”这个选项。你也快来表态吧~霍建华林心如公开恋情，你的第一反应？ 赞[0] 转发[0] 评论[0] 收藏 05月21日 06:47 来自投票
109d，帮你拍张好看的照片越发的难了，你上镜了麻麻丑爆了 南通・二甲镇 显示地图
放车里一秒钟就睡着了[哈哈]你是好宝宝[爱你][爱你][赞啊][赞啊][赞啊][赞啊] 南通・二甲镇 显示地图
107d，我可以说我终于拍到了一张有纪念意义的照片了吗，哇哈哈哈 南通・二甲镇 显示地图
为神马为神马我拍不到你笑的时候[抓狂][抓狂] 南通・二甲镇 显示地图
105d，拍照技术更加厉害了[哈哈][哈哈]老板 南通・二甲镇 显示地图
105d，拍照技术更加厉害了[哈哈][哈哈]老板 南通・二甲镇 显示地图 赞[0] 转发[0] 评论[0] 收藏 05月13日 20:20 来自iPhone 6
我在看【巨贪老虎如何挥霍上亿财富】巨贪老虎如何挥霍上亿财富 赞[0] 转发[0] 评论[0] 收藏 05月28日 07:23 来自新浪新闻Android版
我在看【山西遭王儒林点名女大鳄被双开】山西女官家中抄出70箱纪念币 赞[0] 转发[0] 评论[0] 收藏 05月28日 07:07 来自新浪新闻Android版
亲们，我刚安装了新浪新闻Android版。果真不错啊，新闻全面权威，更新很快，还可订阅自己喜欢的新闻。看新闻有了它，弹指间即可掌握天下大事。就是它了，以后准备天天用！强烈推荐你也安装！下载地址：http://t.cn/zWo03HY (@新浪新闻客户端) 赞[0] 转发[0] 评论[0] 收藏 05月22日 10:26 来自新浪新闻Android版
每天以各种方式想女儿千万遍！
越是当你滔滔不绝的时候，你的愚蠢越会暴露无疑。越是当你洗耳恭听的时候，你的智慧越会快乐生长。聆听是取人之长，补己之短的良方；聆听是沟通双方，尊重对方的桥梁；聆听是抛弃错误，远离懊悔的法宝。沉默能省去许多烦恼，倾听是最大的智慧。学会倾听，你会发现世界也在跟着你笑。
即使全世界都说你做不到，只有自己说做不到才算数。其实我们要战胜的始终是自己，和自己那无能的恐惧。带着恐惧上路，以便于更好的战胜它。
希望，有一份不沉闷的工作，在不是很老的年纪，遇见一个不难看的人，谈一场不慌不忙的恋爱，有一个不吵不闹的婚礼，生一个不要太可爱的宝宝，平平安安，度过我不算糟糕的一生。――米师奈
每一段爱情，都会从激情走向平淡。开始时电击般的兴奋和痴情，慢慢变得温和平静，少了冲动，开始觉察心中人的缺点，也会为失去新鲜感而烦躁不安。其实，爱，不过是在繁华落尽后留在身边的那一个。只是，你愿意与谁一起去看那细水长流？
我们谁都想把爱情看的比较透彻，却不想，总是会被伤害，把爱情纯洁的光彩湮没。
高兴就又跑又跳，悲伤就又哭又喊，那是上野动物园猴子干的事。笑在脸上，哭在心里，说出心里相反的言语，做出心里相反的脸色，这就是人，看不透。――小津安二郎
我今天在#微盘签到#获得了247M免费空间，好运指数2颗星，你也来试试手气吧~微盘 新浪网旗下云存储品牌，超大存储空间，海量资源下载，手机电脑数据任你同步，微力无限，快来体验吧！微盘 赞[0] 转发[0] 评论[0] 收藏 2015-11-13 04:20:57 来自微博 weibo.com
我分享了@海淘母婴君 的文章 宝宝不爱洗澡？最好玩的洗澡玩具，让宝贝爱上洗澡澡~~ 赞[0] 转发[0] 评论[0] 收藏 今天 00:48 来自iPhone 6 Plus
『宝妈自用推荐！2016年最值得买的10大日本母婴用品』宝妈自用推荐！2016年最值得买的10大日本母婴用品 赞[0] 转发[0] 评论[0] 收藏 今天 00:11 来自iPhone 6 Plus
『[爱心]全球最好用的十大母婴用品推荐』?全球最好用的十大母婴用品推荐 赞[0] 转发[0] 评论[0] 收藏 今天 00:09 来自iPhone 6 Plus
我知道你是个特别上进的宝宝 自从会翻身每天都在努力练习翻身[强]
哎呀，妹妹终于会走走了~ 秒拍视频 . 赞[0] 转发[0] 评论[0] 收藏 06月06日 22:57 来自坚果手机
看完收获良多，同时被感动。说的都是朴实的大实话。中国需要这样一群人，用良心做事，同时贯穿始终。#周哲峰大鹏# 大鹏有15年电商经验，在#环球赢家# 之前，他创立的神豆和3 koalas，都是不见浮夸，唯见品质的好品牌。在淘宝假货满天飞，假货轻松赚钱的年代，他一直坚持着自己的良心，开创考拉时期， 全文
我刚领取了微号276189900，【搜索】或【@】276189900就可以快速找到我。超炫靓号、专属标识、闪亮勋章~ 我就是微博潮人，你也来加入吧( http://t.cn/zOWeMad ) 赞[0] 转发[0] 评论[0] 收藏 06月04日 19:24 来自微号
在不久的将来，下图大型德国超市产品都会在环球赢家与大家见面[芒果得意][芒果得意]，环球赢家的德国负责人正马不停蹄的为大家做选品，翻译，上线工作[嘻嘻][嘻嘻]！！相信很快，全球超市马上就要开到你的手机里啦！！ [组图共6张]
环球赢家启动”全球淘货“项目，我们要做的，是对你有用的，才是好货！[芒果得意][芒果得意] [组图共6张]
你的能量超乎你想象，不信你看，技术白痴也学会了作图，你说是不是该双手点赞[坏笑][坏笑]美美团亲手教你做微商，在这里，有高校处长，有中学教师，有心理咨询师，有实体店店长，更有全职微商实战宝妈噢，[跳跳][跳跳][跳跳]come on baby！#上午产子下午上课##我的育婴经# 成都・静安路 显示地图 [组图共2张]
微信扫码，超薄，柔软，干爽的卡萌纸尿裤免费送，更有红红甜甜的烟台大樱桃噢#花王纸尿裤#@邓超 #我的育婴经# 成都・四川师大（商圈） 显示地图 [组图共3张]
微信扫描下方二维码，免费领取卡萌纸尿裤#派对动物-五月天[音乐]##免费纸尿裤整整送一年# 成都・四川师大（商圈） 显示地图 [组图共3张]
恭喜小伙伴拿下美吉姆崔玉涛讲座的冠名，特给力[强][强]。有宝妈试用过卡萌反馈说堪比大w[天使] 欢迎试用[勾引][勾引]图一是电台在对她进行采访。6月18，卡萌与您相约美吉姆，崔玉涛大型育儿讲座。#遇害民警张际勇妻子# 成都・四川师大（商圈） 显示地图 [组图共4张]
这红红甜甜的大樱桃????，口水直流[色][色][色]，Come on baby，买四包卡萌纸尿裤送三斤，山东烟台本地大樱桃哦，即日起开始预定！[色] 你和烟台樱桃之间，就是一箱纸尿裤的距离~[勾引]扫码购买，也可免费领取试用装噢#母婴护理# 成都・四川师大（商圈） 显示地图 [组图共3张]
????福利来喽??#书桓，你在干什么# 推荐得红包[钱] 在微信里群发我的图片给好友，扫二维码加我微信，或手动加微信:15108478803?我会给你们编号 推荐一个得红包0.5元，推荐10个得红包5元，推荐100个得红包[5]?[0]?元[钱]以此类推，不限人数??先到先得[鼓掌]#霍建华表白林心如# 成都・四川师大（商圈） 显示地图
#微博橱窗##全网诚信通# 男士棒球帽子嘻哈平沿时尚韩版潮秋冬款舌滑女帽子批发 男士棒球帽子嘻哈平沿时尚韩版潮秋冬款舌滑女帽子批发 赞[0] 转发[0] 评论[0] 收藏 23分钟前 来自全网诚信通
#微博橱窗##全网诚信通# 毛呢大檐礼帽爵士帽子女秋冬韩版夏英伦复古黑色宽檐帽 毛呢大檐礼帽爵士帽子女秋冬韩版夏英伦复古黑色宽檐帽 赞[0] 转发[0] 评论[0] 收藏 24分钟前 来自全网诚信通
#微博橱窗##全网诚信通# 休闲时尚韩版棒球帽夏秋季新款街头潮人男女嘻哈街舞平沿帽子定制 休闲时尚韩版棒球帽夏秋季新款街头潮人男女嘻哈街舞平沿帽子定制 赞[0] 转发[0] 评论[0] 收藏 24分钟前 来自全网诚信通
#微博橱窗##全网诚信通# 帽子女新款韩版夏秋猫咪帽子情侣渔夫帽太阳帽遮阳帽 帽子女新款韩版夏秋猫咪帽子情侣渔夫帽太阳帽遮阳帽 赞[0] 转发[0] 评论[0] 收藏 24分钟前 来自全网诚信通
#微博橱窗##全网诚信通# 韩国学院风可爱卡通米奇刺绣圆顶遮阳情侣盆帽渔夫帽子女秋夏韩版 韩国学院风可爱卡通米奇刺绣圆顶遮阳情侣盆帽渔夫帽子女秋夏韩版 赞[0] 转发[0] 评论[0] 收藏 24分钟前 来自全网诚信通
#微博橱窗##全网诚信通# 漫威复仇者联盟美国队长潮牌帽嘻哈帽棒球帽平沿帽批发 漫威复仇者联盟美国队长潮牌帽嘻哈帽棒球帽平沿帽批发 赞[0] 转发[0] 评论[0] 收藏 24分钟前 来自全网诚信通
#微博橱窗##全网诚信通# 2016夏秋季韩版棒球帽子新款男女平檐帽嘻哈大头帽子批发 2016夏秋季韩版棒球帽子新款男女平檐帽嘻哈大头帽子批发 赞[0] 转发[0] 评论[0] 收藏 24分钟前 来自全网诚信通
#微博橱窗##全网诚信通# 韩版棒球帽子时尚嘻哈男女秋季昕款街头大头平沿帽子批发 韩版棒球帽子时尚嘻哈男女秋季昕款街头大头平沿帽子批发 赞[0] 转发[0] 评论[0] 收藏 25分钟前 来自全网诚信通
#微博橱窗##全网诚信通# 秋冬款英国铁丝缠绕卷边特别礼帽手工毛呢毡帽男女士通用帽子 秋冬款英国铁丝缠绕卷边特别礼帽手工毛呢毡帽男女士通用帽子 赞[1] 转发[0] 评论[0] 收藏 06月03日 23:36 来自全网诚信通
我竟然是“剁手教主”，揭秘你的京东神秘标签，亿万红包等你来抢！http://t.cn/R5wTYYF
我参与了@小米手机 发起的投票 【大屏小米手机征名投票】，我投给了“小米Max”这个选项。你也快来表态吧~大屏小米手机征名投票 赞[0] 转发[0] 评论[0] 收藏 04月14日 22:43 来自投票
【赢小米5尊享版】#米粉节#点一点热热身吧！搞不好就能获得一个小米手机5尊享版，第六感告诉我马上就要中了。平时喜欢扶老奶奶过马路的小伙伴们，不妨一起来试试手气吧！ http://t.cn/RqPghc6 赞[0] 转发[0] 评论[0] 收藏 04月03日 13:57 来自分享按钮
【赢小米5尊享版】 #米粉节# 新国货狂欢周，挑战双击点出666，点到宝宝都疯狂，还有7500万元红包等你开，一起嗨起来！ http://t.cn/RqPghc6 http://t.cn/RqPghc6 赞[0] 转发[0] 评论[0] 收藏 03月30日 09:43 来自分享按钮
【赢小米5尊享版】 #米粉节# 新国货狂欢周，挑战双击点出666，点到宝宝都疯狂，还有7500万元红包等你开，一起嗨起来！ http://t.cn/RqPghc6 赞[0] 转发[0] 评论[0] 收藏 03月30日 09:42 来自分享按钮
#米粉节# 一起了经历两千多个日子，原来小米6的年里，有我、也有你！那些我们一块玩过的手机、吐嘈过的功能，全写在我们的青春诗歌里。发烧不退，青春万岁，快去”开心点点点”看看你与小米的六年吧！ http://t.cn/zjxvlmB 赞[0] 转发[0] 评论[0] 收藏 03月30日 09:40 来自分享按钮
#米粉节# 一起了经历两千多个日子，原来小米6的年里，有我、也有你！那些我们一块玩过的手机、吐嘈过的功能，全写在我们的青春诗歌里。发烧不退，青春万岁，快去”开心点点点”看看你与小米的六年吧！ http://t.cn/zjxvlmB 赞[0] 转发[0] 评论[0] 收藏 03月30日 09:36 来自分享按钮
早[害羞] [组图共3张]
心里装满爱，口袋就会开出花。 [组图共4张]
[月亮][月亮] 红荔路 显示地图
《关于小熊》[音乐]
早。
@ElenaCatherine [黄心] [组图共3张]
愉快的一天 我在这里:宝安南路沿线 显示地图 [组图共3张]
[比基尼] 我在这里:马来西亚・Awana Porto Malai Langkawi 显示地图
[月亮]
孕23W6D，自己照顾自己，还能换煤气罐！小宝宝，真是有了你，才觉得自己长大 赞[0] 转发[0] 评论[0] 收藏 37分钟前 来自iPhone 6s
亲爱的宝宝，无论任何时候，你要记得妈妈很爱你！或许有一天妈妈会不在你身边，也是因为不能给你更好的！我的宝宝，你要健健康康的出生，勇敢的长大是妈妈最高兴的事情 赞[0] 转发[0] 评论[0] 收藏 今天 08:40 来自iPhone 6s
我要这样大眼睛的宝宝[婴儿][婴儿]
像我这样的孕妇也是少见了，眼泪还没干，马上又笑了……佩服了我自己！崽崽今天乖的很，没被不靠谱的影响
让给孩子取个名字，不是二儿就是三…………见过不负责的，没见过这么能扯的，拿自己孩子逗乐！偏心的太明显了吧 赞[0] 转发[0] 评论[1] 收藏 06月02日 22:51 来自iPhone 6s
认识一个会塔罗牌占卜的妹子，?她免费占卜～
想养就不要遗弃，这是条命！小奶猫放纸箱子里扔在楼梯夹缝，这人心里没愧疚么？还是好心人多它被领走了 [组图共2张]
某个人居然问我，胎动是不是就像要拉肚子[哼]我也是醉了[挖鼻]
宝宝不爱吃饭怎么办[委屈]宝宝挑食不吃蔬菜怎么办[委屈]宝宝辅食不会做人营养跟不上怎么办[委屈]可以找我啊[可爱]了了家蔬菜面，纯手工制作，无任何色素添加剂，纯蔬菜榨汁制作。想给宝宝增添吃饭欲望的宝妈看过来吧，微信号：15151668274 添加时备注微博[心] 昆山・玉山镇 显示地图 [组图共2张]
我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 赞[1] 转发[0] 评论[0] 收藏 2015-10-28 15:20:44 来自微博等级
我刚换了“情迷宝丽来”套装，好漂亮，你们都快来试试！ 我的首页 微博-随时随地发现新鲜事
520LG买的，一次也没有用过，未开封的，现200转让，要的找我@amy妈卖闲置 @爱闲置 @宝贝闲置 @戴梓淇-闲置寄卖 @二手闲置转换 @Happy闲置 @哈哈哈哈转闲置 @好妈妈二手闲置转让 @九娘母婴二手闲置转让 @江浙沪美妈闲置帮帮转 @LOLITA萌物闲置屋 @名牌闲置 @Shopaholic闲置代购 @奢侈品闲置一站式转让 [组图共6张]
[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑]童装一件代发所有的质量都是经过把关的，好品质说上话@顶尖健身女子 @健身厨男 @健身女王Diana @健身女王Miuo @健身氧吧 @懒人健身宝典 @懒人健身宝典 @全球健身中心 [组图共3张]
童[喜][赞啊][爱你]装一件代[绿叶][赞啊]发所有的质量都是经过把关的，好品质说上话@红孩子母婴网 @九娘母婴二手闲置转让 @海淘母婴君 @妈妈群母婴团 @母婴学院 @母婴部落 [组图共3张]
童[喜][赞啊][爱你]装批[绿叶][赞啊]发所有的质量都是经过把关的，好品质说上话@Abei海外代购 @嘟嘟美妆代购 @韩国代购女王 @荷兰奶粉代购mami2008 @花栗鼠的代购噗 @辣妈国外代购 @Miko麻麻_香港日本代购 @毛毛北海道日本代购 [组图共3张]
转让200多家一手童装厂家号，价格透明哦@云集微店微商代理团队 @果邮水果小店招-代理 @韩妆代购招代理兰芝伊思赫拉 @招全球进口水果代理 @全球进口水果店收代理啦 @思埠总代理-云微商创始团队 [组图共3张]
转让200多家厂家号，一手货源@诺妈闲置也帮转 @母婴闲置淘淘乐团 @萌宝母婴用品闲置转让 @好妈妈二手闲置转让 @江浙沪美妈闲置帮帮转 @amy妈卖闲置 [组图共3张]
转让沙发椅……@amy妈卖闲置 @江浙沪美妈闲置帮帮转 @九娘母婴二手闲置转让 @好妈妈二手闲置转让 @萌宝母婴用品闲置转让 @母婴闲置淘淘乐团 @诺妈闲置也帮转 [组图共9张]
一手厂家价格表 [组图共4张]
#奔跑吧兄弟#贴心的才是最棒的！我在@途牛旅游网 的红包中抽到了“途牛旅游大礼包”！据说一大波现金红包正在路上~你也来试试手气吧！途牛旅游网 的红包 赞[0] 转发[0] 评论[0] 收藏 06月03日 23:20 来自粉丝红包
我在途牛旅游#奔跑吧兄弟#撕名牌抢红包活动中成功撕下 AB 的名牌，获得红包一个，你也快来挑战吧！撕名牌吧，兄弟！ 赞[0] 转发[0] 评论[0] 收藏 06月03日 23:20 来自微博电视_奔跑吧兄弟
方管17颜色美哭惹[色]
初秋这样搭[心] [组图共2张]
不要放弃自己爱的东西，人生才刚刚开始 [组图共9张]
又要剁手了！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
爱一个人最好的方式 是经营好自己 （@美甲ins ） [组图共2张]
天灵灵 地灵灵 [祈祷][祈祷][祈祷][祈祷][祈祷][祈祷] 一切顺利 [祈祷][祈祷][祈祷][祈祷][祈祷][祈祷] 心想事成 [祈祷][祈祷][祈祷][祈祷][祈祷][祈祷] 赞[0] 转发[0] 评论[0] 收藏 06月06日 19:20 来自iPhone客户端
喜欢这种年轻的调调[可爱] [组图共9张]
分享图片 [组图共9张]
[可爱][可爱] [组图共9张]
[鲜花][鲜花][鲜花] [组图共9张]
[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑] [组图共9张]
纯天然无污染哈喇，有需要的联系我哦[哆啦A梦花心][哆啦A梦花心] [组图共3张]
一上班，烦心事就特别多 赞[1] 转发[0] 评论[1] 收藏 05月28日 17:38 来自iPhone 6
怀个孕真不容易啊，各种不舒服，各种难受 赞[0] 转发[0] 评论[0] 收藏 05月27日 07:29 来自iPhone 6
开始过属于自己的小生活了
我给你准备了一份礼物，快去领取吧 http://t.cn/RGdN6bS
我参与了@全球娱乐趣事 发起的投票【猴年央视春晚，你看么？】，我投给了“只看开头”等2个选项，你也快来表态吧~猴年央视春晚，你看么？ 赞[0] 转发[0] 评论[0] 收藏 01月29日 00:39 来自投票
要经常来坐坐，有没有一起的？[爱你] 上海・上海图书馆 显示地图 [组图共2张]
#Hello一月#哪一款动了心？
儿童安全座椅，儿童安全座椅，儿童安全座椅！！ 赞[0] 转发[0] 评论[0] 收藏 01月05日 16:40 来自iPhone 6
分享图片
分享图片
永远不要给背叛过自己的朋友第二次背叛的机会。 赞[0] 转发[0] 评论[0] 收藏 2012-11-05 11:00:19 来自移动微博同步应用
每个人心里都有些说不出口的小九九。 赞[0] 转发[0] 评论[0] 收藏 2012-11-05 10:05:43 来自移动微博同步应用
都说沉默是金.是不是沉默久了就会有很多金子啊？ 赞[0] 转发[0] 评论[0] 收藏 2012-10-31 11:44:57 来自移动微博同步应用
黄瓜必须拍，人生必须嗨。 赞[0] 转发[0] 评论[0] 收藏 2012-10-22 11:41:42 来自移动微博同步应用
所有的人都站在一边并不一定是好事，譬如他们都站在船的一边 赞[0] 转发[0] 评论[0] 收藏 2012-10-10 15:59:30 来自移动微博同步应用
#每日签到#今日签到心情：[疲惫]问英语老师英语“山寨”怎么说，老师沉默不语…过了一会，幽幽地转过头来，一顿一顿地说道：made in China 赞[0] 转发[0] 评论[0] 收藏 2012-10-10 15:41:55 来自移动微博同步应用
连个未成年人都教育不了居然要去教育成年人 赞[0] 转发[0] 评论[0] 收藏 2012-10-04 10:11:44 来自移动微博同步应用
#微博橱窗# 招100个代理，70个代理放弃，10个代理懒懒散散，10个代理坚持跟图下单，其中10个每天疯狂 赞[0] 转发[0] 评论[0] 收藏 06月06日 13:55 来自iPhone 6s
招100个代理，70个代理放弃，10个代理懒懒散散，10个代理坚持跟图下单，其中10个每天疯狂下单。放弃的理由五花八门，努力的代理各种突破，同样的机会，同样的人，有的知难而退，有的迎刃而解，有的…真不好说！！ 机会只留给有准备的人，你们是给自己赚钱，我只是你们的仓库，努力的人运气总不会太差！ [组图共3张]
诚招代理，免押金无任何费用，好产品，你值得尝试，有意向者请加微信号296526521 [组图共9张]
从今天开始姐我加入微商行列了，压力山大啊[惊恐]不过本人亲自试用这款蜜都气垫BB后，效果真心滴感觉不错，比我用的雅诗兰黛气垫BB还好用，以后就用它了[惊恐]好的东西就要分享给大家[愉快]值得推荐[火箭]还有其他蜜都系列的产品等我一一试用后觉得好的再推荐给亲们喔?(???????)? [组图共3张]
微博升等级能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 06月06日 12:42 来自微博等级
今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼
今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼
掉粉之旅[哈哈] 赞[0] 转发[0] 评论[0] 收藏 06月05日 23:28 来自iPhone客户端
@不加v [思考] [组图共6张]
别人之间的感情，包括闺蜜情，外人永远没资格评论，去评论的都是俗人装逼。我以前以为外人客观，其实他们不过是自以为是跟网络上的键盘侠一样的装正义。――所有的都是别人的错 赞[0] 转发[0] 评论[0] 收藏 06月03日 19:28 来自iPhone客户端
奇怪，大学时期看过的网络小说都被杨幂演了。莫非这种低智小言改编的电视剧只需要铺设情境给观众以幻想的空间而不需要演员的演技？ 赞[0] 转发[0] 评论[0] 收藏 06月03日 17:16 来自360安全平台
说起来觉得还是值的骄傲的
 开通会员[置顶]会员特权 #澳洲海淘#澳洲最大的连锁药房Amcal中文站上线首惠！全场满78澳免首重！[围观]前1000个订单立送sukin保湿喷雾！猛戳：http://t.cn/R5cYPiM，澳洲最值得买奶粉辅食、母婴用品、肌肤护理、家庭营养总一款能满足你，还有新人大礼包超值可尽省19澳哦！[来] [组图共9张]
#澳洲海淘#风靡全球的万能木瓜膏！一只在手，解决N多问题。保湿滋润、修复伤口、消炎止痒，治疗蚊虫叮咬，家有宝宝也可以用作缓解尿布疹。除此之外，还可以充当唇膏和手足护理霜使用，防止干裂，保持持久滋润。仅售4.95澳，戳：http://t.cn/R5crZHd
#澳洲海淘#夏季蚊虫肆虐，一瓶有效又安全的驱蚊水非常必须！Aerogard 澳洲防蚊喷雾澳洲药房同类产品的销量冠军，《爸爸去哪儿》里面宝宝同款防蚊喷雾，纯净不刺激，驱蚊净化空气双效合一。可有效驱蚊时间长达4小时，无论是宝宝还是大人都适用！仅售6.45澳，戳：http://t.cn/R5tsGna
#澳洲海淘# Amcal中文站上线花式惊喜献礼中国小伙伴！[撒花]全场满78澳免首重，前1000名送sukin保湿喷雾，畅销精选区低至7折，还有新用户注册立送19澳新人大礼包！[赞]澳洲精品超值尽省带回家戳：http://t.cn/R5tBhk4 [组图共4张]
#澳洲海淘#作为一个以买买买为日常的资深澳淘剁手族，如果你不知道Amcal那就out了！作为澳洲连锁药房的NO.1，Amcal拥有八十多年的药房历史，在澳洲各地拥有1000多家实体店，可谓是遍布澳洲各个地方。无论是商品种类的丰富度还是价格，完全走心，绝对实力派，澳淘来Amcal绝对没错！ [组图共4张]
#澳洲海淘#澳大利亚这片神奇的土地，不仅是旅行者心中的度假天堂，还是剁手党嗨购的好地方，现在坐在家里也能买买买啦！澳洲最大的药房Amcal即将开通直邮中国的服务，一键下单，淘遍澳洲！[偷乐][偷乐][偷乐] [组图共9张]
#澳洲日常#澳洲妈妈每天为女儿换着花样编发，这技巧和花样让我想起了我单一不变的马尾巴，我肯定不是亲生的！[可怜][可怜] [组图共9张]
#澳洲日常#奔走相告！从7月1日起，中国驻悉尼领事馆全面实行护照预约服务！再也不用急急急挤挤挤啦！
#澳洲海淘#美丽的澳大利亚不仅有考拉，袋鼠，妮可基德曼和米兰达可儿，还有全世界都在用的保健品！BLACKMORES 澳佳宝蛋白水、swisse蔓越莓都是必败回家的超级好物哒！ [组图共2张]
这货也有货哦。周日回来带回[鼓掌][鼓掌] [组图共4张]
姐姐这两天在日本买买买，畅销的面膜先来一发[鼓掌][鼓掌] [组图共7张]
后的套盒现在有货，要的来。都是这个月韩国带回的 [组图共5张]
日代韩代，找我找我，都是姐姐自己亲自跑去背回。5.31-6.5在日本，要啥的微我[爱你][爱你]
最近一定是招小人了，过得怎么会这么艰难[泪][泪]是不是真的该换换环境了
很不开心！疲倦，厌烦。
耶，回家喽 广州・广州白云国际机场 显示地图
[置顶]分享图片
我也无语了 逆天老师7分钟解读34所大学名校 嘴皮子溜的我也是服了 赞[0] 转发[0] 评论[0] 收藏 06月02日 23:19 来自YunOS
我分享了@新浪新闻 的文章 男子理发睡成“死猪”怎么都叫不醒 医生语出惊人 赞[0] 转发[0] 评论[0] 收藏 06月02日 20:46 来自YunOS
【[心形礼物]】我很喜欢这段话：站在人群，我不起眼，活在世上，我不玩心眼，一个简单而又明了的我。不去讨好不喜欢我的人，更不会巴结看不起我的人，人活一世，我不想戴着伪装的面具，那样活得太累，红尘一遭，懂你的人不用解释，不懂你的人不必解释。一心一意做个善良的自己，即使不完美，也是最美！早安！ 全文 [组图共2张]
能吃大鱼大鱼也可以吃粗茶淡饭 能吃高档的西餐厅也能吃街边的大排档 能吃白粥咸菜 也能吃面包牛奶 这就是我 ???? 努力尝试着做一些营养早餐
好疯狂 罗志祥当众激吻黄渤 孙红雷：还要不要脸 赞[1] 转发[0] 评论[0] 收藏 05月30日 07:31 来自YunOS
【午间一笑】两夫妻吵了一架。老公生气的走了，只留下一张纸条：‘世界这么大，我想去看看！’老婆给他发了条短信：‘男人那么多，我想都试试！’[坏笑][坏笑]信息发出去不到1分钟老公就回来了！[憨笑][憨笑]问世间情为何物？只能说一物降一物！[偷笑][偷笑],
#随手拍毕业#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@有信电话 提供的“有信180分钟话费”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧随手拍 的红包 赞[0] 转发[0] 评论[0] 收藏 05月28日 09:59 来自粉丝红包
祝高考的考生们考试顺利！ 四年后你们会明白，你们今天的努力，并没有多大卵用。改变你们命运的不是知识文化，主要是爹妈 ，长相 ，酒量，还有你们家那片是不是要拆迁！孩子们 ，一定不要紧张 ，高考 ，只决定你们未来在哪座城市打守望先锋而已 ，但还是要好好考，大城市网速快！ 威海・尚城国际（商圈） 显示地图
分享图片 威海・山东交通学院海运学院(海滨北路) 显示地图
只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 06月03日 20:41 来自微博等级
今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼
你的身后如果中了冷箭，说明你走在他们前面；你会被他们伤到，说明你走得还不够远，还在他们的射程以内。不要停下来解释自己，你需要往前走，直到谁也伤不了你。曾有人对我说：“泼在你身上的冷水，你应该烧开了泼回去。”我更愿意去做像石灰一样的人，别人越泼我冷水，我的人生越沸腾！ 赞[0] 转发[0] 评论[0] 收藏 06月03日 09:59 来自小米手机4
Cape. size 威海・山东交通学院海运学院(海滨北路) 显示地图 [组图共9张]
网络很烂的国度 赞[1] 转发[0] 评论[0] 收藏 06月01日 23:55 来自小米手机4
谁家宝宝笑的这么可爱 威海・山东交通学院海运学院(海滨北路) 显示地图
这就是传说中的巨无霸[赞] 威海・山东交通学院海运学院(海滨北路) 显示地图 [组图共2张]
恭喜你捡到一枚喜欢早教的小可爱 嘻嘻 [傻笑]
悦人者众，悦己者王 赞[0] 转发[0] 评论[0] 收藏 06月06日 10:20 来自微博 weibo.com
脚气真 的 会传染吗？？？？ 赞[0] 转发[0] 评论[0] 收藏 06月05日 17:14 来自微博 weibo.com
今天天气 好[哈哈][哈哈]，慈溪的太阳终于出来了，洗洗晒晒//////////么么哒‘’。。。[亲亲][亲亲][亲亲] 赞[0] 转发[0] 评论[0] 收藏 06月05日 08:04 来自微博 weibo.com
这几天女儿每到晚上睡觉时咳嗽很厉害，早上起床后很懂事的自己冲药喝，也许是药很苦，趁我到楼下买东西时把药到在垃圾桶里，还很高兴的告诉我：我吧药喝光了，不 怕苦，很乖 吧，要我表扬 她，当时我也开心，后来在垃圾桶里发现了，我 的 那个气啊,裤子一脱，把屁股打了几巴掌，，，，， 赞[0] 转发[0] 评论[0] 收藏 06月04日 15:20 来自微博 weibo.com
分享图片 贵阳・花果园 显示地图 [组图共3张]
[置顶]乖乖语录????这两天一直很忙，身边的很多人都在问我，你怎么这么拼，因为我有动力在催促我不拼不行，我妈一个人拉扯我二十多年，我今年的目标是给她买个新房，所以我即使每天很累我也告诉自己要加油要加油，努力的过程中糟过质疑，得到过信任，对于我的原则我不想去打破，我和我妈能到今天像朋友一样去 全文 显示地图
团队招聘季，想做管理的速度微我啦 灵武・宁东镇 显示地图
生病还不能出门，好心急的想要去方特啊 灵武・宁东镇 显示地图 [组图共2张]
过自己最想要的生活，做自己最爱做的事，女生，就是要对自己好一点！ 灵武・宁东镇 显示地图
乖乖晚安[爱心] [强壮]????[强壮]????我做每件事就像我坚持做运动一样，自己胖不够优秀不要紧，重要的是你需要有一颗变得优秀的心，永远不要放弃你自己，永远都要相信自己是最棒的，并努力做到最好！ 灵武・宁东镇 显示地图 [组图共2张]
#315晚会# 话不多说，看流水，只要你愿意，我就可以带你一起赚钱，找单正规平台才是王道！ 灵武・宁东镇 显示地图 [组图共2张]
实物反馈[西瓜] ????画面太美，我简直是不敢看，卖家太霸气，竟然发了一箱红酒给会员，这一单真是把佣金都直接全部赚回来了，今年的实物比去年要多很多，简直是赞的不要不要的，别的团收到实物还要让你退回，我们都不会有这种情况，你们还不满意吗？ 灵武・宁东镇 显示地图 [组图共3张]
乖乖晚安[爱心] 很多人都问298多久能赚回来，我想问的是，你们吃顿饭想过多久能回来吗，它最后不还是变成了脂肪。你买件衣服想过多久能赚回来吗，最后还不是要压箱底。而你现在投资298，却发现它生成了以后的很多顿饭，很多件衣服，这是投资理念，穷人只会更穷，富人会更富。因为，穷人仅限于温饱，富人 全文 显示地图
乖乖晚安[爱心] 永远不要让你的熊熊野心被你的行动所击倒，只要你敢想就会做到，不要做看不见天空之宽广的井底之蛙，给自己各种机会去看清自己究竟有多么强大！ 灵武・宁东镇 显示地图
暖心宝宝[西瓜] 暖心宝宝还是学生，已经能挣钱给爸爸了，是不是棒棒的呢，如果你现在已经成年，已经工作，却还不能孝敬父母甚至是问父母要钱，你会觉得脸红吗？ 灵武・宁东镇 显示地图
晚安分享[爱心] 乖乖每天的生活，朝九晚五的上班，回家后上课培训，乖妈今天打电话问我家里酸奶喝了没，我说没时间，乖妈说你每天都在忙忙忙，哪天有时间，对啊，我每天都是很忙，现在的努力只是为了将来可以享受，不要再不该享受的岁月里享受，在该享受的岁月里却在奋斗！ 灵武・宁东镇 显示地图
女儿今天可以整个脚面贴地了。高兴！！！ 上海・马陆镇 显示地图 [组图共2张]
女儿的睡姿！！最近老抓耳朵，果断使用郁美净，希望管用！！祈祷！！感恩！！ 上海・马陆镇 显示地图 [组图共2张]
微博升等级能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 06月01日 16:49 来自微博等级
今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼
我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 06月01日 16:48 来自微博等级
#魅族手机红包趴#跟我一起唱：恭喜恭喜恭喜我呀，恭喜恭喜我~我刚抢到@Flyme 的新年红包喔！不要太幸运，你也试试吧~Flyme 的红包 赞[0] 转发[0] 评论[0] 收藏 02月08日 13:08 来自粉丝红包
我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 今天 11:05 来自微博等级
你愿意陪我做一只蘑菇么？ 赞[5] 转发[1] 评论[0] 收藏 今天 10:31 来自iPhone 6
#我的第一条微博# 小蘑菇初来乍到！每个妈妈都要经历的惊心动魄的事情…...辛苦上网查资料....准备待产包....待产包准备起来都快精神焦虑了.......我们一起想想办法.... [组图共9张]
第一个蛋糕[嘻嘻]
#Bololi夏美酱的红包#一不小心又中奖了！(? ? ?)?我在Bololi夏美酱 的红包中抽到了@有信打打打 提供的“有信180分钟话费”，好实在的新年礼物，让宝宝心情美丽一整天～Bololi夏美酱 的红包 赞[0] 转发[0] 评论[0] 收藏 02月09日 15:41 来自粉丝红包
#逍遥狂客的红包#天上掉红包，不捡白不捡！c(^。^)ノ 我被@逍遥狂客 和@李大鹏--天高云淡风清 一起发出的新年红包砸中啦！不要太幸运！不信你试试~逍遥狂客 的红包 赞[0] 转发[0] 评论[0] 收藏 02月08日 11:04 来自粉丝红包
#春晚#我想看《2016猴年春晚》，天了噜~~~世间竟有如此棒呆的表演，我要多点几个[赞]压压惊！快来#春晚#互动页面，为你喜爱的明星点赞吧！上微博，聊春晚 赞[0] 转发[0] 评论[0] 收藏 02月07日 18:08 来自2016春晚
#春晚#我想看《2016猴年春晚》，节目好不好，看了才知道！ 给你一个[doge]脸，自己感受去吧！上微博，聊春晚 赞[0] 转发[0] 评论[0] 收藏 02月07日 18:08 来自2016春晚
#春晚#我想看《2016猴年春晚》，终于等到你~~~父老乡亲们，我可想死你们啦！[心]快来#春晚#互动页面，和我约起来吧！上微博，聊春晚 赞[0] 转发[0] 评论[0] 收藏 02月07日 18:08 来自2016春晚
#刘春的红包#一不小心又中奖了！(? ? ?)?我在刘春 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的新年礼物，让宝宝心情美丽一整天～刘春 的红包 赞[0] 转发[0] 评论[0] 收藏 02月06日 21:36 来自粉丝红包
#还是伍志勋的红包#一不小心又中奖了！(? ? ?)?我在好吃家族小六-伍志勋 的红包中抽到了@微博游戏 提供的“99元游戏红包”，好实在的新年礼物，让宝宝心情美丽一整天～好吃家族小六-伍志勋 的红包 赞[0] 转发[0] 评论[0] 收藏 02月06日 21:36 来自粉丝红包
#稻盛和夫的红包#一不小心又中奖了！(? ? ?)?我在稻盛和夫 的红包中抽到了@微博会员 提供的“会员10元代金券”，好实在的礼物，让宝宝心情美丽一整天～稻盛和夫 的红包 赞[0] 转发[0] 评论[0] 收藏 02月05日 11:05 来自粉丝红包
【买一变三】倍康(Baken)小白 纸尿裤M54/L48/XL42片 @贝贝网 >>http://t.cn/RGW30uA
【特卖分享】这是我在贝贝发现的特卖商品，性价比不错，而且还包邮！ @贝贝网 >>http://t.cn/RGC0Urv
贝贝帕克 婴儿秋冬卡通棉袜子 三双装 @贝贝网 >>http://t.cn/RGKFJRK
【买一变三】倍康(Baken)小白 纸尿裤M54/L48/XL42片 透气尿不湿 @贝贝网 >>http://t.cn/RGKFfLK
非让现实给你一巴掌，你才知道社会有多虚伪；非让所谓的贱人把你伤的什么都不是，你才知道人心可畏。 龙海・港尾镇 显示地图 赞[0] 转发[0] 评论[1] 收藏 05月25日 14:18 来自iPhone 6s Plus
感情不是水龙头 不能说关就关 但可以像电池 慢慢的消耗 总有一天 会耗尽所有的念想 龙海・港尾镇 显示地图 赞[0] 转发[0] 评论[0] 收藏 05月24日 13:28 来自iPhone 6s Plus
说谎的人要吞一百根针！ 龙海市 显示地图 赞[1] 转发[0] 评论[0] 收藏 05月23日 12:35 来自iPhone 6s Plus
所以 你滚！ 龙海・港尾镇 显示地图 赞[1] 转发[0] 评论[4] 收藏 05月16日 02:51 来自iPhone 6s Plus
饮水思源。 龙海・港尾镇 显示地图 赞[0] 转发[0] 评论[1] 收藏 05月02日 04:06 来自iPhone 6s Plus
。。。 厦门・开元街区 显示地图 赞[0] 转发[0] 评论[0] 收藏 02月29日 23:59 来自iPhone 6s Plus
为什么就是转不过弯。。 赞[0] 转发[0] 评论[2] 收藏 2015-10-16 11:00:02 来自iPhone 6s Plus
这个月过得好快[haha]
今天大姐姐送的，而且告诉我女孩要学会打扮[哈哈] 唐山・王滩镇 显示地图
很闷[紧张] 赞[0] 转发[0] 评论[0] 收藏 05月16日 13:33 来自小米手机4
在我此生最怀念的是我的大学，我的舍友，我们每天八个人一起过日子，一家人也吵也闹但我们彼此却又时刻关心彼此...... [组图共3张]
#随手拍旅途#我愿我心如图
每次伤心落泪都不是为那个男人，而是为我疼爱的女儿，为了女儿我可以把胸怀撑得足够大 赞[0] 转发[0] 评论[0] 收藏 04月11日 22:22 来自小米手机4
如果你经常开车带孩子出门，不论路途近与远，这个真的很必要，一定要做个有责任的爸爸妈妈[good]
有些时候走着走着累了想停住脚步却发现周围的一切已不是自己想要的，罢了，人生不过如此…珍惜每一天，感恩每一次遇见，快乐的去享受余生，为自己精彩而活！ 赞[0] 转发[0] 评论[0] 收藏 03月17日 07:53 来自小米手机4
#全民K歌#祝大家新年快乐！[亲亲][亲亲][示爱][示爱][爱心][爱心][玫瑰][玫瑰] >> 《小城故事》-[大笑][星光]娇乐美[星光][小嘴]>>http://t.cn/RGzB5wp (来自@全民K歌)
#全民K歌#谁能告诉我这是几十年代的老歌！天啊！我是九零后啊！[可怜][可怜] >> 《真的好想你》-[大笑][星光]娇乐美[星光][小嘴]>>http://t.cn/RGzndDj (来自@全民K歌)
#全民K歌#本人特别喜欢的一首老歌！[呲牙] >> 《吻和泪》-[大笑][星光]娇乐美[星光][小嘴]>>http://t.cn/RGzE24r (来自@全民K歌)
#全民K歌#[微笑] >> 《风中有朵雨做的云》-[大笑][星光]娇乐美[星光][小嘴]>>http://t.cn/RGhud42 (来自@全民K歌)
#手工烘焙# 北海道吐司，健康好味道 [组图共3张]
眉毛雨衣真心好用，去游泳再也不担心起来后眉毛丢了[偷笑] [组图共2张]
深夜食堂之蛋挞篇--即将出炉啦
森田-保湿水漾透润面膜可以有效缓解皮肤干燥起皮，上妆后浮粉等问题，水解玻尿酸钠分子是所有玻尿酸里面最小的，可以迅速渗入角质层，达到保水作用。
有智慧的28种亲子相处方式，培养出自信满满的孩子！ 长图
长大后才发现，有时你说了真话，你还得和人家道歉，因为你戳穿了事实。所以想要活得顺畅，请时刻带上脑子。――致自己
【新生儿能吹空调吗】专家表示新生儿是可以适当吹空调的，也可以在空调房里休息睡觉，但是温度要设置在26度以上，还要经常开窗换气确保空气的流通。另外要给宝宝多喝水，每天要有一定的日照时间，出入空调房时，要根据情况给宝宝增减衣服，以预防宝宝得空调病。 赞[0] 转发[0] 评论[0] 收藏 今天 15:52 来自红米2
【胎位不正不慌 矫正方法帮到你】 从古至今，大多数孕妇担心的首要问题是胎位不正。现在，医学进步了，胎位不正不再是可怕的事儿了，可是，绝大多数孕妇担心的首要问题，还是胎位不正。那么，胎位不正，是不是属于难产，一定要剖宫产？其实，胎位不正没有什么大不了的，知道胎位不正的原因，对症就行。
一些父母常捏住孩子鼻硬灌喂药，这种强硬方法十分不可取。捏住孩子鼻子，会迫使其用口腔代替鼻腔呼吸，药物灌进后幼儿往往来不及吞咽，药物可能随着吸入的气体进入气管。一旦进入轻则刺激呼吸道黏膜，引起阵发性呛咳和气喘；重则可能造成小儿窒息，不及时抢救会威胁孩子生命。
让我们在这个薄情的世界，深情的活着---百塔
#墨迹分享#婆媳不是母女，少了一份血脉相连，自然就多了隔阂，相处之道很重要。 http://t.cn/RGWYs9k
付出太多的人，为什么往往得不到回报？有些人的心量不够从小可能比较匮乏因而自卑。你给得太多只会让他无地自容，而无以为报的结果，就是他反而会对你不好不愿意为你付出或是做事所以连正常的互动都无法拥有了。所以在给予的同时一定要让对方以不同的方式在你的生命中为你加分让他有回报成就平等的感觉 赞[0] 转发[0] 评论[0] 收藏 02月23日 14:38 来自iPhone 6
真想 在一起之后都想去窥探对方的隐私，如挖解探索，久而久之就缺乏了那一份理解与信任，我们可以把我们需要的那一份摆出来，给他一个机会好好表现可能就会有不一样的结果，或许有人说：说起来简单做起来难。因为这都是我的亲身经历，从生活中去感悟，体会了酸甜苦辣的总结 赞[0] 转发[0] 评论[0] 收藏 02月23日 14:35 来自iPhone 6
结合是偶然，分开是必然 赞[0] 转发[0] 评论[0] 收藏 02月23日 14:33 来自iPhone 6
有时往往不好意思拒绝别人的好意，最后受伤害的不止是别人，还有自己，所以做事就应该果断一点 赞[2] 转发[4] 评论[1] 收藏 2012-12-20 16:50:32 来自微博手机版
想的不能太完美，会让自己失望的，加油[左上](^ω^)[右上]！ 赞[0] 转发[0] 评论[0] 收藏 2012-12-19 21:48:16 来自微博手机版
婚纱是女人心中的梦想，最美最幸福的时刻 赞[0] 转发[0] 评论[0] 收藏 2012-12-15 14:42:22 来自微博手机版
#M鹿M的红包#一不小心又中奖了！(? ? ?)?我在M鹿M 的红包中抽到了@有信打打打 提供的“有信180分钟话费”，好实在的新年礼物，让宝宝心情美丽一整天～M鹿M 的红包 赞[4] 转发[0] 评论[0] 收藏 02月06日 19:11 来自粉丝红包
#我的星座很招财#一不小心又中奖了！(? ? ?)?我在谢娜 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的新年礼物，让宝宝心情美丽一整天～谢娜 的红包 赞[0] 转发[0] 评论[0] 收藏 02月06日 19:10 来自粉丝红包
就喜欢简单高效！我在用@Weico微博客户端 4.0 iPad版，智能夜间模式、个性定制阅读环境、还有离线模式节省流量！戳链接下载Weico4 HD:Weico HD 微博客户端 on the App Store
#吴亦凡的红包#ㄟ( ,  )ㄏ这几天最开心的事――我抽到了@Mr_凡先生 和@Dream微整形 的红包！新的一年肯定有财运～不信你试试Mr_凡先生 的红包 赞[0] 转发[0] 评论[0] 收藏 01月16日 06:04 来自粉丝红包
杉杉男士平角裤，纯色设计，宽边软腰头，穿着舒适不紧绷，纯棉材质，吸汗性强。需要的老板赶紧订货[惊讶][呲牙] [组图共4张]
有些事，自己得清楚这样做意味着什么，会带来什么后果。 赞[1] 转发[0] 评论[1] 收藏 06月06日 16:02 来自iPhone 6s
这数字我喜欢[偷笑][偷笑][偷笑]谢谢大伙
今天发货，运费亏了，收了顾客140，物流跟我要280（含上门取货），不过谁让我当初估算了140呢，其他的我自己承担吧。[泪][泪] [组图共2张]
前沿衣馆 为你省下一杯 可口可乐，只为冰凉一夏。 http://t.cn/R5qtYEv
37度°（来自一直播:妮OUT啦正在直播）APP下载地址 http://t.cn/RqiDJg5 赞[0] 转发[0] 评论[0] 收藏 06月04日 13:25 来自一直播
直播就要#一直播#，我正在一直播分享快乐，快来支持我！点击直接观看>>（来自http://t.cn/R5GJkLj）APP下载地址 http://t.cn/RqiDJg5 赞[0] 转发[0] 评论[0] 收藏 06月03日 14:44 来自一直播
直播就要#一直播#，我正在一直播分享快乐，快来支持我！点击直接观看>>（来自http://t.cn/R5GxrSC）APP下载地址 http://t.cn/RqiDJg5 赞[0] 转发[0] 评论[0] 收藏 06月03日 14:16 来自一直播
不要看（来自http://t.cn/R5b5ZrZ）APP下载地址 http://t.cn/RqiDJg5 赞[0] 转发[0] 评论[0] 收藏 06月02日 15:16 来自一直播
直播就要#一直播#，我正在一直播分享快乐，快来支持我！点击直接观看>>（来自http://t.cn/R54xB3n）APP下载地址 http://t.cn/RqiDJg5 赞[0] 转发[0] 评论[0] 收藏 06月01日 15:53 来自一直播
我在一直播参加#直播红人周#，看直播就上一直播，亲们快来支持我吧>>（来自http://t.cn/R54IA2v）APP下载地址 http://t.cn/RqiDJg5 赞[0] 转发[0] 评论[0] 收藏 06月01日 14:48 来自一直播
只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 赞[0] 转发[0] 评论[0] 收藏 05月31日 20:11 来自微博等级
我在一直播参加#直播红人周#，看直播就上一直播，亲们快来支持我吧>>（来自http://t.cn/R5U6QYT）APP下载地址 http://t.cn/RqiDJg5 赞[0] 转发[0] 评论[0] 收藏 05月31日 14:01 来自一直播
皮宝宝[婴儿]的午餐，山药胡萝卜饭团[饭团]#宝宝辅食DIY##崔玉涛谈喂养# [组图共2张]
宝宝的湿疹终于快好了，感谢朋友推荐的办法#崔玉涛谈湿疹# 赞[0] 转发[0] 评论[13] 收藏 05月06日 15:52 来自搜狗高速浏览器
宝宝辅食记
6月5日，一个值得被所有重庆人铭记的日子！2016年6月5日上午10:30-10:42将在全市进行12分钟的防空警报试鸣放，纪念重庆大轰炸遇难同胞。前事不忘 ，后事之师，铭记历史，重庆雄起！此刻，我在重庆，为大轰炸死难同胞默哀，这一天我们不能忘、不敢忘！ [组图共2张]
我爸镜头下的我[哈哈]忽略我涨了十多斤肉[泪] [组图共2张]
Miranda Kerr衣橱大公开，我发觉和她平日街拍的单品还是不太一样的，被狗仔拍到的街拍还是简单的单品多，视频里看到好多好看的裙子都没见她穿过。 秒拍视频 赞[0] 转发[0] 评论[0] 收藏 05月24日 12:48 来自iPhone 6 Plus
我向 @寻炜 献了一朵[鲜花] 我正在这里寻炜时间（精华版） 收听 (分享自@蜻蜓fm 最佳收听应用) 赞[0] 转发[0] 评论[0] 收藏 03月13日 21:43 来自蜻蜓.fm收音机
我正在收听【枣庄新闻综合广播 】广播书场,节目不错>> 广播书场 (分享自@蜻蜓fm 最佳收听应用) 赞[0] 转发[0] 评论[0] 收藏 03月12日 19:54 来自蜻蜓.fm收音机
#妙而舒免费申领试用装# 妙而舒可以免费申领哦，每个新会员都能申请，快来妙妙聚乐部吧！ 妙妙聚乐部
#春晚#挣钱是一种能力，抢红包拼的是技术。我抢到了@央视春晚 和@让红包飞 一起发出的现金红包，幸福感爆棚！你也来试试手气吧~r (￣ 3￣) q央视春晚 的红包 赞[0] 转发[0] 评论[0] 收藏 2015-02-17 14:47:23 来自粉丝红包
命里有时终需有，命里无时莫强求  赞[0] 转发[0] 评论[0] 收藏 2015-10-27 15:49:19 来自iPhone客户端
听了想哭，感动 ?我正在收听张磊的单曲《寂寞是因为思念谁 (Live)》?QQ音乐是腾讯公司推出的一款免费音乐服务，海量音乐在线试听、最流行音乐在线首发、歌词翻译、手机铃声下载、高品质音乐试听、正版音乐下载、免费空间背景音乐设置、MV观看等，是互联网音乐播放和下载的首选（来自@QQ音乐 百万正版无损音乐曲库,优质而上乘的听觉享受）
市面上的新品，风格一直在模仿各种品牌。SK-II 纸尿裤最新产品，不模仿，专业配套设计，法国巴黎风个性底膜，简洁，大方，塑造自己的个性风格。我们做自己的产品，走更远的路。产品已打样M出来，欢迎找我领取试用装，意向代理可领取样品。 晋江・磁灶镇 显示地图 [组图共9张]
一胖毁所有呐。[眼泪][眼泪][眼泪]二姐瘦了美了 美了 美了。想减肥的找我二姐哦。保准让你瘦瘦瘦。[色][色][色] 晋江市 显示地图 [组图共4张]
我能整合别人，是我的能力；我被别人整合，是我的价值。你如果既整合不了别人，也没人整合你，那说明你离成功还很远！借平台、借整合、去改变、去学习。现今时代，你不营销别人，必定被他人营销。造船过河也好，借船渡江也罢，如今再单打独斗真的是行不通了！要么加入一个团队，要么组建一个团队，只有 全文
来晒卖纸尿裤的9张图。纸尿裤招各级代理。 晋江・磁灶镇 显示地图 [组图共9张]
我是微商，我卖纸尿裤。我为了生活一直在努力。所有的努力都不会完全白费，你付出多少时间和精力，都是在对未来积累。世界上什么都不公平，唯独时间最公平，你是懒惰还是努力，时间都会给出结果。 苏州・吴江区 显示地图
漂洋过海来看美丽。 无锡・东亭街区 显示地图 [组图共2张]
SK-II纸尿裤，高端纸尿裤，招全国代理。 晋江・磁灶镇 显示地图 [组图共9张]
今天的简装简直是爆款，快递收了两趟。????????????昨天月底，钱全部提空，今天一号，冲刺一天，业绩不错哦。下次叫我黑妹，我在出门送一趟，今天油钱烧了不少，下次换小别克送货。 晋江・磁灶镇 显示地图 [组图共6张]
不怕你不懂，就怕你不学，不怕你不会，就怕你自己都不用心。加入我的团队，遇到什么事，都来找我。我承诺我绝对是个好的上家，只要你有需要，我可1对1单独和你交流，直到你完全懂为止。当然，不管是不是我的团队，圈里那么多卖纸尿裤的同行，不懂的都可以来问我。[偷笑][偷笑][偷笑]  全文 显示地图 [组图共9张]
转发了 凯儿得乐 的微博:【崔玉涛西安站】凯儿得乐作为赞助商，陕西西安，崔神讲座，现场火爆！我们只是一群宝妈，没有你做不到，只有你想不到[强壮][强壮][强壮]#凯尔得乐姨妈巾##宋仲基5.7曼谷见面会##欢乐颂##年代秀# [组图共9张]
转发了 评论古今 的微博:不歧视他人的处世态度，不干扰他人的生活状况，给予彼此独立的个人空间，并体谅对方以任何形式存在于这个社会，以平和的心态去接纳所有看似“不可思议”事物的存在。这才是真正处世的高贵与灵魂的优雅。
转发了 鲜衣美食君 的微博:【脆皮炸鲜奶的做法】超级好吃的自制甜品，让你咬上一口满口留香，赶紧mark起来！[色] [组图共9张]
转发了 楚天交通广播 的微博:#927晚安#我的一切付出都是一场心甘情愿，我对此绝口不提。你若投桃报李，我会十分感激；你若无动于衷，我也不灰心丧气。直到有一天，我不愿再这般爱你，那就让我们：一别两宽，各生欢喜。 [组图共9张]
转发了 DIY私房菜 的微博:四喜丸子~ 没试过的一定要尝尝。 | 转 [组图共9张]
转发了 扬子晚报 的微博:【@任家萱 发文宣布离婚：没有成为真正的贤妻[伤心]】3月4日晚，Selina(任家萱)发文称决定与丈夫阿中离婚。任家萱和老公阿中自2011年10月30结婚至今，感情相当甜蜜，即便当时发生烧伤意外，老公仍执意要将她娶回家。离婚全文：您访问的页面不存在或已删除 [组图共6张]
转发了 蒙娜丽莎的厨房 的微博:【DIY脆皮炸鲜奶】炸鲜奶自己也可以做出来，做给孩子吃一定受欢迎！ [组图共9张]
转发了 追风少年刘全有 的微博:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈什么毛病啊 [组图共4张]
转发了 新文化报 的微博:【1分钟学会打麻将！[太开心]】学霸的世界如此不同[笑cry][笑cry][笑cry]秒懂，要不要约起来？[害羞]by网络
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]
转发了 1001个减肥小技巧 的微博:youtube最火室内7日瘦下半身完整教程（中文）如果想针对性地瘦下半身，那么这套是非常不错且有效的方法。[来]看着教程来训练吧！秒拍视频 赞[155] 原文转发[780] 原文评论[14]
转发了 全球经典视频榜 的微博:大冰即兴5分钟演讲：没有什么比年轻的时候，认认真真的犯错更酷的了。我知道你是普通人，我也是普通人啊。但是你知道吗？这个世界上大部分的奇迹只不过是普普通通的人们将心意化作了行动而已！秒拍视频 赞[37] 原文转发[51] 原文评论[1]
转发了 我一讲你就笑 的微博:人生在世无非读书、见人、历事、行路。我们如此用力地生活，为了走在更好的路上，遇到更好的人。 [组图共9张]
转发了 每日健身课 的微博:分享一个10日快速健身动作，不管你是想练腰，练腿，虐臀，还是减手臂，还是炼马甲线...都能在这里找到平时比较忙，但是又想要快速减肉的朋友，一定要练练这套 秒拍视频 赞[116] 原文转发[459] 原文评论[3]
转发了 实用美容小知识 的微博:总是画不好眼线的新手妹子们才懂得的痛...大家都是这么过来的... 秒拍视频 赞[273] 原文转发[907] 原文评论[102]
转发了 凯凯减肥师 的微博:从110斤减到90斤，腰也瘦了，腿也细了，撩汉都充满自信了，终于轮到我挑衣服，而不是衣服挑我了秒拍视频 http://t.cn/Rq664u9 赞[1503] 原文转发[7120] 原文评论[824]
转发了 我一讲你就笑 的微博:现在的小学生越来越不得了了。。竟然感觉没有什么不对。。[拜拜]
转发了 实用美容小知识 的微博:【本月最火腰腹部赘肉速减教程】5分钟专业健身达人讲解，每天花个几分钟来一遍，坚持一周，就能达到胖子减脂肪，shou子练出马甲线的惊人效果！ 秒拍视频 赞[245] 原文转发[1607] 原文评论[3]
转发了 每日笑话百科 的微博:我曾以为生活就是猫吃鱼，狗吃肉，奥特曼打小怪兽。 现实却是鼠整猫，羊耍狼，两熊玩死光头强。[挖鼻]
转发了 读书推荐 的微博:有时候，我们活得很累，并非生活过于刻薄，而是我们太容易被外界的氛围所感染，被他人的情绪所左右。行走在人群中，我们总是感觉有无数穿心掠肺的目光，有很多飞短流长的冷言，最终乱了心神，渐渐被缚于自己编织的一团乱麻中。其实你是活给自己看的，没有多少人能够把你留在心上。――白岩松
转发了 读书推荐 的微博:很喜欢一句话：见识越广，计较越少，经历越多，抱怨越少，越闲，越矫情。
转发了 读书推荐 的微博:教养和文化是两回事，有的人很有文化，但是很没教养，有的人没有什么太高的学历和学识，但仍然很有教养，很有分寸。教养是带有某种天生的素质和一点一滴的积累。―― 陈道明
转发了 读书推荐 的微博:任何一个人离开你，都并非突然作的决定。人心是慢慢变冷，树叶是渐渐变黄，故事是缓缓写到结局。而爱，是因为失望太多，才变成不爱的。
转发了 读书推荐 的微博:【十大人生智慧】1。上善若水，处下不争；2。大智若愚，勿恃聪明；3。淡泊恬适，明心立志；4。滴水穿石，贵在坚持；5。厚积薄发，以柔克刚；6。海纳百川，包容涵藏；7。戒骄祛躁，平等待人；8。涵养心性，静定归真；9。心诚则灵，唯德感天；10。大道至简，淳朴自然。
转发了 百科收集 的微博:中国皇帝顺序及简介完整版， 值得收藏阅读！！！[赞] #早安# [组图共9张]
转发了 辣妈帮社区 的微博:【可爱卡通版：0-1岁宝宝各周生长发育参数图】宝宝出生第1周～第52周身高、体重及生理发展图示，实用贴留住噢~ [组图共9张]
转发了 百科收集 的微博:【优生优育，胎教少不了】从怀孕开始，到胎儿出生这个时间段里，如何因时制宜进行胎教呢：孕1月优境胎教；孕2月情绪胎教；孕3月抚摩胎教；孕4月对话胎教；孕5月运动胎教；孕6月求知胎教；孕7月光照胎教；孕8月性格胎教；孕9月音乐胎教；准妈们收藏了慢慢看吧~ [赞]#早安# [组图共9张]
转发了 热门搞笑排行榜 的微博:麻将的终极玩法......哈哈哈哈哈你们村里人真会玩[笑cry][笑cry]秒拍视频 赞[1568] 原文转发[1600] 原文评论[467]
转发了 热门搞笑排行榜 的微博:别人学校的课间操。。。神一般的课间操，简直太溜了！ 秒拍视频 赞[2616] 原文转发[1744] 原文评论[454]
转发了 柯大夫偏方 的微博:【乳腺癌秘方，转载者功德无量！（各类癌症均可使用）】热心网友：（明日之星 qq 409195482）：你好，我提供一个乳腺癌验方给你，是我邻居张爷爷的爸爸在世 的时候给病人开的方子，这个方子是在九年前从病人手... 乳腺癌秘方，转载者功德无量！（各类癌症均可使用） 赞[33] 原文转发[1900] 原文评论[25]
转发了 技能酱 的微博:#技能这样子# 【办公实用贴】教大家PDF、WORD、PPT、TXT之间的转换方法！以后再也不用一个字一个字敲啦！ [组图共9张]
转发了 健康养生知识 的微博:【世界上超难找的药方！】为爸妈留着！收藏转需~ [组图共9张]
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]
转发了 顶好阅读 的微博:能够善待不太喜欢的人，并不代表你虚伪， 而意味着你内心成熟到可以容纳这些不喜欢。
转发了 思想聚焦 的微博:很多人搞不清朋友的含义，把同学、同事、因工作关系或社会属性而相交的人定义成朋友。我比较幸运的一点是，这些年来我的朋友都由自己亲自挑选，大家成为朋友的契机是爱好相当，志趣相投，价值观一致，彼此尊重和欣赏，又有分寸感，年纪越大越知道，这样的朋友相处起来才最舒服。―― 独木舟
转发了 十点读书 的微博:没有什么会被忘记，也没有什么会失去。宇宙自身是一个广大无边的记忆系统。如果你回头看，你就会发现这世界在不断地开始。――珍妮特?温特森，早安
转发了 思想聚焦 的微博:这大概是最全的Word快捷键技能了吧！马需～ [组图共9张]
转发了 人民日报 的微博:#毕业季#【[话筒]转发提醒！大学最后一个月必办的手续】毕业后，领了毕业证、学位证、报到证等，千万别以为就没事了，以下手续抓紧办：①毕业证、学位证复印、扫描；②报到证开出后两个月内有效；③人事关系档案提调；④党组织关系档案转出；⑤户口迁移……更多详戳↓↓@ 给身边的毕业生！ [组图共9张]
转发了 人民日报 的微博:【[话筒]别再傻乎乎备考！这300多项资格考试都被取消！】招标师、物业管理师、市场管理员、插花员……这些证以后都不用考了！6月1日，国务院决定取消47项职业资格许可和认定事项，加上前5批取消的272项职业资格，已取消职业资格已达319项。戳图↓↓这些证都不用考了，转发周知！ [组图共9张]
转发了 咱们一起学做菜 的微博:【实用贴】9种果皮，吃完别扔！你是不是吃完水果就顺手就把果皮扔了呢？浪费！你造吗？其实果皮用处大着呢！香蕉皮可以擦皮鞋、梨皮可以治咳嗽、苹果皮可以防腹泻、冬瓜皮可以消暑健脾…以下9种果皮可别随意丢弃哦，它们可另有用处呢~~转发收藏！ [组图共9张]
转发了 咱们一起学做菜 的微博:【9种早餐蛋饼的做法】美好的一天，从早餐开始，早睡早起，今天又周一了！ [组图共9张]
转发了 保护受伤的孩子 的微博:#三岁幼童遭遇性侵害##三岁孩子给彭奶奶的求救信##西安曲江六号幼儿园#幼儿园老师看到了不肯作证！我相信世界还有爱 相信罪恶淹没不了真相 请大家转发这条视频 让“彭奶奶”看到 让大家对幼儿性侵警惕起来 以免更多孩子受到伤害@不约阿姨我们不约 @不约叔叔我们不约 @壮士来一发 美拍 赞[4832] 原文转发[14756] 原文评论[6069]
转发了 全球精华搜罗 的微博:油管网友剪辑少校姜医生有爱花絮MV《Why Do I Love You》，被甜到了 秒拍视频 赞[260] 原文转发[362] 原文评论[19]
转发了 全球精华搜罗 的微博:有一个这样的女儿，卧槽，求爸爸的心理阴影面积！！！ 秒拍视频 赞[237] 原文转发[285] 原文评论[46]
转发了 热菜谱 的微博:香辣干锅鸡翅，口味鲜香，麻辣适中，想想干煸香辣那种感觉就要醉了~ [组图共9张]
转发了 岛国鸡动员 的微博:段子手薛之谦又在一本正经地胡说八道，来感受一下薛之谦特别的吃橘子方法…[doge]秒拍视频 赞[150] 原文转发[299] 原文评论[55]
转发了 全能母婴小百科 的微博:宝宝出生第1周～第52周身高、体重及生理发展图示，为身边的宝爸妈们转起！ [组图共9张]
转发了 Sasa手工 的微博:#波浪 彩虹毯 围巾 毯子 图解 钩针#这几款可以钩成围巾也不错哦[嘘]灵活利用图解 广州・sasa手工工作室 [组图共9张]
转发了 大象牵海豚 的微博:#钩针图解# 毯子花片图解 温和的颜色怎么配都好看 from yarnii [组图共3张]
转发了 YU手工时光 的微博:#钩针图解#钩针毯子等 图解 转载分享 [组图共9张]
转发了 MZ张 的微博:#钩针毯子#美图附图解 [组图共9张]
转发了 YU手工时光 的微博:#钩针图解#好梦幻的钩针毯子！还有图解，又多了一个计划！
转发了 Suson_格格 的微博:#苏姗说 钩编图解 孔雀尾巴#之前发的一组孔雀尾巴图片，不少姑娘想要图解，昨天试钩了一下，加班加点兑出了解药，希望大家喜欢[拍手]。（解根据图三出，不可能跟原版一模一样，望谅解啦~[可怜]） [组图共6张]
转发了 佳宝贝妈咪 的微博:孔雀针围巾和孔雀针帽子的钩法详解|钩针花样图解 - 15路驿站 孔雀针围巾和孔雀针帽子的钩法详解|钩针花样图解 - 15路驿站
转发了 七彩的泡沫00 的微博:#手工钩编# #钩针图解分享# #钩针图解# 家居小物 杯垫 孔雀 美丽 [组图共6张]
转发了 红小伊 的微博:【钩针毯子一线连教程】 --分享@莉Li-时光 微刊《莉Li-手作》里的文章 http://t.cn/zYFIvDB
转发了 Sugar_LYS 的微博:#钩针 毯子# 在@Sasa手工 的微博看到了这个毯子，但是图解跟跟实物有些出入。研究了一下步骤图后，画了这个图解~~（都是长针）
转发了 健康养生小常识 的微博:【不用花一分钱，轻松治好颈椎病】今天教大家一套缓解预防颈椎病的操，非常实用，所有动作图中均有详细说明，照着做就是！！分享给电脑、办公族们吧！[噢耶]秒拍视频 赞[120] 原文转发[1541] 原文评论[16]
转发了 舌尖上的菜谱 的微博:【干锅土豆片】香辣味美的土豆片，配上喷香的腊肉，特别不错~ [组图共9张]
转发了 米娜 的微博:生命中，总有些人即使不在你身边也能让你微笑，这样真的很好。
转发了 小奇趣摘 的微博:涨姿势~~~~几个关于醋的生活小技巧！超实用[good] 秒拍视频 赞[739] 原文转发[6716] 原文评论[136]
转发了 创意工坊 的微博:【推荐27部提升女人品味和情商的电影】欢迎补充~（转） [组图共9张]
转发了 成都高新 的微博:#涂鸦墙#万万没想到，红薯还有这么高逼格的吃法[拜拜] 全国大范围冷空气来袭，需要红薯暖暖胃了！[馋嘴]吃货们赶紧学起来吧！ 秒拍视频 赞[3] 原文转发[18] 原文评论[5]
转发了 神经病人高智商 的微博:城里人真是会玩 ！[笑cry] 秒拍视频 赞[2002] 原文转发[4031] 原文评论[192]
转发了 神店买家秀 的微博:一个超有舞台感的宝宝，好可爱，笑死我啦~ 秒拍视频 赞[8694] 原文转发[15887] 原文评论[4777]
转发了 全球创意搜罗 的微博:这还是面包吗，怎么下得去口啊！[色]秒拍视频 赞[5143] 原文转发[13148] 原文评论[841]
转发了 笑话趣图大百科 的微博:求老鼠的心理阴影面积[doge]秒拍视频 赞[749] 原文转发[3120] 原文评论[497]
转发了 LINEFRIENDS_CHINA 的微博:#双11来了#，狂欢盛宴即将开始！大家准备好了吗？ LINE FRIENDS在天猫等你哟，萌萌哒布朗熊和可妮兔与您相约11.11，不见不散，么么哒~
转发了 Gap1969 的微博:#双11来了#，大家是不是也和我一样期待呢？Gap在天猫等你。
转发了 哈雷戴维森_中国 的微博:#双11来了#，想要彰显独特个性？想要释放不羁灵魂？哈雷正在天猫等着你！
转发了 Lacoste 的微博:#双11来了#，大家是不是也和我一样期待呢？ LACOSTE在天猫等你。
转发了 扎头发很简单YOU 的微博:我发起了一个投票 【即将上映的电视剧，你最期待哪一部？】即将上映的电视剧，你最期待哪一部？ 赞[135] 原文转发[2423] 原文评论[2681]
转发了 邓超 的微博:哎呀，媳妇，哎呀，你太美了，哎呀，这个世界上根本找不到任何词藻来形容你的美，哎呀，快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快帮哥转起来哎呀[色][色][色][色][色][色][色] [组图共6张]
转发了 邓超 的微博:不求点赞，只求转发！今天，一起为环卫工人转发一条：由于盛夏高温，很多环卫工人因中暑入院。他们很多还是60岁以上的老人，我们至少可以： ①杂物不乱扔； ②嚼过的口香糖，纸巾包起再丢； ③拒绝车窗抛物； ④开车遇到他们，减速慢行； ⑤街边店铺可能的话请允许他们纳凉避暑。 感谢，鞠躬！
转发了 儿科医生鱼小南 的微博:家里有正在长牙宝宝的家长们请注意了！[哈哈]
转发了 全球育儿大全 的微博:【三岁前提高智力最佳方案】 三岁定八十,孩子在三岁的智力可以决定今后漫长岁月里的智力成长指数。爸爸妈妈们都来看看吧[心]，多多陪伴孩子一起成长[爱你] [组图共9张]
转发了 知乎大神 的微博:「你见过的最能体现男女不平等的现象是什么？」 #大神推荐#
转发了 体态大师 的微博:#减肥大作战##7天美腿操# 第1天的美腿课，主要目的：激活骨盆，找到骨盆的控制感，改善骨盆前倾/前移、以及骨盆前倾导致的小腹突出、大腿前侧突出等假性腿粗问题，对久坐引起的腰酸背疼也有缓解作用。先马，晚上练 [肥皂] With @体态矫正韩教头 示范 @辜辜gigi 秒拍视频 . 赞[17360] 原文转发[27471] 原文评论[1886]
转发了 1001个减肥小技巧 的微博:【非常火的强力减脂练习】适合国人体质，又极具动感的简单练习。据说已有很多人成功了！一套动作，练到全身，男女都适用哦。时间较长，建议大家先马后练！跟着音乐动起来吧！[拍手]秒拍视频 赞[543] 原文转发[3106] 原文评论[113]
转发了 全球最搞排行榜 的微博:8名江西高中老师为考生出征壮行，果然是亲老师啊！一本正经的群魔乱舞，看完莫名的感动！[笑cry] 秒拍视频 赞[528] 原文转发[425] 原文评论[90]
转发了 一句话领悟人生 的微博:时间真好，验证了人心，见证了人性，懂得了真的，明白了假的，没有解不开的难题，只有解不开的心绪。没有过不去的经历，只有走不出的自己。我总是担心会失去谁，可我却忘了问，又有谁会害怕失去我？人生，努力了、珍惜了、问心无愧，其他的交给命运，如此，甚好。 [组图共9张]
转发了 搞笑趣事汇 的微博:没事儿，我就是醒过来卖个萌而已。。。然后继续睡
转发了 一句话领悟人生 的微博:不要拿着别人的地图，寻找自己的路。每个人，都是一道独特的风景。你站在桥上看风景时，看风景的人在楼上看你。不必艳羡他人，家家都有一本难念的经。你该学会相信自己，再学会欣赏自己，试着把自己最亮丽的一面找出来，并呈现在阳光下。生命是自己的，除了必要的担当，更该为自己活着。 [组图共9张]
转发了 时光情话 的微博:两个人在一起能做最多的事，就是陪伴。我干我的，你干你的，有两三个小时的晚间黄金时间，他们都是独享的。但你知道一个空间里有另一个人坐在那儿，你就感到很踏实。这就是爱情，最常态的爱情。
转发了 潮发型君 的微博:#发型# 分享一款超级棒的编发，舒服简单大方，非常适合夏天！秒拍视频 赞[571] 原文转发[3766] 原文评论[36]
转发了 孕期囤货清单分享 的微博:#待产包清单分享# #孕期囤货分享# @磨人的小达咂 出品：已做妈咪4个月，现列出生产和生完所需物品，不追求大牌，亲测实用，供大家参考。 [组图共9张]
转发了 孕期囤货清单分享 的微博:#孕期囤货分享# #待产包清单分享# Catdeei 出品：分享待产包啦！ [组图共7张]
转发了 单反爱上摄影 的微博:有生之年居然还能再看到这个画面，小时候最爱歌曲没有之一[心] 秒拍视频 赞[73] 原文转发[183] 原文评论[17]
转发了 创意工坊 的微博:看完太愤怒！原来这就是被拐儿童的真相，也许我们做不了别的，但我们至少可以传.播出去，让更多的人重视起来！秒拍视频 （转） 赞[173] 原文转发[862] 原文评论[56]
转发了 一句正能量的话 的微博:知识帖：公务员考试3000道必记常识题！分享给你身边准备考公务员的朋友，即使不考，这些常识你也有必要知道！ [组图共9张]
转发了 新东方四六级考试 的微博:这些句子都好美[鲜花]收藏起来慢慢读[心] [组图共9张]
转发了 英文教师 的微博:【公务员考试常识600题】这才叫上知天文，下知地理！当然，即使不考公务员，这些基本常识你也应该要懂，转发学习！[good] [组图共9张]
转发了 一句正能量的话 的微博:知识帖：公务员考试3000道必记常识题！分享给你身边准备考公务员的朋友，即使不考，这些常识你也有必要知道！ [组图共9张]
转发了 英语舌 的微博:#每天学点外语# [被电] 英语四六级考试中常出现的360组高频短语[霹雳] ，四六级考试里面的词汇不单单针对考试者，任何考试都可能会出现，口语、写作、阅读都可以用到，360组高频词组想过四六级的收走，不考四六级的就当练习口语词汇，下面来看一下.... [组图共9张]
转发了 石头苏石磊 的微博:#教师资格证笔试# 教育学概念必背六十条，不背就没法回答辨析和简答题，瞎编都编不到点上那种。这个懒是没法偷了，转走存手机里背吧。 [组图共4张]
转发了 河南师范大学学生会 的微博:#学霸来袭# 听说要普通话考试啦，菌菌找来容易读错的116个汉字，大家快看看中招了吗[笑哈哈]要赶快练习的说，临阵磨枪，不快也光嘛！大家都要过过过呦~[太开心][太开心][太开心][太开心] 新乡 [组图共9张]
转发了 让男人更懂你 的微博:无论你在哪里上班，做什么工作，都要记住：工作不养闲人，团队不养懒人。 [组图共9张]
转发了 365潮流发型 的微博:男生发型参考[爱你] [组图共9张]
转发了 腻害 的微博:1岁到99岁，可能经历的那些事…看完好感慨[心] [组图共9张]
转发了 洪利律师 的微博:最早的疫苗案代理律师唐荆陵评价如今的疫苗事件
转发了 娱乐星沸点 的微博:#呆萌影弟伍嘉成# @伍嘉成5十X 小伍，放开那个女孩，让我来！！[崩溃][崩溃]
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]
转发了 麦地 的微博:我发起了一个投票 【#快递小哥被打#你怎么看？】#快递小哥被打#你怎么看？ 一名快递小哥疑因刮蹭私家车而遭司机殴打，平安北京和顺丰集团均发微博回应此事。对此你怎么看？ 赞[19] 原文转发[846] 原文评论[1066]
转发了 微博搞笑排行榜 的微博:泰迪在我心目中的形象加分了，别人家的狗，已成精！！[笑cry] 秒拍视频 赞[55257] 原文转发[50487] 原文评论[21560]
转发了 Beauty女子课堂 的微博:【Beauty说】我负责两种人： 生我的人，我生的人。我牵挂两种人：相儒以i的爱人，肝胆相照的朋友。我谢绝两种人：做事不道义的人，处世无诚义的人。 我远离两种人：遇到好事就伸手的人，碰到难处就躲闪的人。我敬佩两种人：年轻时陪男人过苦日子的女人，富裕时陪女人过好日子的男人。 ――莫言
转发了 Ciny心霓儿 的微博:爱哪种风格？气质大牌？性感女人？甜美可爱？爱哪件转发留言送给你那一件[爱你] 澳门特区・澳T旅[塔 [组图共9张]
转发了 搭配女司机 的微博:20岁时，我们很在意别人的看法；40岁时，我们不理会别人的看法；60岁时，我们会发现别人根本就没有在意我们。因此，不必处处寻求别人的认可，如果别人认可，就坦然接受；如果没有得到认可，也不要过多地去想它。你的满足应该来自于你的工作和生活本身，快乐是为你自己，而不是为别人。
转发了 烘焙食记 的微博:【手折玫瑰】简直美哭！！收了学学，送给喜欢的人吧~ [组图共9张]
转发了 热菜谱 的微博:【鱼香茄子煲】超下饭的一道菜，色香味俱全！必须学起来！ [组图共9张]
转发了 几米漫画集 的微博:一个人最好的生活状态是，该看书时看书，该玩时尽情玩；看见优秀的人 欣赏，看到落魄的人 也不轻视，有自己的小生活和小情趣；不用去想改变世界，努力去活出自己。没人爱时，专注自己；有人爱时，有能力拥抱彼此。
转发了 几米漫画集 的微博:我宁愿保持沉默，也不向那些根本不在意我的人诉苦。感情就像牙齿，掉了就没了，再装也是假的。哭，就畅快淋漓；笑，就随心所欲；玩，就敞开胸怀；爱，就淋漓尽致。人生，何必扭扭捏捏；生活，何苦畏首畏尾。劳累，听听音乐；伤心，侃侃心情；失败，从头再来。一辈子，需要的就是随性。
转发了 私人挑款师 的微博:以后生个闺女就应该酱紫打扮，太有爱了！[微笑] [组图共9张]
转发了 一句话领悟人生 的微博:" 女孩，不要掉了皇冠。别总因为迁就别人就委屈自己，这个世界没几个人值得你总弯腰 。弯腰的时间久了，只会让人习惯于你的低姿态，你的不重要 。"#机灵baby#
转发了 一句动听的情话 的微博:他也曾像整天清闲时刻跟你电话短信聊不断，每日晚安好像幸福隔着电话你都看得见。只是热情没有支撑太久，不回的电话没有解释迟回的短信说成忙。你也不要太计较过去和现在，爱走了，你也该走了。 赞[47] 原文转发[16] 原文评论[3]
转发了 健康美容大百科 的微博:#靠谱养生汇# 生孩子是要顺产还是剖腹产（别指望男人为自己保存，动动手指自己存）超级实用，抓紧收啦~！！！ [组图共9张]
转发了 母婴宝宝大全 的微博:【0-1岁宝宝大便干燥原因与对策 】宝宝便便很干燥，这可如何是好啊？会不会是吃错了食物，消化不良呢，还是？别担心，来看看图解的对策吧！
转发了 有福妈妈 的微博:抱新生儿的方式，动作要轻柔，注意宝宝的头部和颈部，爸比妈咪快快学起来呦 秒拍视频 赞[1] 原文转发[8] 原文评论[1]
转发了 爱的果实孕妈联盟 的微博:西蓝花的正确打开方式，让孩子爱上吃蔬菜~
转发了 太平洋亲子网 的微博:【放松听音乐 助你赶跑产后焦虑】不少妈妈生完BB后，经常有心情不佳的情况出现，焦虑情绪时不时冒上心头。这种情况其实在产后女性身上并不少见，其实不要过度担心，只要懂得缓解心情，赶跑焦虑，便不会陷入压抑情绪中。
转发了 孕事 的微博:#儿童教育# 【养男孩，3岁后妈妈要“退位”】男孩子身上阳光开朗的性格由爸爸的言传身教来培养更合适，三岁后，妈妈不妨后退一步，把位置让给老公。 [组图共9张]
转发了 QUEEN_小熊V子 的微博:产后一周写的顺产日记，宝宝现在2M19D，现在拿来分享，希望不晚@孕女王 @怀孕280天 @宝宝树孕育 [组图共9张]
转发了 燕赵都市报 的微博:【遇见二十年后的父母】人生不会再重来，珍惜身边的人，很感人！今天也是父母节，别忘了打个电话问候！秒拍视频 赞[7509] 原文转发[6212] 原文评论[1445]
转发了 香蕉苹果妞妞 的微博:[爱心]?宝贝 哭的心都化了 可是哭声好好听啊[眼泪] 舟山・解放街区 秒拍视频 . 赞[0] 原文转发[1] 原文评论[0]
转发了 孕期囤货清单分享 的微博:@准麻麻_Double 出品：#37w# 宝贝足月拉? 整理了一些孕期囤货????一切准备就绪???? [组图共9张]
转发了 最音乐 的微博:英文版《可惜不是你》，晚上一个人静静地听~秒拍视频 赞[1800] 原文转发[2971] 原文评论[187]
转发了 冷笑话精选集 的微博:日本人改的超级玛丽，感觉外国小哥要被整崩溃了！哈哈哈[笑cry]笑的根本停不下来秒拍视频 赞[72] 原文转发[374] 原文评论[67]
转发了 神回复吐槽帝 的微博:亚洲舞王――尼古拉斯・赵四！[笑cry]哈哈哈哈哈配乐毫无违和感！嗨起来！！秒拍视频 赞[1094] 原文转发[3881] 原文评论[655]
转发了 世界搞笑排行榜 的微博:“我的婚姻无关于物质，无关于合不合适，门当户对，无关于年龄，无关于我是否应该结婚，我的婚姻只与一个字相关，就是“爱”！我爱你，你爱我吗？从今天起你是我的妻子 你更是我身体的一部分”这是李茂对弦子的告白，简单，不浮夸，赞一个！ [赞]cr：logocr：logo 秒拍视频 赞[6220] 原文转发[13287] 原文评论[1589]
转发了 芜湖乐玛婚纱摄影店 的微博:芜湖婚纱照美哭了[泪]（转发3天送Hello Kitty电动牙刷）微博定婚照立减1000[心]微博特享4000元大礼[给力]【免费领取→【乐玛摄影】微博特权礼包登记】包含（80寸海报+36寸放大+10寸摆台+4件伴娘服+紫水晶项链+男士衬衫）[心]转发礼品领取方式→【关注我私信“乐玛摄影”】更多#芜湖婚纱摄影客片# [组图共9张]
转发了 芜湖乐玛婚纱摄影店 的微博:芜湖婚纱照美哭了[泪]（转发3天送Hello Kitty电动牙刷）微博定婚照立减1000[心]微博特享4000元大礼[给力]【免费领取→【乐玛摄影】微博特权礼包登记】包含（80寸海报+36寸放大+10寸摆台+4件伴娘服+紫水晶项链+男士衬衫）[心]转发礼品领取方式→【关注我私信“乐玛摄影”】更多#芜湖婚纱摄影客片# [组图共9张]
转发了 芜湖乐玛婚纱摄影店 的微博:芜湖婚纱照美哭了[泪]（转发3天送Hello Kitty电动牙刷）微博定婚照立减1000[心]微博特享4000元大礼[给力]【免费领取→【乐玛摄影】微博特权礼包登记】包含（80寸海报+36寸放大+10寸摆台+4件伴娘服+紫水晶项链+男士衬衫）[心]转发礼品领取方式→【关注我私信“乐玛摄影”】更多#芜湖婚纱摄影客片# [组图共9张]
转发了 那些经典情感故事 的微博:不喜欢的东西就扔掉，讨厌的人就拉黑，不开心的时候就睡一觉，看腻了的照片就删掉，遇见喜欢的人就表白，饿了就去吃最喜欢吃的美食，人生那么短暂哪有时间让你去犹豫。
转发了 一句语录签名 的微博:据说，强迫性人格会是这样的，你中了几箭？！~~ [组图共9张]
转发了 昆明城事 的微博:#昆明身边事# 【昆明马村立交桥公交站台：地下冒水淹没了一条街】网友@寨子鬼的馨仪 爆料五华区红云街道云南财经大学门外马村立交桥公交站台外地下冒水，水已经蔓延了一整条非机动车道，过往行人都非常不方便。@昆明五华发布 @昆明12345市长热线 [组图共3张]
转发了 课代表胖圆圆 的微博:每周4个鸡蛋，糖尿病风险降四成！鸡蛋的五种花式吃法太赞啦，看得直流口水~[色]cr.微在涨姿势秒拍视频 赞[10983] 原文转发[11945] 原文评论[2050]
转发了 人气女王说话术 的微博:每一段爱情都需要忍耐，还能忍受就是因为爱 秒拍视频 赞[573] 原文转发[2158] 原文评论[158]
转发了 实用百科菌 的微博:教你这一个简单的小盒子，可放在书桌办公桌装些小文具！[兔子]秒拍视频 赞[5920] 原文转发[31692] 原文评论[210]
转发了 亲子育儿百科大全 的微博:【1到8岁，家长不能错过孩子成长的“黄金八年”】都说父母是孩子最好的老师，家庭教育很大程度上决定了孩子的人生。有研究表明，孩子的心理、行为发展有章可循，每一年都有一个成长侧重，尤其1到8岁是家长们不容错过，需要父母耐心陪伴及正确引导[心] [组图共9张]
转发了 老中医健康养生 的微博:【9款营养早餐粥】只有这样的粥，我才觉得它香浓美味~~ [组图共9张]
转发了 实用技能酱 的微博:6种可乐的高格调喝法，让这个夏天透心凉！秒拍视频 赞[556] 原文转发[2606] 原文评论[63]
转发了 我与老公的日常 的微博:从今天起正式进入传说中的「猴年马月」了，转发说出那些在猴年马月才会实现的愿望，说不定会成真哦[害羞]
转发了 李一梦Lisa 的微博:【一梦护肤】周年庆活动时间7月14-16号，7月14日上午秒杀预热暖场，下午15:08分，主场活动正式开始。一年只有一次，错过这次后悔一年！更有全额免单和抽奖活动，保证人人有奖详情请戳一梦护肤转发此链接，并@ 三位好友，在活动结束后将抽出幸运儿送出琉璃霜小样一套@转发抽奖平台 [组图共3张]
转发了 京城人不知道的京城事儿 的微博:【致闺蜜】曾经我们约定永远相伴，可是有一天我们各奔东西了，见面少了，联系少了，距离远了，时间长了，但是亲爱的你一直在我心里，老了我们还要一起手拉手，一起唠家常，一起麻将，一起遛弯，一起喝下午茶。转给那个曾经陪伴在你身边的好闺蜜吧，跟她说声：认识你，真好！！[华丽转身@鞋女王]
转发了 疗伤恋人 的微博:我有一万种想见你的理由,却少了一种能见你的身份。 [组图共9张]
转发了 冷笑话精选 的微博:往下拉你能看到你自己[阴险]
转发了 让你享受ML 的微博:色女们都喜欢怎么操， 1. 快速大力的抽插 。2. 温柔抽插，还会问你舒不舒服。 3. 说粗话话干你，比如操死你个骚逼。 4. 不停变化姿势地操你 。5. 操一会，口一会。 6. 射你嘴里 。7. 射你脸上。8. 射在奶子上 。9. 射你菊花里。10. 射在骚穴里。 11. 深喉你 。12. 用鸡鸡拍打你的嘴和脸。 赞[42] 原文转发[36] 原文评论[55]
转发了 踏马行者 的微博:一个在中国生活了3年的美国黑人的暴躁吐槽，全程高能，一口地道的重庆方言笑死我了，哈哈哈哈哈哈哈哈哈哈哈哈哈哈[哈哈][哈哈][哈哈]秒拍视频 赞[594] 原文转发[666] 原文评论[297]
转发了 我是电影宝宝 的微博:兄弟们，下面的电影全都可以免费看，点击图片下载观看吧↓↓↓ [组图共9张]
转发了 红包传 的微博:【618天猫粉丝狂欢节】转存起来~6月7日0点---6月18日22点，每天抽 天猫购物券手机端http://t.cn/R5cxiQe或扫码电脑http://t.cn/R5cxiQD面额为1元、5元、500元，总计发放1584万个，淘得6总计是597万个三倍的中奖率第一天中奖率最高你懂的！转存起来！！ [组图共2张]
转发了 生命时报 的微博:#今日芒种#【[推荐]芒种是舌尖上的节气，祛暑防湿全靠“吃”】芒种时节到，此时气温升高，空气潮湿闷热，进入典型的夏季气候。因为人们很容易出现疲倦，萎靡不振，食欲减退等。在这湿热盛行，衣物器具易发霉，细菌大量繁殖的夏季三忙季节，我们要如何“防”出健康？看看专家们是怎么说的吧！
转发了 全球育儿大全 的微博:分享图片【宝宝6岁前必打的疫苗清单，一目了然】爸爸妈妈们收藏哦 [组图共9张]
转发了 全球育儿大全 的微博:宝宝出生第一年，爸爸妈妈们最应该关心的健康问题。好文章，留着吧！！！ [组图共9张]
转发了 思想聚焦 的微博:年轻的时候，要尽量把根基打好，因为你不知道将来自己要长得高。
转发了 生命时报 的微博:【#小满养生#，精髓全在这一个字里[推荐]】今天是二十四节气中的小满，此时，小麦等夏收作物已经结果，籽粒渐饱满，故曰小满。小满的到来，预示着夏季闷热潮湿天气的来临，更意味着疾病高发期的到来。那么，什么才是这个时期的保健重点？《生命时报》采访专家，教你做好“未病先治”，养护正气↓戳图 [组图共2张]
转发了 小米手机 的微博:【大屏手机就是#小米Max# 转发送出30台】①6.44"大屏幕，看什么都震撼；②4850mAh大电量，续航更持久；③4GB+128GB大容量，3选2卡槽，最高可再扩展128GB；④全新#MIUI8#，设计灵感源自万花筒，手机"双系统"、伪基站短信识别等黑科技创新。5月17日小米网首卖，仅售1999元。转发参与预约，每天送10台。
转发了 老中医健康养生堂 的微博:【你真的了解维生素吗？】维生素A、C、E 各种维生素都有什么功能？缺乏维生素，人体会有哪些表现？维生素C能治感冒吗？一起来了解维生素的真相！ [组图共9张]
转发了 最神奇的视频 的微博:快递小伙不小心把一辆正在倒车的车刮了，司机下车又打又骂，这有点太过分了吧……秒拍视频 赞[7310] 原文转发[16653] 原文评论[13172]
转发了 内涵大婊哥 的微博:真的很神奇！！外国医生教你如何一招让宝宝瞬间停止哭泣，超实用，准爸妈宝宝控们必学技能get√ 秒拍视频 赞[1341] 原文转发[1631] 原文评论[309]
转发了 用户5689358252 的微博:【NB女人干NB事业】向大大全国巡回第八站：十几个大美女，开着豪车一路畅游珠海大道，顿时，我有种想要耍大牌的感觉！这阵势，你没办法低调！ [组图共3张]
转发了 向大大--华博基尼李菊 的微博:[em]e400639[/em][em]e400639[/em][em]e400639[/em]穿这么性感，在向大大专卖店！[em]e400871[/em] 能力决定你能做什么，动机决定你做什么， 用自己的方式持续增长自己的人脉!向大大美女代理一心[em]e400623[/em]专注向大大，一心[em]e400623[/em]向上腾飞，聚焦渴望，成就霸业！ [组图共6张]
转发了 语璐_71440 的微博:厦门华博基尼向总被邀澳门电视台美人圣经栏目向大大有多么好[爱你] 苏州・通安镇 [组图共5张]
转发了 向大大阳光宝宝 的微博:我一直说我卖的是胸罩，传递的是健康，而且我会一直坚持，谢谢向总[心]@向大大--厦门华博基尼向总 [组图共5张]
转发了 a毛桃小姐a 的微博:　不要轻易说出“快乐就好”，因为好的教育是稀缺资源，是父母本身的眼界、底蕴和判断力。教育这件事，从来就没有顺其自然，好的教育，是父母在关键节点的指引、长期营造的价值观环境，它真正考验父母的功力。『那些相信“快乐就好”的家长，他们的孩子，后来是否真的快乐？』那些相信“快乐就好”的家长，他们的孩子，后来是否真的快乐？ 赞[50] 原文转发[94] 原文评论[7]
转发了 美食达人小青 的微博:【各种好吃的经典菜式】赶紧收藏起来吧！[馋嘴] 丨转  [组图共9张]
转发了 藕相册 的微博:住在纽约的五口之家。妈妈Jenna Flynn把点滴美好生活记录了下来。[心]ins：flynnandfancy （长图） [组图共9张]
转发了 爱莲莘麻麻 的微博:标签工程一直懒于执行，干脆选了一些长微博贴一起。睡眠训练的后来小暖和大橙子都写了更详细的就算了。1）0-3岁推荐画册。2）如厕训练全攻略。3）产后抑郁。4）孕期锻炼指南。5）培养读书兴趣。6）最好的育儿方式。7）培养两个孩子的感情互动。8）家长在孩子面前裸体的问题。9）大宝和二宝的区别 [组图共9张]
转发了 孕期指南 的微博:#孕期指南官微# 50款宝宝营养粥食谱！快快来收藏！ 50款宝宝营养粥食谱！快快来收藏！ 赞[7] 原文转发[14] 原文评论[0]
转发了 杨政 的微博:【万元大奖！】#牛听听来了#！推广绘本让我结识很多孩子爸妈，段爸爸是其中一位――他带女儿参加了首期#带着绘本去旅行#美国之旅，一路上我们交流甚多。父母的陪伴无可替代，段爸爸研发出“牛听听”！我们携手设置数万元的多项故事爸妈大奖！！http://t.cn/R5Aupxm @牛听听儿童智能熏教机@五颗星美育 [组图共9张]
转发了 精彩电影 的微博:一个国外关于“歧视”的小短片，看到最后有心灵的微颤，想哭~看完心情有些复杂。 秒拍视频 赞[202] 原文转发[236] 原文评论[27]
转发了 简易经济学 的微博:【哈佛大学推荐：14部培养孩子品德的优秀电影】美国哈佛大学教育心理学者加德纳（Gardner）：“多元智慧固然重要，但品德教育优先于多元智慧的学习。”精选14部不同国家区域的优质电影，让孩子从影像中学习多元文化，也从电影中学习品德教育的呼应。推荐收藏！
转发了 技能大咖 的微博:教你如何在衣服上绑一个美美哒蝴蝶结，赶快get！[doge]学更多实用DIY请关 注 我#技能大咖#
转发了 荣耀手机 的微博:【200万台免预约发售 爽爽爽】#荣耀狂欢节#第一弹，荣耀家族全系出击：荣耀6 Plus、荣耀X2、荣耀畅玩4X、荣耀6等多款爆品免预约发售，全球共备货200万台，让你买个够！转发抽送荣耀手机1台！
转发了 华为消费者业务 的微博:#华为MWC2015#接下来我们揭开第二个圆的神秘面纱，一款真正给你带来自由畅快感受的运动音乐耳机――TalkBand N1！在我们详细介绍这款产品之前，你可以转发畅谈一下你所希望的N1带来的不同功能，有机会赢取我们送出的P7大奖。转起，不要停！
转发了 N乌托邦帮主无名B 的微博:笑死了[哈哈]秒拍视频 赞[343] 原文转发[1370] 原文评论[0]
转发了 N乌托邦帮主无名B 的微博:哈哈哈大师兄，你真的是太有才了！[笑cry] 秒拍视频 赞[305] 原文转发[736] 原文评论[0]
转发了 全球健身中心 的微博:【超火的一个驼背矫正，纠正塌肩膀的训练视频[给力]】不仅能改善驼背猥琐颈体态，还有助于脖子变长，长高1-3cm。双下巴颈纹、法令纹泪沟等也有所改善。从简单到难的4个版本！太有用，存了练吧！秒拍视频 赞[21147] 原文转发[54986] 原文评论[2423]
转发了 N乌托邦帮主无名B 的微博:卧槽，duáng你大爷！！！你等着，等我长大了。。 秒拍视频 赞[417] 原文转发[486] 原文评论[0]
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]
转发了 内涵坏湿妹 的微博:英语听不懂没关系, 听懂中文就行... [话筒][话筒] 秒拍视频 赞[4] 原文转发[3] 原文评论[0]
转发了 新闻晨报 的微博:【真的是牛人倍出啊，确实6！】小伙子一上场，观众和评委都笑疯了。。。简直太有创意了[赞] 在中国好难得看到这么棒的创意，比日本的超级变变变还牛[good]by网络 秒拍视频 赞[5022] 原文转发[6289] 原文评论[410]
转发了 N乌托邦帮主无名B 的微博:戴上耳机大音量听，这震撼心灵的歌声太美好！听完相信你什么都可以放下了[爱你]秒拍视频 赞[552] 原文转发[846] 原文评论[0]
转发了 啊哈嘟呀 的微博:这酸爽。。隔年饭都吐出来了。。[吐][吐][吐] 秒拍视频 . 赞[13] 原文转发[28] 原文评论[20]
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]
转发了 静静就素我啦 的微博:感谢@Instyle杨迦楠_ 迦楠老师～头发美美哒开心开心，以后做头发就找他啦[馋嘴] [组图共3张]
转发了 海淘母婴君 的微博:忒污，但是很搞笑的描述了精子卵子的相遇~~ 秒拍视频 . 赞[22] 原文转发[54] 原文评论[10]
转发了 海淘母婴君 的微博:辅食做法~家有满六个月的宝宝可以参考一下~[挤眼] [组图共9张]
转发了 海淘母婴君 的微博:给2~6个月的宝宝做操吧~~[xkl转圈][xkl转圈]
转发了 海淘母婴君 的微博:收罗来的儿歌，学习学习[鼓掌][鼓掌]
转发了 海淘母婴君 的微博:然而，我依然梳不好丸子头[doge][doge] [组图共9张]
转发了 猫老大的小做派 的微博:#喵星人日常# [嘻嘻]有没有想过你不在家的时候你的喵会做什么？别怀疑！对！它们不会在沙发上蜷缩或从窗口看鸟,猫是极其活跃的当它们确认没有人类看它们的时候。他们其实都是芭蕾舞天才[喵喵]，此时此刻独白：“我就是只闷骚猫” [组图共9张]
转发了 海淘母婴君 的微博:肉松的制作，添加辅食后放在粥里味道还是不错滴~[嘻嘻] [组图共9张]
转发了 芮Ruien 的微博:鸡胸肉的另一种吃法：懒人版【粉蒸鸡胸肉】让你们对鸡胸肉大大改变态度~嫩嫩的炒鸡好吃~搭配土豆软软的~吃到嘴里那感觉[good]爽！不吃鸡胸肉的妈妈尝了一口~诶哟~不错哦！[馋嘴]希望你们喜欢~[可爱] [组图共9张]
转发了 你扯到我腿毛了 的微博:《左耳》最近很火的一段话：我们都想要牵了手就能结婚的爱情，却活在一个上了床也没有结果的年代。其实，女人还有更无奈的“在等不起的年龄遇到了无能为力的男人”；而男人更悲催的是“在拥有物质的时候却没有了单纯真心想和你过一辈子的好女人！” 赞[3121] 原文转发[694] 原文评论[269]
转发了 这只兔子叫DOKI 的微博:小短篇《怪兽漂流》[doge] [组图共8张]
转发了 我和表妹的极品事 的微博:狗狗见主人来接自己，兴奋的扭动了起来......哈哈哈哈这谁给配上的音药啊！简直毫无违和！一颗蹦迪新星冉冉升起!秒拍视频 赞[365] 原文转发[666] 原文评论[107]
转发了 我们都是宠物迷 的微博:想吃屎的强烈欲望让它失去了理智。。。#我们都是宠物迷# 秒拍视频 赞[1012] 原文转发[1986] 原文评论[431]
转发了 九品段子手 的微博:在上海时装周假扮记者用瞎编的问题采访时尚达人，看得我尴尬症犯了[doge]秒拍视频 赞[430] 原文转发[897] 原文评论[212]
转发了 我和表妹的极品事 的微博:女儿虐我千百遍，我待女儿如初恋哈哈哈哈哈。好认真的表情，每一个Why都是发自内心的Why。[笑cry][笑cry][笑cry]微博视频 赞[646] 原文转发[727] 原文评论[126]
转发了 小野妹子学吐槽 的微博:6月全美上映的《Swiss army man》最新R级预告片，荒诞指数爆表，讲述一个流落荒岛、生无可恋打算自杀的爷们，遇上一具漂流尸体，并与他培养出伟大友（基）情的无节操故事。尸体由人民的哈利波特--丹尼尔・拉德克里夫扮演，全程死人脸带出无数笑点……可惜注定不能引进[笑cry] 秒拍视频 [组图共9张]
转发了 腐宅姬 的微博:#美国队长3#说好大家换队服，你竟然开挂[笑cry] 秒拍视频 赞[9395] 原文转发[30068] 原文评论[5356]
转发了 单身的日常 的微博:来测测你的恋爱智商有多高，我100分，然而还是单身狗[拜拜] [组图共9张]
转发了 世界搞笑排行榜 的微博:6种饺子的花样包法。  秒拍视频 赞[147] 原文转发[288] 原文评论[3]
转发了 GIF馆 的微博:身体奏乐，都拍红了，一脸的生无可恋[笑cry]秒拍视频 赞[51] 原文转发[160] 原文评论[28]
转发了 二胎妈妈V 的微博:#怀不上二胎#【分娩在即】马上就要生产了，孕妈们需要准备什么？几套开口的睡衣、长裤，1双拖鞋、2双棉袜。干净消毒的长条卫生巾5-10包、两包超长卫生护垫和换洗内裤。哺乳胸罩和一次性乳垫，产后束腹带，洗漱用品，身下棉垫。藕粉一盒，有利于产后消肿、通气等。在孕期准妈们可以提前列一个清单哦。
转发了 二胎妈妈V 的微博:#怀不上二胎#【分娩在即】顺产注意事项：一最佳年龄在24-28岁之间二、孕期注意膳食营养三、孕妇在孕期多做运动，增强分娩力四、定期做产前检查，一定要有信心
转发了 二胎妈妈V 的微博:#怀不上二胎#【备孕注意啥】1塑性内衣伤乳腺2紧身裤闷出妇科病3低腰裤，露脐装穿出“宫寒”4 高跟鞋上关节5单肩背引起高低肩6防金饰品含有毒金属7隐形眼镜导致结膜炎，姑娘们备孕时期换种风格也很美哦！
转发了 二胎妈妈V 的微博:#怀不上二胎#【备孕注意啥】女人在怎样的环境容易受孕？1.整洁清爽的环境2.熟悉的环境3.安静的环境选择好的受孕环境的条件是要求夫妻双方都感情融洽、思想统一、不调一致，同时要兼顾工作、学习等；此外在精神上也要做好准备怀孕的各方面的准备。
转发了 二胎妈妈V 的微博:#怀不上二胎#【备孕注意啥】夏天到了，天气炎热，对于爱美的女性来说也会常常穿着紧身裤或者牛仔短裤，对这样坐久了，身体就会排出汗水或其他分泌物。这样就会大量自身细菌，引起阴道炎症，严重更会引起宫颈炎，盆腔炎等等，最终导致不孕。
转发了 德国的农村妇女 的微博:要带儿子去成都搞个中文假期，昨天全家讨论，有家人说成都治安有问题绑架案很多，我这两儿子在很多人眼里肯定是会跑钱袋子，加上前不久婆婆得好朋友家的孙子被绑架，赎金3百万欧元。。婆婆不愿意孙子们回国了。。[衰][衰] 。。。@平安成都 你们那里咋这么可怕了？ 赞[5] 原文转发[161] 原文评论[226]
转发了 GIF馆 的微博:震撼的高铁建设，看一下建设高铁桥过程！！秒拍视频 赞[1058] 原文转发[3555] 原文评论[353]
转发了 阑夕 的微博:跨境把肯尼亚法院判决无罪的台湾电信诈骗嫌犯逮捕到大陆看守所，显然是一起政治冒险事件，意在强硬主张一中论，而一本正经的分析法律以及拿情感为“受害者”报仇雪恨的声音，则都是在被设置议程之后的梦话连连：你国什么时候成了一个依法治国、违法必究的正常国度了？ 赞[224] 原文转发[425] 原文评论[140]
转发了 中穆网 的微博:#中穆焦点#【瀚歌：面对飞车抢劫 】近年来，针对戴项链的女士，飞车抢劫成为我国一些城市的一道“风景”。亲戚里的一位女士说，如果女性都戴头巾，歹徒不是没有可乘之机、或即使有也不是那么轻易得手？ 瀚歌：面对飞车抢劫
转发了 打呼噜的可爱 的微博:07.04.2016新闻，#瑞典#左翼男性政客Karsten Nordal Hauken在自己家中被一个索马里难民强奸，该难民被判处4.5年有期徒刑，并在服刑后被遣返回国。受害人说“我是一个社会主义左派政党的成员、女权主义者、反种族歧视。我觉得好抱歉啊，都怪我，案犯还要被遣返回他不咋地的祖国，我觉得很内疚。”[哼] [组图共8张]
转发了 photoshop资源库 的微博:#实用素材# 传统设计色彩集，含每个色彩的名称、RGB值数都提供，自己收藏，转需吧~ [组图共9张]
转发了 Happy张江 的微博:艾玛！简直美翻了，国外博主们的美甲做 法，简单易学，在家就能做，#妹纸#们get[酷]秒拍视频 赞[2252] 原文转发[4997] 原文评论[775]
转发了 杨爱米Amy 的微博:来香港工作之余顺便预约了HPV疫苗Gardasil(加卫苗)主要是针对发生在女性常见的宫颈疾病，因此也称作宫颈癌疫苗。整理了一些数据和注意事项具体内容看图文内容[下]????有什么问题可以留言给我，我会在评论里面回复你们[太阳] [组图共4张]
转发了 育儿正能量 的微博:快来学学雪碧的6种高格调喝法，好喝又好看[来]秒拍视频 赞[2320] 原文转发[4691] 原文评论[141]
转发了 阿狸日志 的微博:“有时候你会特别渴望找个人谈一谈，但是到最后你会发现，往往都谈不出个所以然，慢慢地你领悟到，有些事情是不能告诉别人的；有些事情是不必告诉别人的；有些事情是根本没办法用言语告诉别人的；有些事情是即使告诉了别人，别人也理解不了的。所以，有些话，只能放在心里，让时间告诉你一切。”
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]
转发了 英国那些事儿 的微博:据说现在已经进化出一种叫【Instagram 老公】的人肉自拍棒......... 你们感受下这满满的槽点..... 秒拍视频 赞[2297] 原文转发[8170] 原文评论[4447]
转发了 虫虫Chonny 的微博:8个让你受用一生的变美小Tips。 快来围观我的精彩微视频！＞＞ #小影微视频#（通过#小影#创作） 赞[35806] 原文转发[19046] 原文评论[4053]
转发了 王尼玛 的微博:简直句句心声！！！国产流浪法师献上一首《我的天坑》 秒拍视频 . 赞[52282] 原文转发[95384] 原文评论[18481]
转发了 jump超人 的微博:105d，拍照技术更加厉害了[哈哈][哈哈]老板 南通・二甲镇
转发了 好心天天分享 的微博:【京东】加多宝199-100券http://t.cn/R5cJgMK 活动页http://t.cn/R5cJkEp 可购http://t.cn/R5cJkE0 10日~20日用券，先领来防身
转发了 人民日报 的微博:【[话筒]关于糖尿病，你需要知道这些】①我国大约每10个成年人中，就有一个糖尿病患者。②长期熬夜、不吃早餐、心理压力大、体力活动少等原因都容易引发糖尿病。③男性腰围超90厘米，女性超85厘米，是高危人群。④糖尿病已有年轻化趋势…今天是世界卫生日，主题为应对糖尿病。为自己和家人，转发了解！ [组图共9张]
转发了 宝宝辅食交流 的微博:#热门汇总#@辛晴的妈咪 【土豆泥】【南瓜泥】【红薯泥】【苹果泥】【山药泥】【西葫芦泥】【红枣泥】【胡萝卜泥】（适合6个月以上宝宝） [组图共8张]
转发了 宝宝辅食交流 的微博:#热门汇总#@琪宇张 ：【适合六个月以上宝宝各种泥的辅食汇总】六个月是大部分宝宝添加辅食的时候，这里顺序是七天纯米粉?→南瓜?→胡萝卜?→土豆?→红薯?→山药?→菠菜?→西兰花?→西葫芦?→紫甘蓝?→苹果?→香蕉?→紫薯?→牛油果香蕉泥。分享给各位麻麻参考一下 [组图共9张]
转发了 宝宝辅食交流 的微博:#热门汇总#@琪宇张 ：【适合六个月以上宝宝各种泥的辅食汇总】六个月是大部分宝宝添加辅食的时候，这里顺序是七天纯米粉?→南瓜?→胡萝卜?→土豆?→红薯?→山药?→菠菜?→西兰花?→西葫芦?→紫甘蓝?→苹果?→香蕉?→紫薯?→牛油果香蕉泥。分享给各位麻麻参考一下 [组图共9张]
转发了 龙凤喜喜月子会所 的微博:【宝宝6月龄辅食合集】 “图1―番薯泥????；图2―胡萝卜泥[互相膜拜]；图3―土豆泥；图4―西兰花泥[笑哈哈] ；图5―南瓜泥；图6―苹果泥；图7―梨泥????；图8―牛油果泥[悲催]；图9―香蕉泥????。”（by @lsaac阳光 ） [组图共9张]
转发了 妈咪推荐帮 的微博:券http://t.cn/R54ydOX OEM 强力吸盘 壁挂置物架 券后4.9 http://t.cn/R54b7Ky 有角的有平面的，很实用
转发了 陈乔恩 的微博:在是太好看了！不愧是W斯卡最佳影片看的我嵫沸v"有r候我很弁，大多滴都是，在黑暗中磕磕OO，突然g天亮了，人s_始互相指起恚"每演T都好有魅力，就B一些微的小幼鞫挤合@部影的一切。R^直接蚀_，uM，人性的烹[之心，正x感之烈，大快人心， 全文 [组图共2张]
转发了 辣妈教室 的微博:【1岁半到2岁宝宝的早教游戏】现在的宝宝能够自如自在地跑步，跑跑停停，并学会了奔跑。宝宝会借助不同高度的物体爬向高处，拿到他要的东西。宝宝有胆量，也有能力从高的物体上跳下来。和宝宝做游戏可以更好地促进宝宝发育|via：育儿网
转发了 辣妈教室 的微博:【一生气就大吼大叫的妈妈，看完心都融化了！】 每个妈妈都有失去耐心的那一刻，也许在某一刻你终于爆发了，第一次朝孩子大吼大叫，孩子被发脾气的妈妈吓住了，乖乖听话答应妈妈的要求。可能没过多久你忘记了曾经的大发雷霆，可是孩子永远也不会忘。 [组图共6张]
转发了 范冰冰 的微博:我收工啦，你们下班了吗？#今天我长这样#
转发了 让男人更懂你 的微博:女孩子经常会被男人感动，以为是被爱了。但过段时间后，却忽然发觉，他其实并不爱你……没错，男人能感动你，却并不一定爱你。感动只是想得到你，而爱却是需要付出自己……不要轻易被感动，因为你需要的不是个感动你的人，而是个能和你在一起的人。
转发了 治愈系心理学 的微博:“所有激情的爱情，都容易会分手。反倒是不动声色的关爱，才能陪你白头到老。所以对好男人的选择，千万不要被一时冲动给蒙蔽。说得好不如做的好，做的好不如变成习惯的好。所以一个好男人的最大特点，就是把对你的好，变成了生活的习惯。常态自然的的关心，才是最大的爱情。”分享~
转发了 CP少女头像 的微博:怀念不一定就要相见，喜欢不一定就要在一起，你要相信，每一种距离都有它存在的意义。 [组图共2张]
转发了 让男人更懂你 的微博:“终于 你我走到最后还是没能在一起 而我也不会再打扰你 也不会告诉你我有多想你 嗯 大概我们都会遇见一个爱而不得的人 虽然转身很难 但是这一次 我真的决定不再回头” [组图共2张]
转发了 人民网 的微博:【你知道六一也是父母节吗？】我们都知道6月1日是儿童节，但其实，今天也是属于父母的节日！2012年，联合国宣布每年6月1日为全球父母节，感谢天下所有父母为子女的无私奉献。你记得年少时，是他们牵着你的手，呵护你一天天长大吗？无论在不在身边，今天，请对他们说一声“我爱你们”！为父母转！[心] [组图共9张]
转发了 一句疗心话 的微博:爱你的人，不需要你刻意去讨好，更不需要你拉低自己的底线，去主动迎合，而是你们都懂得相互体谅，相互理解，甚至有时候，只要你一个眼神，他就能读懂所有。 [组图共9张]
转发了 治愈系心理学 的微博:“最大的遗憾，不是错过了最好的人，而是当你遇见更好的人时，却已经把最好的自己用完了。感情是易耗品，只愿你，把最好的自己，留给对的人。”[心][good]
转发了 可爱宠物中心 的微博:英国开了世界首个喵星人养老院，当主人年老，怕自己去世之后没人照顾心爱的喵，就会把它们提前送到养老院去，养老院有特别好的设备以及顶级猫粮，目前生活着80多只老猫，安享晚年！太赞了 [组图共6张]
转发了 段郎说事 的微博:#郎摘新闻# 【如果现在全世界的人类瞬间消失……地球会变成啥样？ 一个视频，推荐给大家看看。 秒拍视频 赞[111] 原文转发[892] 原文评论[51]
转发了 可爱宠物中心 的微博:ins上psmaaru家的喵主子，正宗喵界麻豆！不仅各种造型都能驾驭，猫步也是棒棒哒！[心][心][心] [组图共9张]
转发了 可爱宠物中心 的微博:推主nkyanqoozoon家的猫咪们，明明非常害怕吸尘器，却抑制不住自己的好奇心，于是躲在一个安全的位置默默围观，这吸个地压力也是很大啊[笑cry] [组图共4张]
转发了 可爱宠物中心 的微博:这只汪与主人分别了两年，再重逢简直喜悦激动要突破屏幕了！感动[爱你]秒拍视频 赞[891] 原文转发[407] 原文评论[160]
转发了 喵星人星球 的微博:......
转发了 可爱宠物中心 的微博:家里有只特别安静的宠物是什么体验？
转发了 喵星人和汪星人的日常 的微博:这只喵星人剪毛的时候也太淡定了，ta是怎么做到的？秒拍视频 赞[97] 原文转发[68] 原文评论[43]
转发了 可爱宠物中心 的微博:不小心点开前置摄像头的喵星人~大鼻头也能这么萌！[爱你][爱你][爱你] [组图共9张]
转发了 可爱宠物中心 的微博:喵主子本来想咬铲屎的，万万没想到哈哈哈哈这是一条有味道的微博[笑cry]秒拍视频 赞[474] 原文转发[419] 原文评论[166]
转发了 香港apm 的微博:#香港apm惊喜大奖赏#爱疯迷抢疯头～只要你转，就有机会赢取最新iPhone6s唷！即日起至11月15日，转发此微博即有机会赢取【iPhone6s 64G 玫瑰金色】手机一部（共1个名额）！小伙们~和朋友一起来转起来吧！[来] #有奖转发# #香港apm惊喜大奖赏# 赞[64] 原文转发[42599] 原文评论[16529]
转发了 问道 的微博:#《问道》6招教你脱光#一年一度的光棍节就要到啦！[嘘]你还是一个人么？为了能让大家可以彻底告别单身狗的称呼，为了让你的光棍节比所有人都幸福！[心]道姐为你准备了各种追女女必备礼物~还等什么？快快转起来~ 拿什么送女神？《问道》助你脱单！
转发了 海淘母婴君 的微博:#宝宝益智# 孩子小时候，宝妈宝爸总是买了一堆又一堆的玩具，后来才发现，对孩子来说，最好的玩具，却是生活中的一个瓶子，一张纸，一块木板，几片树叶，一个旧纸箱，那些设定好既定玩法的玩具，都不是最好的选择，对大脑最好的开发，就是爸爸妈妈带着孩子把很多不可能变成可能。爱他就陪他做手工[心] [组图共9张]
转发了 海淘母婴君 的微博:开始很用心的做各种辅食，担心娃过敏，每天只添加一种新的蔬菜，不过发现，太耗时间了，后来直接买现成的了[哈哈]。坚持做辅食的亲，可以买一个破壁机，灰常实用[挤眼]。 [组图共9张]
转发了 海淘母婴君 的微博:有个当儿科主任的阿姨，告诉过我这个驱蚊方法，很简单，大家试试吧[耶]
转发了 海淘母婴君 的微博:这轮手工更美，不刷微博了，陪娃做手工去了[偷乐][偷乐]~~ [组图共9张]
转发了 海淘母婴君 的微博:辅食做法~家有满六个月的宝宝可以参考一下~[挤眼] [组图共9张]
转发了 全球顶尖摄影 的微博:#霸占古川雄辉一整天# #全家福行动#法国洛林蒙迪艾尔热气球节上的那些飞行梦想家们。 [组图共9张]
转发了 老高电商圈子 的微博:【董明珠在世界微商大会的现场演讲】“到日本买马桶盖不是他们不爱国，而是中国企业不爱国。你造得出来而不去造，就是不尊重中国市场，不尊重中国消费者。当你尊重中国市场，尊重中国消费者，中国市场、中国消费者就会尊重你”！这才是中国的希望----董明珠 [组图共9张]
转发了 小象王国 的微博:#杂志大片# 法国版《Madame Figaro》6月新刊电影人特辑,封面是德普叔的女儿Lily-Rose Depp,内页则有戛纳电影节期间的各路明星们,Charlize Theron,Blake Lively,Jessica Chastain,Kristen Stewart,Kirsten Dunst,Naomi Watts,Vanessa Paradis,Juliette Binoche,获得大奖的才子导演Xavier Dolan和同剧组 全文 [组图共9张]
转发了 北京晨报 的微博:【王思聪生财又有道 “隐私”让分答意外走红】王思聪日前现身某知识分享社区接受网友提问，每个问题标价3000元。在不到半小时的时间里，王思聪回答了32个问题，截至昨日，其收入已经飙升至20万元。分享知识、隐私俨然成了网红赚钱的新手段。今日B01-B03・经济新闻 [组图共3张]
转发了 人民日报 的微博:【超萌科普：二维码是什么原理？】不知从何时起，我们的生活突然间就充满了二维码。你有没想过，这个长得很奇怪的东西，到底是怎么来的？其实，二维码就是通过二进制编码，把数字、字母、汉字等字符，转换成了黑白小方块的图案。想知道吗？萌萌的简笔画告诉你↓↓转！@逯道秒拍视频 赞[3750] 原文转发[4314] 原文评论[523]
转发了 老高电商圈子 的微博:【有些刻意努力，纯属为了装X】好文[good]
转发了 北京晨报 的微博:【原来家庭教育这么重要！】当孩子对世界充满好奇时，有的家长被搞得心烦，然后劝孩子放弃，但短片中这位妈妈，却不断告诉女儿“我们试试”。多些耐心和鼓励，让家庭教育激发出孩子的潜能！3分钟泰国短片《豆芽》，推荐一看！ 秒拍视频 赞[37] 原文转发[58] 原文评论[9]
转发了 海淘母婴君 的微博:编发~~讲真，最喜欢第一个~~~[鼓掌][鼓掌] [组图共9张]
转发了 成都商报 的微博:【太接地气了！川农校园忙插秧[威武]】又到了农忙季！[瞧瞧]据@不二罩我去战斗 爆料，@四川农业大学 刚收完油菜，现在成都校区图书馆前面又开始忙插秧了 ，一片和谐的景象！[江南style]#成都身边事# [组图共6张]
转发了 深圳市强道贸易有限公司 的微博:#微博橱窗##全网诚信通# 2016韩国明星同款W字母弯檐鸭舌帽男女棒球帽子批发 2016韩国明星同款W字母弯檐鸭舌帽男女棒球帽子批发 赞[0] 原文转发[1] 原文评论[0]
转发了 小米手机 的微博:【#小米5#很轻狠快 十余项黑科技 转发送出50台】①快得有点狠：高通骁龙820，4G内存，128G UFS2.0闪存；②轻得不真实：3D陶瓷/玻璃机身，129克轻薄手感；③十余项黑科技：4轴光学防抖相机，16颗灯高亮省电屏，全功能NFC、快充3.0…3月1日小米网现货首发1999元起。转发微博参与预约，每天抽送10台手机。
转发了 小米手机 的微博:【#小米5#很轻狠快 十余项黑科技 转发送出50台】①快得有点狠：高通骁龙820，4G内存，128G UFS2.0闪存；②轻得不真实：3D陶瓷/玻璃机身，129克轻薄手感；③十余项黑科技：4轴光学防抖相机，16颗灯高亮省电屏，全功能NFC、快充3.0…3月1日小米网现货首发1999元起。转发微博参与预约，每天抽送10台手机。
转发了 小米手机 的微博:【#小米5#很轻狠快 十余项黑科技 转发送出50台】①快得有点狠：高通骁龙820，4G内存，128G UFS2.0闪存；②轻得不真实：3D陶瓷/玻璃机身，129克轻薄手感；③十余项黑科技：4轴光学防抖相机，16颗灯高亮省电屏，全功能NFC、快充3.0…3月1日小米网现货首发1999元起。转发微博参与预约，每天抽送10台手机。
转发了 新浪山东 的微博:【济南#男子遭女乘客非礼# 你认为是谁的问题】近日，在山东济南的公交车上发生了奇葩一幕，一名女乘客频频骚扰身边的男子，男子不堪其扰，大吼一声“你干什么！”司机停车查看情况，女孩却一言不发。我发起了一个投票 【济南#男子遭女乘客非礼#你认为是谁的问题？】济南#男子遭女乘客非礼#你认为是谁的问题？ 赞[2429] 原文转发[48894] 原文评论[61906]
转发了 辽沈晚报 的微博:#沈阳新闻#【大二女生洗澡 #男童闯入女浴池#】女浴室来了个小男同胞，你会尴尬吗？沈阳大二女大学生小刘在大众浴池洗澡时，两中年女子带着一个三四岁的小男孩进来，手里还拿了部手机。女浴客都很尴尬。有的甚至躲到了桑拿房，或干脆不洗了。投票 【男童进女浴池，你能接受吗？】男童进女浴池，你能接受吗？
转发了 我是种草囤货菌 的微博:技能帖：一辈子实用的配色方案，学会配色，让生活更美好，快点转起来吧！ [组图共9张]
转发了 潮美甲师 的微博:一步步教你DIY小黄人指甲~[爱你][爱你][爱你]秒拍视频 赞[211] 原文转发[246] 原文评论[18]
转发了 我是种草囤货菌 的微博:誓死不做败家女！最适合夏天的少女系平价口红 [组图共9张]
转发了 种草囤货少女 的微博:九款超级保湿粉底液 [组图共9张]
转发了 GIVENCHY纪梵希美妆 的微博:#纪梵希首款金属气垫粉底霜全新上市#这个夏天，纪梵希首款高定恒颜气垫粉底霜震撼登场，创新型金属气垫，让肌肤随时保持沁凉舒爽，轻松缔造持久水润裸妆。即日起至6月7日，关注@GIVENCHY纪梵希美妆 并转发此微博，就能为肌肤赢得“尝新”的机会哦！
转发了 起小点 的微博:主播真会玩第40期：对对对对，娇妹归来！！本期嘉宾：@LOL_洞主 @主播油条 @注意马叉虫 @Misaya若风lol @阿倪蛋糕店 @魔兽后裔阿 @辛巴imb @pdd_liumou @LOL蓝猫 （转发并@一个基友，你们都能获得5000点券，共抽2个名额）记得推荐我的视频给身边的人哦~ 秒拍视频 . 赞[2590] 原文转发[2492] 原文评论[1414]
转发了 热门奇事趣闻 的微博:已经被这组魔性的图给洗脑了！[笑cry] [组图共9张]
转发了 化妆师miuo 的微博:【标准定位画眉法】+工具讲解法 [组图共9张]
转发了 囤货是技术活 的微博:败一箱也不嫌多的百元内平价口红！ [组图共9张]
转发了 freshgirl_ 的微博:#freshの美妆日记#[爱心]?史上最全的日系彩妆攻略[爱心]?去日本必买的跟风好物，快来看看吧～Ps：转发本条微博，抽1位送100现金???? [组图共9张]
转发了 女神美妆手册 的微博:#小Queen的美丽日常#刚开始化妆的妹纸应该知道的[闪]新手挑选化妆品全攻略[思考] [组图共9张]
转发了 化妆师miuo 的微博:你的化妆品安全吗？让包装告诉你！[推荐] [组图共9张]
转发了 AYUE啊越 的微博:因为泰妍去看了这个番。看完第一话希望金泰妍不要知道这番是什么内容，安安静静地把那只仓鼠当表情包用吧...【高清】仓鼠管家（24话全）【生肉】+【熟肉SSK字幕组】 UP主: 垠勺 #哔哩哔哩动画# 【高清】仓鼠管家（24话全）【生肉】+【熟肉SSK字幕组】 赞[10] 原文转发[3] 原文评论[5]
转发了 电影士 的微博:【Fun|12岁男孩轰动全场的告白情歌】英国达人秀现场来了一位12岁的小男孩。他对一个女生一见钟情，于是写了一首名叫《闪电》的歌给她，描述了自己第一次见到她的感觉。他一开口，全场的人心都融化了。评委说：“你唱这首歌，2秒内能追到她。”秒拍视频 赞[1328] 原文转发[3515] 原文评论[316]
转发了 电影星巴客 的微博:电影中那些帅到让观众倒戈的经典反派！燃向混剪：因为坏所以精彩，BGM：《My Songs Know What You Did In The Dark》 秒拍视频 . 赞[576] 原文转发[1656] 原文评论[271]
转发了 papi酱 的微博:papi酱的吐槽之――有些人一谈恋爱就招人讨厌。你们有没有觉得，身边有些朋友，只要一谈恋爱，就实力惹人讨厌！（情人节快乐哦[爱心]?（单身狗明天为什么要出门？有什么想不开的说出来让大家开心开心！（祝你们上班愉快，反正我不上班哈哈哈哈哈） 秒拍视频 . 赞[486948] 原文转发[310006] 原文评论[134303]
转发了 Happy张江 的微博:好甜啊！！被网 上#姜敏赫#&#郑秀晶#戏中的甜蜜甜一脸啊，当时看继承者们真的太爱这对，看100遍都不腻[太开心]秒拍视频 赞[70364] 原文转发[39960] 原文评论[10196]
转发了 电影工厂 的微博:【美食纪录片《辣椒的味道》】讲述辣椒的故事，带你领略全球各地的“辣椒江湖”。剁椒鱼头、水煮牛肉、青椒酿肉、牛肉面、豆瓣鲜鱼、火爆腰花。。。看一枚小小的红色浆果如何征服全世界的味蕾。在线：1.【记录片】辣椒的味道 第一集 一枚浆果的旅行（上） 2.【记录片】辣椒的味道 第二集 一枚浆果的旅行（下） 3.记录片】辣椒的味道 第三集 辣椒的江湖（上） 4.【记录片】辣椒的味道 第四集 辣椒的江湖（下） [组图共9张]
转发了 电影工厂 的微博:【荧幕上让人过目不忘的美人们】你最美的样子都定格在了电影里。[心] 秒拍视频 赞[7917] 原文转发[12520] 原文评论[1416]
转发了 电影工厂 的微博:【推荐俄剧《叶卡捷琳娜大帝》】一位少女情怀的德国公主是如何一步步成为霸气侧漏的女皇的，俄国武则天与他的三千情人。女主、服饰、场景、色调美到窒息，女王美翻，战斗民族颜值简直冲破天际。不容错过！在线：【俄剧】叶卡捷琳娜二世【全九集】中字（2014） [组图共9张]
转发了 电影工厂 的微博:【艾玛・沃森主演新片《尊严殖民地》来了】根据真实事件改编，一对年轻德国夫妇，在智利政变时期，丈夫被绑架到一个为“尊严殖民地”的秘密基地，这儿进行着大量刑讯工作与秘密人体实验，被绑架的人从来没有活着逃出去。饰演妻子的艾玛计划救出丈夫，剧情紧张。在线：【1080P】【剧情】尊严殖民地 2015【艾玛?沃森新作】【X字幕组】 [组图共9张]
转发了 怀孕妈妈的知识宝典 的微博:上医院生孩子要带哪些物品？一起来看看吧！ [组图共9张]
转发了 新绘本 的微博:@那仁-sun #那仁插画#花草绘 [组图共9张]
转发了 茵曼 的微博:#慢拾光#想见就见的日子都值得好好珍惜图||插画师Simona Ciraolo [组图共9张]
转发了 内部优惠分享 的微博:淘宝66抽奖。先抢先中。速度。有1元、6.6元、66元、666元随机红包。入口：http://t.cn/R5b1h0D抢完来投个票 你中了多少
转发了 小屁屁挖白菜 的微博:http://t.cn/R54w4Yq 汽车靠垫，1.1
转发了 妮妮白菜推荐 的微博:[礼物] 6月1-17号，京东每天四场红包雨。分别10:00、下午2:00/4:00/6:18 http://t.cn/R54wb6d [组图共2张]
转发了 好心天天分享 的微博:【京东】6.1-6.3 每天10点 美妆299-288券http://t.cn/R5Uecip 499-488券http://t.cn/R5Ue5Oo 999-988券http://t.cn/R5UeciN 活动页http://t.cn/R5Ue6aR 可购http://t.cn/R5Ue6a8
转发了 土豆白菜分享 的微博:京东 10点开始 图书199减100元券 （V信扫码领取） [组图共2张]
转发了 小二来一吨白菜 的微博:#白菜汽车#Broon进口越野车，券后9300入。带运费险。5个颜色选择。开始进军汽车行业，未来要进军房地产行业。[doge][doge][doge] [组图共3张]
转发了 小屁屁挖白菜 的微博:10点开始，http://t.cn/R5UewYX 京东618会员狂欢大牌放价母婴勋章，页面下拉可抽母婴满减神券
转发了 丁丁挖白菜 的微博:【1-3号10点】京东美妆299-288券http://t.cn/R5UebAn 499-488券http://t.cn/R5Ue5Oo 999-988券http://t.cn/R5Uefgz 活动页面http://t.cn/R5UeJa4 赠品东越玩越大[笑cry]
转发了 装修达人成长记 的微博:#装修达人成长记# 【卧室犄零空间不浪费 天津装修收纳技巧在手轻松应对】[亲亲][亲亲]【原文链接】：http://t.cn/RyJCIqz [组图共8张]
转发了 偶寓 的微博:衣橱总是乱糟糟？衣服太多找不到？衣物折叠与收纳技巧分享给你们~赶快整理自己的衣橱吧~ [组图共9张]
转发了 宝宝辅食跟我学 的微博:【韩国主妇们的冰箱收纳技巧】果然……满冰箱的菜……泡菜……泡菜……和泡菜……大家学习技巧就行了，泡菜什么的就算了吧~[挖鼻屎] [组图共9张]
转发了 热美妆 的微博:每个女生都应该必备一个化妆品冰箱 [害羞] [组图共9张]
转发了 热美妆 的微博:女人一生必备的九只口红、爱不释手的口红！ [组图共9张]
转发了 Kevin凯文老师 的微博:【零成本祛斑】首先将涂抹淡斑精华的棉片敷在色斑处，然后将温热的瓷勺扣在斑点处，让毛孔的嘴巴张开，这时就会把淡斑精华加速的吸收进去，接下来再用冰瓷勺按压斑点处，让毛孔的嘴巴比起来，锁住淡斑精华！两个瓷勺的妙用，你会了嘛？
转发了 Fancystyle 的微博:6.6上午十点开拍 九折 两件包邮 五元无门槛红包每满126再返6元现金 店铺地址:http://t.cn/RqJJ3yJ预览已出 可以加入购物车噜 讲解视频在宝贝详情里随手评论转发抽一个1888元 六个200元支付宝红包一个美图V4手机一部 6.12日公布结果在微淘^^ 秒拍视频 . 赞[7213] 原文转发[20484] 原文评论[20811]
转发了 郝静sevi 的微博:6.6上午10:00约！大半年里优惠最大的一次66年中大促，5元无门槛红包，每满129元返6元，新款9折包邮转发评论抽1个送1000元现金2个送1666元新款，6个送任意款1件，16个送美衣一件！这个中奖率绝对高，宝宝们快来！预览全部出来了，请夸我！店铺 Sevi家 独家定制手机店铺  全文 [组图共6张]
转发了 热家居 的微博:有趣的配饰和绚丽的色彩，使100O空间更富有活力。 [组图共9张]
转发了 宝宝辅食交流 的微博:#深夜食堂#【柠檬香剔骨鸡腿肉】加上柠檬瞬间高大上了呢~鸡腿肉鲜嫩多汁，柠檬减少了油腻，美味的不要不要的[爱你]|转 [组图共9张]
转发了 教您学做饭 的微博:分享网友的减脂餐，真是又好看又美味！ [组图共9张]
转发了 宝宝辅食交流 的微博:#适合1岁-2岁宝宝#【宝宝披萨】????口感超级赞，用宝宝奶酪替代马苏里拉奶酪会更健康，淡淡奶香味搭配各种蔬菜，C哥早餐可以吃两块[可爱]做的时候一定要全程小小奥[兔子]（感谢@Aimm露小西 的分享） [组图共9张]
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]
转发了 迟|南 的微博:4.16日，@你来迟了-音乐餐厅 正式开业！外面餐饮区，里面酒吧区，地址日照海纳商圈(林海小区南门正对面巷子里) 转发此微博并艾特三位以上好友，抽出一等奖一名，现金2000元。二等奖两名，酒吧五百元储值卡。三等奖五十名，奖鸡尾酒一杯 [哆啦A梦花心] [组图共9张]
转发了 可心yk 的微博:四叶草抹茶慕斯蛋糕:在今天这个特别的日子里，我做了款四叶草抹茶慕斯蛋糕送给自己。祝自己和家人好运！成品蛋糕清爽，细腻，柔滑。喜欢这清新的绿、更陶醉于它的入口即化，茶香浓绕。 四叶草抹茶慕斯蛋糕 @长帝电烤箱官方微博 @豆果汪汪 @豆果美食 @良润烘焙 @烘焙帮 @新良高档专用面粉 @美食杰网 [组图共7张]
转发了 私人音乐厅 的微博:李宗盛的歌总是能触动人的内心，经历很多工作、感情一些事，突然发现能听懂李宗盛的歌了。来说说，李宗盛让你最有体会的那句词，发出 文字 加上标签#李宗盛的那些触动#，就可参加啦。秒拍视频 赞[596] 原文转发[2199] 原文评论[170]
转发了 让男人更懂你 的微博:我明知道有些东西不属于我，可我不愿意放弃。咬牙坚持着，因为我知道遇到你不容易，错过了会很可惜。
转发了 幽默搞笑大王 的微博:有这么个坑爹的女儿，爸爸真是欲哭无泪。。。求爸爸内心心里阴影面积[笑cry]秒拍视频 赞[5640] 原文转发[5187] 原文评论[1015]
转发了 思想箴言 的微博:当你遭受挫折，身处低谷，开始怀疑自己的时候，还要不要继续#奋斗#？这个短片给你答案。 秒拍视频 赞[663] 原文转发[4747] 原文评论[86]
转发了 OPPO 的微博:【看视频转发赢R7s】OPPO年度浓情大片暖心上映！还记得曾经你坐在他肩头玩耍，窝在他臂弯撒娇的温馨时光吗？只需简单的一通电话，熟悉的感觉又可以回到耳边。以#OPPO为爱满电#为话题，转发本条微博即有机会获得OPPO R7s手机一台！ 拿起电话我就在你身边-父女篇 OPPO温情广告 赞[49071] 原文转发[99069] 原文评论[15075]
转发了 河南大学 的微博:#欢乐河大# 大家好我是河宝，明天就是我的节日――六一儿童节了，有没有想送我礼物的呢？[害羞]据说送我礼物的童鞋会瘦成闪电呢[嘻嘻]（图片来自网络） [组图共9张]
转发了 狮子座85813 的微博:从今天开始姐我加入微商行列了，压力山大啊[惊恐]不过本人亲自试用这款蜜都气垫BB后，效果真心滴感觉不错，比我用的雅诗兰黛气垫BB还好用，以后就用它了[惊恐]好的东西就要分享给大家[愉快]值得推荐[火箭]还有其他蜜都系列的产品等我一一试用后觉得好的再推荐给亲们喔?(???????)? [组图共3张]
转发了 狮子座85813 的微博:从今天开始姐我加入微商行列了，压力山大啊[惊恐]不过本人亲自试用这款蜜都气垫BB后，效果真心滴感觉不错，比我用的雅诗兰黛气垫BB还好用，以后就用它了[惊恐]好的东西就要分享给大家[愉快]值得推荐[火箭]还有其他蜜都系列的产品等我一一试用后觉得好的再推荐给亲们喔?(???????)? [组图共3张]
转发了 拜托啦学妹 的微博:这是一档解放天性的街拍，你想了解的男女那些事儿都在这里[阴险] 尤其是是3分45秒，太突然.....秒拍视频 赞[8272] 原文转发[25510] 原文评论[6431]
转发了 马伯庸 的微博:江苏省作文题太蠢了。前面“有话则短无话则长” 我记得是汪曾祺评价林斤澜写作风格的，之后也有几位作家谈写作时提过。这是个贬义褒用的戏谑提法，指的是一种文字技巧：题外有话、言外有意，看似离题万里洋洋洒洒，实是醉翁之意、借此言彼，并不能扩展到一般的交往规则里去。当然，单就这句话，让考生 全文
转发了 英国那些事儿 的微博:【如果现在全世界的人类瞬间消失... 地球会变成啥样？】 这世上也许不存在 “世界末日”... 没有人类，地球可以过得很好...甚至更加生机盎然。 以至于很多年后甚至连人类文明曾经存在过的痕迹都会消失殆尽... 但是没有地球，人还去哪呢？ 一个视频，推荐给大家看......秒拍视频 赞[55209] 原文转发[65860] 原文评论[9812]
转发了 马伯庸 的微博:跟朋友聊天，哀叹说我们这些人别无所长，只能直播写文了！让读者注视着一篇文慢慢诞生，应该也是有趣的体验吧？一人忽道：“不妥。比如说，写到一段感人肺腑的爱情，结果读者看的直播，发现作者是边抠脚边写的；一段锦衣玉食的上流社会描写，作者是边吃盒饭边敲的，怎么办？读文的氛围就毁了…… 赞[664] 原文转发[524] 原文评论[125]
转发了 逗比小王的地球之旅 的微博:[doge] [组图共3张]
转发了 默默努力的小黄CPA 的微博:#女生成绩是睡出来的#可笑 看视频 难道不是故意和老师顶嘴 说一句顶一句激怒老师 故意拍视频发出来整老师吗？断章取义 如果老师说女生成绩是睡出来的 这么有爆点为什么不拍啊[口罩]而是某些同学说的 无良媒体煽风点火 师生关系以及现在的医患关系紧张你们一点责任没有？ 赞[228] 原文转发[8] 原文评论[4]
转发了 新浪娱乐 的微博:#霍建华表白林心如# 林心如承认恋情后晒照一脸幸福！随后林心如经纪人谭君平表示，两人一直都是好朋友，今年林心如生日之后才开始交往，谢谢大家关心。他们是在一起，心如很开心。再次祝福[心] [组图共2张]
转发了 我的女票爱囤货 的微博:#30秒笑出眼泪#网友翻唱bigbang《if you》，卧槽毫无违和感，简直太魔性了！！[笑cry] 秒拍视频 . 赞[5421] 原文转发[15813] 原文评论[1679]
转发了 口袋经典美文 的微博:对自己多一点耐心。你可以做到的，你可以睡着的，你可以忘记的，你可以忍住的，你可以健康的。不会有很多人懂你，学会自己懂自己。―― 张嘉佳 [组图共9张]
转发了 蘑菇的二姐 的微博:看到这些请直接删除！这种短信都是木马，盗刷银行卡！第八张骗术太狠了。[doge] [组图共9张]
转发了 化了个妆 的微博:新手挑选化妆品全攻略！500元预算挑出适合自己的化妆品~菇凉们请收走 [组图共9张]
转发了 瑜伽 的微博:需要中午能量增加吗?留出10分钟时间，做一下下面这组简单的瑜伽动作，放松放松一下吧！#周一加油##办公室瑜伽##瑜伽#
转发了 快乐宝宝 的微博:【宝宝右脑训练，抓住2-6岁黄金期】6岁前是开发宝宝右脑的黄金时期，如果及时地采用正确的教育方法及灵活多样的游戏活动来促进宝宝右脑的发育，那您的宝宝将会具有超强的记忆力、创造力和想象力。这些特别的教育方式，家长们get！#育儿小智慧# [组图共9张]
转发了 时光雕刻的句子 的微博:生命中有许多你不想做却不能不做的事，这就是责任；生命中有许多你想做却不能做的事，这就是命运。
转发了 turbosun 的微博:2011.6.7我们办了婚礼，到今天已经五年了，可是我们是2010年领证的，那我们算是结婚5年？还是6年[挖鼻]本想拍一组特别美的全家福，然后，两个小孩全程都是这样，就剩我和他爸自娱自乐了[嘻嘻]
转发了 微博搞笑排行榜 的微博:8名江西高中老师为考生出征壮行，果然是亲老师啊！一本正经的群魔乱舞，看完莫名的感动！[笑cry] 秒拍视频 赞[105248] 原文转发[77028] 原文评论[25169]
转发了 暴走漫画 的微博:感觉离时尚的道路越来越远了
转发了 人间诗话 的微博:“ 无论你经历的事是喜是悲，无论你遇见的人是好是坏，他们总能教会你一些事理，愿你成为一个更好的人。”[失望] [组图共9张]
转发了 HannahQuinlivan 的微博:在C前面等待爸比～ 爸比K於出砹耍。g呼[礼花]） [组图共2张]
转发了 贴吧娘 的微博:得罪谁也不要得罪婚纱摄影师，一不小心就让你暴露丑的本质[眼泪][眼泪][眼泪] [组图共4张]
转发了 贴吧娘 的微博:【潘棵牵进来让你们见识见识高富帅的生活】楼主的惊人的p图技术跟评论看的我笑哭了[笑cry][笑cry] [组图共3张]
转发了 全球健身中心 的微博:【每日一励志】转走的六月马甲线练出来[酷]#健身爆照# [组图共9张]
转发了 周杰伦中文网JayCn 的微博:今早看球[篮球]#Hathaway#
转发了 成都旅游全攻略 的微博:【一个成都人整理的成都攻略】#四川旅行#如果你打算来成都，请看看这份成都本土吃货精心制作的小攻略。它无辣不欢，它满城是茶，它美女如云，它麻将声声……一个休闲得无孔不入的城市，一座连续3000年都没有迁移过城址――这就是成都! 准备去成都的朋友，转发收藏吧！#成都旅游##成都旅游攻略# 全文 [组图共9张]
转发了 成都旅游美食攻略 的微博:#乐玩成都# 【牛肉还是水煮的最解馋[馋嘴]】教你做这样一道水煮牛肉，保证多吃一锅饭！[嘻嘻]绝对能撑得住场面的一道硬菜，学起来！[推荐][心]秒拍视频 赞[42] 原文转发[73] 原文评论[2]
转发了 人气女王说话术 的微博:每一段爱情都需要忍耐，还能忍受就是因为爱 秒拍视频 赞[575] 原文转发[2158] 原文评论[158]
转发了 育儿圣经 的微博:【打击宝宝好奇心的5种行为】0～3岁是宝宝好奇心最强烈的时期，也称为敏感期，如果抓住这一关键时期对宝宝的天生好奇心加以合理引导，那对他的大脑开发、思维形成、好习惯的养成和性格的形成都会起到非常重要的作用。如果宝宝对某样事物萌生了好奇心，请尽量避免以下几种行为！#育儿小智慧# [组图共6张]
转发了 直播成都 的微博:#成都身边事#【史上最萌成都宣传片《胖娃儿上成都》，受不了！】四川话神曲搭配萌萌哒动画，#史上最萌成都宣传片#来啦！秒拍视频“胖娃胖儿嘟嘟，骑马上成都，成都又好耍，胖娃儿骑白马…”精美的动画，超赞的rap，味道十足的四川话，太棒了…只看了二十遍！ 喜欢就转！[熊猫]#成都爆料# 赞[8374] 原文转发[22395] 原文评论[2692]
转发了 搭配师林欣 的微博:超级火的keemiii穿搭、快给女儿存起来~ [组图共9张]
转发了 懒人减肥方法 的微博:【拉伸纤腿教程】送给小腿粗的姑娘们，告别大象腿、肌肉腿，同时还可以翘臀和拉伸韧带。这7个动作每个动作坚持15-30秒，换边进行。每天坚持一小会儿，两周左右就可以看到成效了。 [组图共7张]
转发了 跑步指南 的微博:7日拉伸瘦腿教程！送给小腿粗的姑娘们，告别大象腿、肌肉腿，同时还可以修饰腿部线条，翘臀和拉伸韧带~~~实在没时间运动的就做做这个吧！！秒拍视频 赞[402] 原文转发[495] 原文评论[24]
转发了 我的笑点怎么了 的微博:下辈子不生女儿了！太感人了，看哭了[悲伤] 愿天下待嫁的女儿都嫁个好人家！秒拍视频 #我的笑点怎么了# 赞[347] 原文转发[669] 原文评论[64]
转发了 陕视新闻 的微博:【驾校不教的10大技巧】当你拿到驾照，可曾想过，不少实用驾驶技术，师傅并没有教你？如果你是一名新手，不妨听听以下的指点，如果你是老司机，那就看看10条你会几条？[doge]
转发了 生活窍门全搜罗 的微博:折纸花球的详细图解~超漂亮 有木有 [组图共9张]
转发了 美食攻略菌 的微博:【蜜制金桔】止咳平喘，舒解郁闷，光颜色美，口感极佳 #美食攻略菌# [组图共9张]
转发了 实用美容小知识 的微博:国外大神将超过25件衣物塞入一个小箱子，被网友赞为“改变人生”的行李打包术，get了！ 秒拍视频 赞[303] 原文转发[1208] 原文评论[33]
转发了 英特尔中国 的微博:#为了魔兽换电脑# 小时候因为魔兽换电脑，一晃十年后，英特尔携手#电影魔兽#终于来了！部落和联盟为各自家园奋起而战，是部落的生存？还是联盟的和平？立即转发此微博并@三位好友 有机会获得电影优惠券！6月8日，等你来站队！部落还是联盟？ 赞[476] 原文转发[492] 原文评论[185]
转发了 美食美客DIY 的微博:【脆皮炸鲜奶DIY】非常适合女生和小朋友的甜品，随手转给吃货们！学起来 √ [组图共9张]
转发了 长沙热点集 的微博:#长沙身边事#【转发帮老人回家！谁家的老人走丢了？】@须臾Zeta：求大家转发一下，老人叫王芝清，只知道儿子叫王金华，刚来长沙不久，独自出来找不到回家的路了，现在在泉塘D区27栋19号仁福大药房这里，请亲人看到赶快来接，电话13378009987。 [组图共2张]
转发了 第一时间 的微博:【[话筒]新手爸妈注意！这10个广为流传的#育儿经验#都是错的】孩子要多穿衣服，千万别冻着；宝宝满月就要剃光头；早早让宝宝学游泳；给满月的宝宝枕枕头；孩子枕秃，就要补钙；给宝宝绑腿，腿会直…这些广为流传的“育儿经”，其实都不科学！正确做法戳图↓↓转发提醒，别让错误的关爱成为伤害！ [组图共9张]
转发了 豆瓣腐女 的微博:大爷这Rap说的简直太6了，为大爷点赞！[赞]秒拍视频 赞[32] 原文转发[50] 原文评论[3]
转发了 新浪手游助手 的微博:#电脑玩手游辅助神器#转发送《皇室战争》定制T恤、coc精品公仔及30元氪金基金！手机不越狱、不ROOT也能用辅助，新浪手游助手独家支持CR、COC、BOB、COK、BB、虚荣等热门手游的iOS/安卓版本，通过电脑登陆来实现辅助功能，请用电脑下载：新浪靠谱助手是一款可以让您用电脑玩手游的工具。新浪靠谱助手精心挑选精品手游电脑版免费下载，是一款靠谱的手游助手，让您电脑手机一起玩手游。 电脑玩手游辅助神器 转发赠皇室战争定制T恤 赞[45] 原文转发[1155] 原文评论[264]
转发了 一只学 的微博:大学毕业后，各专业的就业前途[doge] [组图共4张]
转发了 央视新闻 的微博:【[推荐]震惊！洗衣服+柠檬水=神奇的事发生了！】放久了的衣服会变黄，很难洗干净？教你个超级妙招：①将柠檬切片放进水中煮沸，然后用煮好的柠檬水将衣服浸泡15分钟；②轻松搓两下，汗渍黄斑就会瞬间消失；③柠檬水除了有去黄效果，还可以提亮衣物颜色，提高衣服柔软度哦。如此高能，赶紧转给TA！ [组图共9张]
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc 赞[0] 原文转发[0] 原文评论[0]
转发了 大江网 的微博:#第八届全国网络媒体江西游# 【全国70余家知名网媒对话乐安县委书记 聚焦旅游强县之路】众里寻他千百度，古村已在灯火阑珊处。5月6日，70余家来自全国各地的网络媒体齐聚乐安，共同探寻多彩乐安的“三色”之美。当天上午，在与全国网络媒体对话中，乐安县委书记彭银贵介绍说，乐安作为一个千年古邑，不 全文 [组图共2张]
转发了 民生江西 的微博:#第八届全国网络媒体江西游# 【全国网媒江西游首站走进乐安“中国第一古樟林”】5月6日，第八届全国网络媒体江西游来到江西抚州乐安县，首站便选择了被誉为“中国第一古樟林”和“江西百景”的乐安县牛田古樟林景点。与此同时，牛田古樟林获得了上海大世界基尼斯纪录，吸引了众多网媒记者的极大关注。 全文 [组图共3张]
转发了 江西发布 的微博:#全国两会江西声音#【[话筒]正直播：全国政协会议开幕会】下午3时，全国政协十二届四次会议开幕会举行，审议通过政协第十二届全国委员会第四次会议议程，听取俞正声主席关于政协全国委员会常务委员会工作的报告。直播视频?全国政协十二届四次会议开幕会
转发了 大江网 的微博:#全国两会江西声音#【江西基层全国人大代表热议扶贫攻坚：小康路上一个都不能少】到2020年全面建成小康社会，“十三五”是冲刺的5年，小康路上，怎样才能不让一个困难群众掉队，“扶贫攻坚”成为当仁不让的两会热词。3月3日，两名来自基层的全国人大代表在接受记者采访时表示，要将“输血”变为“造血 全文 [组图共2张]
转发了 大江网 的微博:#全国两会江西声音#【全国人大代表胡振鹏：要把江西保护山江湖的好经验推广到世界】3月3日，全国人大代表、江西省人大常委会原副主任胡振鹏在接受记者采访时表示，要把江西保护山江湖的好经验推广到世界，把丰富的自然、人力资源优势和潜能转化为发展动力和惠及民生的成果。全国人大代表胡振鹏：要把江西保护山江湖的好经验推广到世界 [组图共2张]
转发了 民生江西 的微博:#全国两会江西声音#【快讯：全国政协十二届四次会议开幕】3月3日下午3时，全国政协十二届四次会议开幕会举行，审议通过政协第十二届全国委员会第四次会议议程，听取俞正声主席关于政协全国委员会常务委员会工作的报告。快讯：全国政协十二届四次会议开幕
转发了 大江网 的微博:#2016年江西省两会#【江西乡村教师补贴比去年增长四成】黄小华介绍，尊师重教也要关注乡村教师。去年我省加快实施“乡村教师支持计划”，率先建立“长期从教教师荣誉制度”，为全省12.2万名教师，其中5.7万名乡村教师颁发了荣誉证书。提高农村边远和特困地区乡村教师的津、补贴，比去年增幅42% 。 [组图共2张]
转发了 大江网 的微博:#2016江西省两会#【变种红包仍然存在】汪爽介绍,多数贪腐分子都是从收送红包开始，进而搞权钱交易，一步一步走上腐败深渊。从2013年9月开始，我省启动红包问题专项治理，向收受红包宣战，效果明显。但是变种红包依然存在，教育、医疗、殡葬、税务等与群众生活密切相关行业的收受红包问题依然没有根治。 [组图共2张]
转发了 大江网 的微博:#2016江西省两会#【南昌将上班炒股等慵懒散行为与单位编制挂钩】卢作全介绍,普通国家工作人员上班时间网购、炒股、玩游戏，不仅本人要受处罚,还要倒查处室领导、分管领导和单位“一把手”的责任，甚至核减单位编制。截至目前，南昌已对市公安交管局、安义县教体局、南昌县统计局等21个单位核减了编制。 [组图共2张]
转发了 大江网 的微博:#2016江西省两会#【引入O2O电子商务模式抓党建】谢冠森介绍,德兴引入O2O电子商务模式抓党建。“线上”,全市共建立微信群1589个，政务微平台92个，共有8万余群众进入微信群或关注政务微平台。“线下”，设立党员服务站集中受理、协调、办理群众咨询反映的问题诉求。目前，全市共建成为民服务站点535个。 [组图共2张]
转发了 百科收集 的微博:计算器弹奏第二弹，蜀黍教你弹出一曲超棒的周杰伦，快快get了！[赞] 秒拍视频 #2016高考# 赞[264] 原文转发[1152] 原文评论[51]
转发了 niniu妈妈 的微博:11个月以上宝宝辅食来啦，鲜虾白菜猪肉馄饨、茄汁时蔬烩饭、山药豆腐香菇烩饭、西红柿牛肉蔬菜面、芹菜虾仁饺子、西葫芦蛋饼、西葫芦饼&茄饼、芦笋排骨汤鸡蛋烩饭、奶香蛋黄栗蓉羹（阿保的阿暴、蜜小桃食饭记、DD辅食日记、郑熹熹、ai欣麻麻、小宝麻麻8、萱宝MAMI酱、DD辅食日记、爸比我还要吃） [组图共9张]
转发了 技能小百科 的微博:教大家不戴眼镜，两个月时间，我最大的收获就是视力从400降到了200。转给你周围戴眼镜的人。更多实用技能请关注我#技能小百科#
转发了 宝宝辅食交流 的微博:#适合10个月-1岁宝宝#【紫薯水晶卷】紫薯含有丰富的蛋白质和易于被人体吸收的氨基酸，以及维生素A、B、C等多种矿物质。简单，快手。小妞儿超爱吃[馋嘴]早餐:水晶卷?杂粮粥?花生酱小拌菜?葡萄????（感谢@Sugar-蜜豆儿麻麻 的分享） [组图共6张]
转发了 宝宝辅食交流 的微博:#适合10个月-1岁宝宝#【奶香大米发糕】 很软糯。豆花妹一下子就一个多吃掉。可以当早餐，点心。吃不完蒸熟放冰箱冷藏或冷冻，要吃提前蒸热就OK啦。（感谢@小豆花妈 的分享） [组图共6张]
转发了 技能小百科 的微博:比消炎药还靠谱的12款润喉止咳方，太实用啦！#技能小百科# [组图共9张]
转发了 健康养生知识 的微博:这些不能混用的东西一定要记住！ [组图共9张]
转发了 热美食 的微博:好吃到犯规的豆腐蛋糕来了！无油无淀粉，怎么吃都不长肉！秒拍视频 赞[784] 原文转发[4446] 原文评论[65]
转发了 珍妮宝宝辅食分享 的微博:海绵蒸蛋糕。懒人版蛋糕做法，不需要烤箱，很简单#青岛美食##珍妮宝宝辅食分享# [组图共9张]
转发了 新浪河南 的微博:【超实用！58个帮你提升自我的网站！[推荐]】想当“技术控”，却不知道从何下手？想学习专业知识，却找不到教程资料？……都帮你整理好啦！58个超实用网站从顶尖大学课程、外语学习，到数据搜索、生活艺术……一定有你需要的！速度转发、收藏吧↓↓ 相信积累的力量，成为更好的自己！[加油啊]（人民网 全文 [组图共9张]
转发了 巧妙美搭 的微博:【一个学中医的女高材生写出的保养大法！】教女生怎么解决头发油、毛孔问题、美白、牙齿、细纹细纹以及如何调养身体等问题！好女人是保养出来的！内容有点长，内容价值一样长，建议大家马了收藏~爱她你就圈给她！ [组图共9张]
转发了 奇葩买家秀的日常 的微博:涨姿势了！醋原来那么实用，太流弊了，涨姿势啊，马住！！！[赞]秒拍视频 赞[133] 原文转发[296] 原文评论[4]
转发了 搞笑精选控 的微博:超级治愈歌曲，听完相信你没有什么是放不下的！！戴上耳机，震撼心灵的释放！ [赞][赞] 秒拍视频 #笑话# 赞[12199] 原文转发[22261] 原文评论[478]
转发了 来去之间 的微博:-2016年3月的月活跃用户数(MAU) 较上年同期增长32%，至2.61亿，其中85%为移动端用户。2016年3月的日均活跃用户数(DAU) 较上年同期增长35%，至1.20亿。-净利润较上年同期增长491%，至1640万美元，较上年同期增长483%『微博一季度净利同比增长491%_手机新浪网』微博一季度净利同比增长491% 赞[9299] 原文转发[409074] 原文评论[9149]
转发了 18姐微博 的微博:情人节，送给你们一首歌！[笑cry] 秒拍视频 赞[134] 原文转发[329] 原文评论[47]
转发了 宝宝辅食跟我学 的微博:【超实用的衣服折叠技巧】放假出去玩，衣物就这样打包！妈妈们可以马一下！秒拍视频 （转） 赞[369] 原文转发[1058] 原文评论[12]
转发了 全球热门收集 的微博:这主持人也是没谁了！哈哈哈哈伴郎都被玩坏了~[笑cry][笑cry]秒拍视频 赞[315] 原文转发[1347] 原文评论[154]
转发了 健身美容养生 的微博:【睡前2分钟瑜伽教程】动作简单，在床上就可以做！！不仅可以调节身体内分泌，排毒，还可以减脂肪，而且对失眠和精神焦虑者特别有效，马走睡前做做吧！[ok] #健身# 秒拍视频 赞[284] 原文转发[3588] 原文评论[5]
转发了 全球经典视频榜 的微博:最近国外流行的酷炫吊炸天的鞋带系法，学起来！秒拍视频 赞[31] 原文转发[82] 原文评论[1]
转发了 生活百科菌 的微博:前方高能，超实用的手机拍照技巧[推荐]让你分分钟就可以拍出好照片！[好棒]秒拍视频 赞[498] 原文转发[3433] 原文评论[345]
转发了 全球经典视频榜 的微博:几种酷炫吊炸天的鞋带系法，学起来。。。[赞] 秒拍视频 赞[174] 原文转发[396] 原文评论[5]
转发了 星座爱情001 的微博:“ 没什么好 抱怨的，今天的 每一步，都是在为之前的 每一次选择买单。” --这也叫担当~
转发了 一句心情签名 的微博:不要等到忍无可忍才想着去放弃不适合你的男人。时间是女人最宝贵的财富，该转身的时候就要转身离开，哪怕要过好一段伤心的日子，你也要明白，那就是个错误，无需再花时间去证明了。
转发了 超搞笑集中营 的微博:心情不好就看看，不知不觉就笑起来了，原来笑真的会传染 (cr.林珊珊_Sunny) 秒拍视频 赞[445] 原文转发[355] 原文评论[40]
转发了 微博搞笑排行榜 的微博:中国神名字，一定要看到最后哈哈哈哈，我快被笑死了[笑cry][笑cry][笑cry] 秒拍视频 赞[25708] 原文转发[19992] 原文评论[9595]
转发了 微博搞笑排行榜 的微博:手写臂，瞬间我就爱上了这个发明，感觉太爽了！这视频能看一天！[哆啦A梦吃惊]（cr： _大好_）秒拍视频 赞[53438] 原文转发[35832] 原文评论[7708]
转发了 育儿网官方微博 的微博:【怎么办：宝宝爱打家里人】作为孩子最亲近的人，当孩子出手打了你的时候，你是马上翻脸还是置之不理，也许你担心此时批评孩子，他未必能懂得其中的道理；而如果不批评又担心孩子不懂得尊重。该怎么管他才好呢？http://t.cn/zTeZjRX
转发了 天天美食推荐 的微博:自制凉皮 味道很赞[馋嘴]好吃又卫生，夏天来了，凉皮来一碗吧[来]秒拍视频 赞[17653] 原文转发[57690] 原文评论[4196]
转发了 阿狸说到心坎里的话 的微博:女生啊，平时要好好护肤，保持身材，多看书，多旅行，有自己的想法，去做自己喜欢的事，培养自信。不要把精力全部用在一个男人身上，成天胡思乱想，像个怨妇，等你变得更好的时候，你会发现所有的事情都会变得很容易了，包括爱情。
转发了 学做睿智的女人 的微博:活了十几年 从来没有人给过我一次意外感动或惊喜 也没有人在我生日的时候给过我特别的礼物 生病的时候得到的只是一些不在身边的语言安慰 也不见谁真正的照顾过自己 甚至有的时候自己蒙头睡一觉就好了 也有人喜欢过我 但是从没见谁坚持过
转发了 全球热门搜罗 的微博:据说，若干年后，墓碑上只刻二维码，路过时拿出手机扫一扫，卧槽一生的故事就出来了。。。爱过谁、恨过谁、还牵挂着谁。。。。。。简称为“ 扫墓 ” 。
转发了 男医 的微博:那些能够遇得良人，能够婚姻美满的人，从来都不是因为幸运，他们首先懂得经营自身。一个人的日子能活色生香，两个人的世界也能相得益彰。 赞[693] 原文转发[610] 原文评论[43]
转发了 美容健康 的微博:【生气对女孩伤害有多深】①皮肤：生气时，会刺激毛囊，引起毛囊周围的炎症，出现色斑问题。②子宫、乳腺：女人生气伤乳腺和子宫。③甲状腺：老生气会使甲状腺功能失调。④大脑：大量血液涌向大脑，此时血液中含有毒素最多，加速脑部衰老。⑤肺：女性情绪冲动时，呼吸急促，甚至过度换气，危害肺健康。
转发了 热美妆 的微博:鼻子上的黑头怎么去掉小妙招 教你快速的对黑头说拜拜 [组图共6张]
转发了 Vivi烘焙课堂 的微博:回缩，凹陷，塌腰，开裂，组织不细腻，高度不够，烘焙新手遇到戚风蛋糕的种种问题，下面就来为你们彻底还原真相，值得收藏！ [组图共6张]
转发了 DX-xiami 的微博:森田-保湿水漾透润面膜可以有效缓解皮肤干燥起皮，上妆后浮粉等问题，水解玻尿酸钠分子是所有玻尿酸里面最小的，可以迅速渗入角质层，达到保水作用。
转发了 家常美食精选 的微博:【20种排骨的做法】送给无肉不欢的你们，煎炸烹煮总有一款对你的口儿！[围观] [组图共9张]
转发了 美食百味馆 的微博:【排骨焖饭】有一个电饭煲就可以了哦，吃货做法，快来试试~ [组图共9张]
转发了 唯美式情感语录 的微博:女孩，不要去拒绝忙碌，因为它是一种充实；不要去抱怨挫折，因为它是一种坚强；不要去拒绝微笑，因为它是你最大的魅力。每个女孩，都有自己的了不起。你的优秀，不需要任何人来证明。请一定要有自信，你就是一道风景，没必要在别人风景里面仰视，你得为自己漂亮地活着。 [组图共9张]
转发了 一句感人情话 的微博:合适的人不一定要情商多高，但一定要懂你的点。知道怎么能让你开心，这样漫长的一生共度起来才不会太费劲。他不会在你感性的时候讲道理，不会在你气得头冒烟的时候跟你硬碰硬。像打羽毛球，轮流发球，绝对不会一直让你当捡球的那个。爱不爱是其次，相处不累才最重要。
转发了 纯良叫兽 的微博:喜欢上一个人的表现 [组图共9张]
转发了 东方爱婴 的微博:发布了头条文章：《 一个班37人考进清华北大，老师发来一则短信，家长都沉默了》 一个班37人考进清华北大，老师发来一则短信，家长都沉默了 赞[10] 原文转发[19] 原文评论[2]
转发了 中国经营报 的微博:眼见真的为实？一个不可思议小视频告诉你，视觉是如何欺骗你的。秒拍视频 赞[248] 原文转发[380] 原文评论[14]
转发了 思想聚焦 的微博:“愿你们合上笔盖的刹那，有着侠客收剑入鞘的骄傲。”
转发了 中国经营报 的微博:【[话筒]提醒高考生！这381所大学都是虚假大学】离高考仅剩最后两天，“虚假高校”也要开始作祟了。上大学网从2013年到2016年共曝光5批虚假大学名单，一些虚假学校被曝光多次仍换个域名继续存在。这些学校绝大部分仿冒正规高校名称，连学校简介也是抄袭拼凑而来。381所最全名单↓↓转发防止受骗！ [组图共9张]
转发了 思想聚焦 的微博:短期交往看脸蛋，长期交往看脾气，一生交往看人品！
转发了 思想聚焦 的微博:也许你要早上七点起床，晚上十二点睡觉，日复一日，踽踽独行。但只要笃定而动情地活着，即使生不逢时，你人生最坏的结果，也只是大器晚成。――南山以楠
转发了 宝宝辅食交流 的微博:#手工烘焙#【酸奶溶豆】蕃茄最爱的零食，无油少糖，入口即化，自己做的更放心哈。附详细制作过程和失败经验分析，同一个配方我做了不下五次，希望我走过的弯路你不要重复。（感谢@阿保的阿暴 的分享） [组图共4张]
转发了 宝宝辅食交流 的微博:#适合1岁-2岁宝宝#【田园土豆饼】【排骨山药汤】做为一个职场妈妈，只有周末才能好好的给萱萱研究辅食，有时候晚上下班做点复杂的等她吃就得七点多了，sorry哦宝贝妈妈真的会尽量满足你那旺盛的食欲的～排骨山药汤补肾养血，土豆饼可以用纸巾吸下油，外焦里嫩，十个月以上有一定咀嚼能力的宝宝也可以食 全文 [组图共6张]
转发了 宝宝辅食交流 的微博:#适合1岁-2岁宝宝#【红糖小熊馒头】适合一岁以上宝宝 ，非常好吃 ！ 红糖营养价值非常的高 ，除了具备糖外， 还含维生素和微量元素： 如铁 、锌、 锰、 铬等营养成分， 给宝宝做点心， 不仅可以添加风味。而且营养更佳全面！（感谢@雅各小王子 的分享） [组图共9张]
转发了 宝宝辅食交流 的微博:#适合10个月-1岁宝宝#【番茄鲜虾小米疙瘩汤】--此款辅食适合十个月以上的宝宝食用，便于咀嚼且易于消化，而且味道也是特别好的，轩仔直接喝了两碗。[偷笑][偷笑]蔬菜可以根据宝宝的喜好随意更换。做法在图⑨（感谢@轩仔的萌麻麻 的分享） [组图共9张]
转发了 我的朋友是个呆B 的微博:有哪些一看到就充满斗志、积极乐观的图片？ [组图共9张]
转发了 我们都是小说控 的微博:#小说推选#一波超赞的古言文合集来了~现代小说看腻了吗，快马克起来吧[心][心] [组图共9张]
转发了 刘同 的微博:每个人生命中都有这样的人，只要你喜欢的，他们觉得那就是好的――《人生的一碗面》
转发了 小弟是微观娱乐 的微博:各位小彭友、小兔子、嫦娥、后羿，今天你们吃月饼了没？莲蓉双黄、豆沙、枣泥 [馋嘴] 只是想想，小弟就要流口水了 [好喜欢] @彭于晏 你最喜欢什么馅？如果你说五仁月饼，那小弟也无话可说了 [汗] 今天是和家人团聚的日子，但是不许吃兔兔喔 [嘘] 中秋节快乐！ 秒拍视频 . 赞[1004] 原文转发[4620] 原文评论[675]
转发了 六六-童装 的微博:【大龄青年(纯)自学钢琴一年(信心鼓励篇)(原创)】写在最前面的话总是看到有人疑虑说“自己都30岁了，还能不能学钢琴啊”一个网友答复道(大意)：“30岁了啊，如果你学钢琴，明年是31岁，如果你不学钢琴，明年也是31岁”我只想说，想自娱... http://t.cn/h9DJft  赞[0] 原文转发[1] 原文评论[0]
转发了 顶尖创意家居 的微博:【各种居家用品英文对照图解】超实用！[推荐] [组图共9张]
转发了 英语老师课 的微博:纯干货！！1000句出国最常用英语口语！！！ [组图共9张]
转发了 张双龙- 的微博:这是我爸爸，当你看到这条微博的时候，请你点开链接，分享到自己的朋友圈，让更多的爱心人士参与到这次挽留生命的运动中，不胜感激！[祈祷] [祈祷] [祈祷] http://t.cn/R5tvpAj 赞[0] 原文转发[3] 原文评论[0]
转发了 电商知识 的微博:关于天猫搜索的一些问答！你想知道的这里都有~
转发了 陈震同学 的微博:这储物格设计的没谁了……[黑线]
转发了 勤劳农哥 的微博:谢谢粉丝，在线下发现农哥，[哈哈]树下好乘凉 [组图共3张]
转发了 勤劳农哥 的微博:谢谢粉丝，在线下发现农哥，[哈哈]树下好乘凉 [组图共3张]
转发了 育婴第一爸 的微博:#育婴第一爸# 育婴，不仅仅要关注婴儿，作为男人，你更要关注和呵护那个给你生婴儿的女人。@新张利 @杜子建 同意不？ 赞[0] 原文转发[1] 原文评论[0]
转发了 无厘头学姐 的微博:继雪碧的高格调喝法之后，更有逼格的可乐6种新喝法！让这个夏天冰爽到极致吧。赶快学起来！秒拍视频 赞[788] 原文转发[3726] 原文评论[157]
转发了 玩美怡利姐 的微博:【晚饭来个饼】香煎葱花米饭饼，看宝宝根本停不下来[doge][doge][doge]#理发前的女生# [组图共9张]
转发了 青年励志语录 的微博:与其羡慕他人智慧，不如自己勤奋补拙；与其羡慕他人优秀，不如自己奋斗不止；与其羡慕他人坚强，不如自己百炼成钢；与其羡慕他人成功，不如自己厚积薄发。
转发了 美食百味馆 的微博:九款精致营养又美味的早餐的做法，亲手做给你爱的人吃吧~#美食百味馆# [组图共9张]
转发了 宝宝辅食分享控 的微博:今天小盆友的早餐很简单，【菠菜鸡蛋香蕉????卷】教程：把菠菜洗净切碎加入鸡蛋一起打散入不粘锅煎快熟时加入香蕉????，卷起来再煎3分钟左右自己掌控，最后弄起来切开就可以了（via.@Crystal） [组图共9张]
转发了 宝宝辅食分享控 的微博:【猪肉蔬菜蛋饺】传统的蒸饺皮会硬一些，小宝宝吃可能会咀嚼困难，换个方法做成蛋饺，滑滑嫩嫩，营养美味！(via.@橘子嗳吃桔子) [组图共9张]
转发了 世界搞笑排行榜 的微博:看完这个视频，才发现这么多年的鸡蛋都白吃了！吃货们赶紧学起来吧！真是涨姿势 秒拍视频 赞[428] 原文转发[2959] 原文评论[76]
转发了 世界搞笑榜中榜 的微博:哈哈哈哈哈这视频有毒。。。全程被洗脑了！秒拍视频 赞[25] 原文转发[171] 原文评论[36]
转发了 新浪韩娱 的微博:这两天忙于拍摄MBC新水木剧《W》的@李RT 和#韩孝周#[心]路透视频请用全身感受二硕演技>>秒拍视频 期待720~[偷乐] [组图共3张]
转发了 韩国me2day 的微博:【米兔・预告】#任意依恋#第二版预告公开~霸道#金宇彬#&呆萌#秀智#,越来越期待啦~单身狗慎点,有几个场景比较虐[doge]秒拍视频 赞[8585] 原文转发[3190] 原文评论[2118]
转发了 Givenchyo梵希 的微博:当地时间2016年5月20日，影星Charlize Theron身着#Givenchy纪梵希#2016秋冬系列裸粉色蕾丝连身裙出席第69届#戛纳电影节#电影《最后的模样》(The Last Face) 媒体发布会。 [组图共2张]
转发了 中国新闻周刊 的微博:【女生多次遭舍友欺凌患抑郁 陌生人靠近蜷身说“别打我”】17岁小宜是西安某学校学生，被5名舍友多次群殴患上抑郁症，陌生人靠近便浑身发抖，不停说“别打我，我错了”。她被打得装死，被水泼醒继续打，还被拍下视频发给别人……学校现给予3人开除、留校察看处理，2人记过处分。17岁女生患抑郁 [组图共4张]
转发了 韩国me2day 的微博:【naverTV】#任意依恋# 预告影像公开!#金宇彬##秀智#将会在剧中展开怎样的恋爱故事,现在就开始期待~[得意地笑] 秒拍视频 赞[7186] 原文转发[3035] 原文评论[2074]
转发了 朴灿烈吧CHANBAR 的微博:#朴灿烈，所以和黑粉结婚了##所以和黑粉结婚了##朴灿烈##所以和黑粉结婚了定档630# 【灿吧字幕组】160517 JTBC《Sugar Man》节目预告中字 翻译：胸肌 后期：耳朵 转载请注明朴灿烈吧 @real__pcyyyyy 红发、钢琴、抒情歌曲短短的一个节目能给我们带来这么多惊喜的烈烈期待×1127 秒拍视频 赞[1059] 原文转发[1175] 原文评论[105]
转发了 美食环游 的微博:介绍三款好喝又养颜的排毒水，分别能帮助你消除胃胀气、改善发质以及修复晒黑的肌肤，快快收藏起来哦~~[馋嘴] [馋嘴] #美食# 秒拍视频 赞[925] 原文转发[4057] 原文评论[71]
转发了 cc可鱼 的微博:我们的微博开张拉！从今天开始可鱼将带给大家更多时尚新颖的美衣， 希望在未来的日子里，各位亲们能继续给我们更多的支持！！！ 可鱼美衣韩版品质女装转发微博 抽取10位粉丝获取新品免费赠送！！
转发了 365个旅行攻略 的微博:南京最值得一去景点攻略，最值得一吃的美食攻略，（实用干货）先转后看， [组图共9张]
转发了 知乎八姐 的微博:妈妈，我是从哪来的啊？看看这位家长的机智回答
转发了 美食君 的微博:9道经典餐后小点！就现在，刚刚好呢~ [组图共9张]
转发了 思维作家 的微博:结了婚 对于娘家你是亲戚，对于婆家你是外人，你只得到一个和你领结婚证的人，如果这个人不能疼你 、护你，心里没你，那么你就成了无依无靠的孤儿！结了婚以后男人总会说：我妈养大我不容易，要对我妈好点！但又有多少男人会对妈说：妈，我老婆离开父母一个人来到咱家不容易，您可要好好的对她。#爱# [组图共9张]
转发了 行走旅行人生 的微博:【上海旅游新玩法】如果你到上海，我才不会带你去城隍庙...我会带你去思南路穿越欧洲小镇、带你逛安徒生童话般的马勒别墅、带你游最文艺最小众的永康路...想要重游上海或者准备去上海的小伙伴们转起备用吧！感受别样上海滩！更多各地旅行攻略，请关注我！ [组图共9张]
转发了 右欧童装 的微博:欧妈终于开通微博啦~为配合大家关注的热情，感谢大家的支持，咱也来点给力的，截止到3月15，关注右欧童装，转发此条微博并@ 三位好友，即可参与右欧家发起的活动，一等奖3名，可获得店铺里任意童装一件，二等奖100名，店铺无门槛包邮卡一张。抽奖将于3月15日下午14点通过@转发抽奖平台 抽出并公布。
转发了 雷明 的微博:我觉得吧，要二胎不如执行一妻多夫，一来呢减少光棍儿，二来吧几个人一起养家负担没那么重了，三来吧想给老婆买个貂了皮了几个人随便出点钱就合伙买了，四来吧减少出轨率和离婚率，每个女人都有好几个丈夫谁还出轨呀，而且男的想出轨也难，对方女的有好几个丈夫还顾得上你？再说，你敢动她么？转[偷笑] 赞[4229] 原文转发[2044] 原文评论[855]
转发了 雷明 的微博:内向是有优势的。过度外向的人往往坐不住，看不进去书。你能看进去，你还能思考，你的内在价值可以很高。还是那句，谁也没说过朋友多就一定好，你要是平时多钻研一下你的专业领域，少出去“社交”，兴许也能成就一番事业。广泛社交更不是必需品，关键是你自己要有一技之长，要懂得自己的价值在哪里。
转发了  的微博:抱歉，你暂时没有这条微博的查看权限哦。查看帮助：微博帮助 - 问题分类 赞[0] 原文转发[0] 原文评论[0]
转发了 雷明 的微博:想要活得自由快乐，就不要去在乎别人的评价，但有一个事实是，不是每一个人都能做到完全忽略他人，所以当我们无法做到这一点的时候，就努力把手头的事情做好，把身边的小事做好。当你把精力都浪费在反驳别人时，你还有心情去让自己变得更好吗？ 赞[929] 原文转发[649] 原文评论[56]
转发了 雷明 的微博:事情过去了不代表没有发生过，我对这件事绝口不提不代表这件事对我没有任何影响，要么是我为了维护我们的关系在忍让，要么是我认为你已经不值得我再浪费任何情绪。 赞[1411] 原文转发[1302] 原文评论[66]
转发了 开心妈 的微博:【一位妈妈写给自己的孩子的五十句话】当你一个人在外闯荡，受了再大的委屈，也别忘了，无论发生什么，母亲永远和你在一起。
转发了 开心妈 的微博:#育儿知识#一岁以内婴儿亲子的早教50招，准爸爸准妈妈不能错过的好帖，赶紧get起来啊[good]（happy张江）
转发了 毒舌之王 的微博:大妈年轻的时候一定也是夜店女王！[doge]秒拍视频 赞[15] 原文转发[71] 原文评论[26]
